0.25_Satisfaction 5_Time (10.1007)
0.25_Satisfaction 5_Time 0_Promotion (10.0207)
0.25_Satisfaction 0_Accident (10.4474)
0.25_Satisfaction 0_Accident 0_Promotion (10.334)
0.25_Satisfaction 0_Promotion (11.6808)
0.5_Evaluation 0_Accident (11.0541)
0.5_Evaluation 0_Accident 0_Promotion (10.8807)
0.5_Evaluation 0_Promotion (12.5275)
1_Accident 5_Project (12.0608)
1_Accident 5_Project 0_Left (11.6808)
1_Accident 5_Project 0_Left 0_Promotion (11.3274)
1_Accident 5_Project 0_Promotion (11.7008)
1_Accident 0_Left (13.3342)
1_Accident 0_Left 0_Promotion (12.8542)
1_Accident 0_Promotion (13.9543)
support 5_Time (10.4474)
support 5_Time 0_Promotion (10.3474)
support 5_Project (11.1941)
support 5_Project 0_Left (10.0273)
support 5_Project 0_Promotion (11.1141)
support 0_Left (11.1607)
support 0_Left 0_Promotion (11.0474)
support 0_Accident (12.5608)
support 0_Accident 0_Promotion (12.4542)
support 0_Promotion (14.7276)
2_Project 0.5_Satisfaction (11.8475)
2_Project 0.5_Satisfaction 1_Left (10.2007)
2_Project 0.5_Satisfaction 1_Left 5_Time (10.174)
2_Project 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.094)
2_Project 0.5_Satisfaction 1_Left 0_Promotion (10.1207)
2_Project 0.5_Satisfaction 5_Time (11.2274)
2_Project 0.5_Satisfaction 5_Time 0_Accident (10.534)
2_Project 0.5_Satisfaction 5_Time 0_Accident 0_Promotion (10.4607)
2_Project 0.5_Satisfaction 5_Time 0_Promotion (11.1341)
2_Project 0.5_Satisfaction 0_Accident (11.0207)
2_Project 0.5_Satisfaction 0_Accident 0_Promotion (10.9407)
2_Project 0.5_Satisfaction 0_Promotion (11.7074)
2_Project 1_Left (10.4474)
2_Project 1_Left 5_Time (10.4007)
2_Project 1_Left 5_Time 0_Promotion (10.3207)
2_Project 1_Left 0_Promotion (10.3674)
2_Project 5_Time (13.8209)
2_Project 5_Time 0_Accident (12.7609)
2_Project 5_Time 0_Accident 0_Promotion (12.6408)
2_Project 5_Time 0_Promotion (13.6809)
2_Project 0_Accident (14.441)
2_Project 0_Accident 0_Promotion (14.2943)
2_Project 0_Promotion (15.6744)
technical 5_Time (13.0142)
technical 5_Time 0_Accident (11.2608)
technical 5_Time 0_Accident 0_Promotion (11.1341)
technical 5_Time 0_Promotion (12.8742)
technical 5_Project (13.4009)
technical 5_Project 0_Left (11.9141)
technical 5_Project 0_Left 0_Promotion (11.7608)
technical 5_Project 0_Accident (11.2141)
technical 5_Project 0_Accident 0_Promotion (11.0941)
technical 5_Project 0_Promotion (13.2475)
technical 0_Left (13.4876)
technical 0_Left 0_Accident (11.1674)
technical 0_Left 0_Accident 0_Promotion (11.0341)
technical 0_Left 0_Promotion (13.3209)
technical 0_Accident (15.5944)
technical 0_Accident 0_Promotion (15.441)
technical 0_Promotion (17.9479)
0.5_Satisfaction 1_Left (10.7741)
0.5_Satisfaction 1_Left 5_Time (10.6274)
0.5_Satisfaction 1_Left 5_Time 0_Accident (10.1273)
0.5_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (10.0673)
0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.5474)
0.5_Satisfaction 1_Left 0_Accident (10.274)
0.5_Satisfaction 1_Left 0_Accident 0_Promotion (10.214)
0.5_Satisfaction 1_Left 0_Promotion (10.694)
0.5_Satisfaction 0.75_Evaluation (10.1873)
0.5_Satisfaction 0.75_Evaluation 0_Promotion (10.0207)
0.5_Satisfaction 5_Time (16.3878)
0.5_Satisfaction 5_Time 0_Accident (14.8743)
0.5_Satisfaction 5_Time 0_Accident 0_Promotion (14.721)
0.5_Satisfaction 5_Time 0_Promotion (16.2077)
0.5_Satisfaction 0_Accident (18.1745)
0.5_Satisfaction 0_Accident 0_Promotion (17.8945)
0.5_Satisfaction 0_Promotion (19.9147)
150_Hours 0.75_Evaluation (10.174)
150_Hours 5_Time (15.461)
150_Hours 5_Time 0_Accident (13.7743)
150_Hours 5_Time 0_Accident 0_Promotion (13.5076)
150_Hours 5_Time 0_Promotion (15.161)
150_Hours 5_Project (11.0941)
150_Hours 5_Project 0_Left (10.9074)
150_Hours 5_Project 0_Left 0_Promotion (10.554)
150_Hours 5_Project 0_Promotion (10.7207)
150_Hours 0_Left (13.1142)
150_Hours 0_Left 0_Accident (10.7741)
150_Hours 0_Left 0_Accident 0_Promotion (10.4207)
150_Hours 0_Left 0_Promotion (12.6742)
150_Hours 0_Accident (17.7145)
150_Hours 0_Accident 0_Promotion (17.3212)
150_Hours 0_Promotion (19.8747)
2_Time 0.75_Evaluation (10.6607)
2_Time 0.75_Evaluation 0_Left (10.5074)
2_Time 0.75_Evaluation 0_Left 0_Promotion (10.3207)
2_Time 0.75_Evaluation 0_Promotion (10.474)
2_Time 5_Project (19.688)
2_Time 5_Project 0_Left (19.4413)
2_Time 5_Project 0_Left 0_Accident (16.0544)
2_Time 5_Project 0_Left 0_Accident 0_Promotion (15.7744)
2_Time 5_Project 0_Left 0_Promotion (19.1213)
2_Time 5_Project 0_Accident (16.2944)
2_Time 5_Project 0_Accident 0_Promotion (16.0144)
2_Time 5_Project 0_Promotion (19.368)
2_Time 0_Left (21.2748)
2_Time 0_Left 0_Accident (17.5612)
2_Time 0_Left 0_Accident 0_Promotion (17.2678)
2_Time 0_Left 0_Promotion (20.9147)
2_Time 0_Accident (17.9079)
2_Time 0_Accident 0_Promotion (17.6145)
2_Time 0_Promotion (21.2681)
1_Left 1.0_Evaluation (12.4608)
1_Left 1.0_Evaluation 5_Time (10.9874)
1_Left 1.0_Evaluation 5_Time 0_Accident (10.474)
1_Left 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454)
1_Left 1.0_Evaluation 5_Time 0_Promotion (10.9607)
1_Left 1.0_Evaluation 0_Accident (11.8741)
1_Left 1.0_Evaluation 0_Accident 0_Promotion (11.8541)
1_Left 1.0_Evaluation 0_Promotion (12.4342)
1_Left 5_Time (22.0615)
1_Left 5_Time 0_Accident (21.0081)
1_Left 5_Time 0_Accident 0_Promotion (20.9081)
1_Left 5_Time 0_Promotion (21.9348)
1_Left 0_Accident (22.6815)
1_Left 0_Accident 0_Promotion (22.5815)
1_Left 0_Promotion (23.6816)
sales 0.75_Evaluation (12.1941)
sales 0.75_Evaluation 0_Left (10.134)
sales 0.75_Evaluation 0_Accident (10.3407)
sales 0.75_Evaluation 0_Accident 0_Promotion (10.0873)
sales 0.75_Evaluation 0_Promotion (11.8941)
sales 1.0_Evaluation (11.7808)
sales 1.0_Evaluation 0_Accident (10.2207)
sales 1.0_Evaluation 0_Accident 0_Promotion (10.0407)
sales 1.0_Evaluation 0_Promotion (11.4874)
sales 5_Time (18.9146)
sales 5_Time 5_Project (12.6275)
sales 5_Time 5_Project 0_Left (11.0207)
sales 5_Time 5_Project 0_Left 0_Promotion (10.6474)
sales 5_Time 5_Project 0_Accident (10.7541)
sales 5_Time 5_Project 0_Accident 0_Promotion (10.494)
sales 5_Time 5_Project 0_Promotion (12.2475)
sales 5_Time 0_Left (12.6342)
sales 5_Time 0_Left 0_Accident (10.494)
sales 5_Time 0_Left 0_Accident 0_Promotion (10.234)
sales 5_Time 0_Left 0_Promotion (12.2475)
sales 5_Time 0_Accident (16.4744)
sales 5_Time 0_Accident 0_Promotion (16.1944)
sales 5_Time 0_Promotion (18.4812)
sales 5_Project (20.2347)
sales 5_Project 0_Left (18.1945)
sales 5_Project 0_Left 0_Accident (15.1477)
sales 5_Project 0_Left 0_Accident 0_Promotion (14.7143)
sales 5_Project 0_Left 0_Promotion (17.6212)
sales 5_Project 0_Accident (17.1211)
sales 5_Project 0_Accident 0_Promotion (16.6878)
sales 5_Project 0_Promotion (19.6546)
sales 0_Left (20.8414)
sales 0_Left 0_Accident (17.2345)
sales 0_Left 0_Accident 0_Promotion (16.7811)
sales 0_Left 0_Promotion (20.2213)
sales 0_Accident (23.6882)
sales 0_Accident 0_Promotion (23.2149)
sales 0_Promotion (26.9351)
250_Hours 0.75_Satisfaction (11.0074)
250_Hours 0.75_Satisfaction 5_Project (10.254)
250_Hours 0.75_Satisfaction 0_Left (10.294)
250_Hours 0.75_Satisfaction 0_Promotion (10.6874)
250_Hours 1.0_Satisfaction (12.6475)
250_Hours 1.0_Satisfaction 5_Project (11.8608)
250_Hours 1.0_Satisfaction 5_Project 0_Accident (10.0873)
250_Hours 1.0_Satisfaction 5_Project 0_Promotion (11.5874)
250_Hours 1.0_Satisfaction 0_Accident (10.6807)
250_Hours 1.0_Satisfaction 0_Accident 0_Promotion (10.434)
250_Hours 1.0_Satisfaction 0_Promotion (12.3475)
250_Hours 0.75_Evaluation (11.5008)
250_Hours 0.75_Evaluation 5_Project (10.414)
250_Hours 0.75_Evaluation 5_Project 0_Left (10.2674)
250_Hours 0.75_Evaluation 5_Project 0_Promotion (10.094)
250_Hours 0.75_Evaluation 0_Left (11.2941)
250_Hours 0.75_Evaluation 0_Left 0_Promotion (10.9541)
250_Hours 0.75_Evaluation 0_Promotion (11.1607)
250_Hours 1.0_Evaluation (14.9743)
250_Hours 1.0_Evaluation 5_Time (10.0073)
250_Hours 1.0_Evaluation 5_Project (13.1409)
250_Hours 1.0_Evaluation 5_Project 0_Accident (11.2274)
250_Hours 1.0_Evaluation 5_Project 0_Accident 0_Promotion (11.0607)
250_Hours 1.0_Evaluation 5_Project 0_Promotion (12.8942)
250_Hours 1.0_Evaluation 0_Left (10.7807)
250_Hours 1.0_Evaluation 0_Left 0_Promotion (10.4607)
250_Hours 1.0_Evaluation 0_Accident (12.7208)
250_Hours 1.0_Evaluation 0_Accident 0_Promotion (12.5475)
250_Hours 1.0_Evaluation 0_Promotion (14.6543)
250_Hours 5_Time (18.4346)
250_Hours 5_Time 5_Project (15.9811)
250_Hours 5_Time 5_Project 0_Left (13.1742)
250_Hours 5_Time 5_Project 0_Left 0_Accident (11.0941)
250_Hours 5_Time 5_Project 0_Left 0_Accident 0_Promotion (10.8807)
250_Hours 5_Time 5_Project 0_Left 0_Promotion (12.8542)
250_Hours 5_Time 5_Project 0_Accident (13.7476)
250_Hours 5_Time 5_Project 0_Accident 0_Promotion (13.5342)
250_Hours 5_Time 5_Project 0_Promotion (15.661)
250_Hours 5_Time 0_Left (14.781)
250_Hours 5_Time 0_Left 0_Accident (12.3542)
250_Hours 5_Time 0_Left 0_Accident 0_Promotion (12.1141)
250_Hours 5_Time 0_Left 0_Promotion (14.3943)
250_Hours 5_Time 0_Accident (15.8344)
250_Hours 5_Time 0_Accident 0_Promotion (15.5944)
250_Hours 5_Time 0_Promotion (18.0479)
250_Hours 5_Project (25.1083)
250_Hours 5_Project 0_Left (21.4814)
250_Hours 5_Project 0_Left 0_Accident (17.8812)
250_Hours 5_Project 0_Left 0_Accident 0_Promotion (17.4078)
250_Hours 5_Project 0_Left 0_Promotion (20.8814)
250_Hours 5_Project 0_Accident (21.2881)
250_Hours 5_Project 0_Accident 0_Promotion (20.8147)
250_Hours 5_Project 0_Promotion (24.5083)
250_Hours 0_Left (24.0016)
250_Hours 0_Left 0_Accident (19.848)
250_Hours 0_Left 0_Accident 0_Promotion (19.348)
250_Hours 0_Left 0_Promotion (23.3082)
250_Hours 0_Accident (24.0949)
250_Hours 0_Accident 0_Promotion (23.5949)
250_Hours 0_Promotion (27.7952)
200_Hours 0.75_Satisfaction (11.0607)
200_Hours 0.75_Satisfaction 5_Project (10.0807)
200_Hours 0.75_Satisfaction 0_Left (10.7874)
200_Hours 0.75_Satisfaction 0_Left 0_Promotion (10.6274)
200_Hours 0.75_Satisfaction 0_Promotion (10.9007)
200_Hours 1.0_Satisfaction (10.1607)
200_Hours 1.0_Satisfaction 0_Left (10.0273)
200_Hours 0.75_Evaluation (14.8077)
200_Hours 0.75_Evaluation 5_Time (10.1673)
200_Hours 0.75_Evaluation 5_Project (11.4741)
200_Hours 0.75_Evaluation 5_Project 0_Left (11.2474)
200_Hours 0.75_Evaluation 5_Project 0_Left 0_Promotion (11.0474)
200_Hours 0.75_Evaluation 5_Project 0_Promotion (11.2741)
200_Hours 0.75_Evaluation 0_Left (12.7075)
200_Hours 0.75_Evaluation 0_Left 0_Accident (10.534)
200_Hours 0.75_Evaluation 0_Left 0_Accident 0_Promotion (10.3074)
200_Hours 0.75_Evaluation 0_Left 0_Promotion (12.4608)
200_Hours 0.75_Evaluation 0_Accident (12.4875)
200_Hours 0.75_Evaluation 0_Accident 0_Promotion (12.2408)
200_Hours 0.75_Evaluation 0_Promotion (14.521)
200_Hours 1.0_Evaluation (10.9207)
200_Hours 1.0_Evaluation 0_Left (10.574)
200_Hours 1.0_Evaluation 0_Left 0_Promotion (10.3807)
200_Hours 1.0_Evaluation 0_Promotion (10.7274)
200_Hours 5_Time (20.248)
200_Hours 5_Time 5_Project (15.1143)
200_Hours 5_Time 5_Project 0_Left (14.781)
200_Hours 5_Time 5_Project 0_Left 0_Accident (12.1741)
200_Hours 5_Time 5_Project 0_Left 0_Accident 0_Promotion (11.9808)
200_Hours 5_Time 5_Project 0_Left 0_Promotion (14.5476)
200_Hours 5_Time 5_Project 0_Accident (12.4808)
200_Hours 5_Time 5_Project 0_Accident 0_Promotion (12.2875)
200_Hours 5_Time 5_Project 0_Promotion (14.881)
200_Hours 5_Time 0_Left (16.6011)
200_Hours 5_Time 0_Left 0_Accident (13.6942)
200_Hours 5_Time 0_Left 0_Accident 0_Promotion (13.4476)
200_Hours 5_Time 0_Left 0_Promotion (16.3144)
200_Hours 5_Time 0_Accident (17.1145)
200_Hours 5_Time 0_Accident 0_Promotion (16.8278)
200_Hours 5_Time 0_Promotion (19.9013)
200_Hours 5_Project (23.6216)
200_Hours 5_Project 0_Left (23.2149)
200_Hours 5_Project 0_Left 0_Accident (19.2546)
200_Hours 5_Project 0_Left 0_Accident 0_Promotion (18.8879)
200_Hours 5_Project 0_Left 0_Promotion (22.7882)
200_Hours 5_Project 0_Accident (19.6346)
200_Hours 5_Project 0_Accident 0_Promotion (19.268)
200_Hours 5_Project 0_Promotion (23.1949)
200_Hours 0_Left (26.0084)
200_Hours 0_Left 0_Accident (21.5681)
200_Hours 0_Left 0_Accident 0_Promotion (21.1414)
200_Hours 0_Left 0_Promotion (25.5217)
200_Hours 0_Accident (25.1417)
200_Hours 0_Accident 0_Promotion (24.675)
200_Hours 0_Promotion (29.262)
0.75_Satisfaction 0.75_Evaluation (15.5344)
0.75_Satisfaction 0.75_Evaluation 5_Project (14.2343)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left (14.0143)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (11.5541)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (11.2608)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Promotion (13.6876)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident (11.7675)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (11.4741)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (13.9076)
0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477)
0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident (12.6008)
0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (12.2875)
0.75_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (14.901)
0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809)
0.75_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (12.5675)
0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877)
0.75_Satisfaction 1.0_Evaluation (14.861)
0.75_Satisfaction 1.0_Evaluation 5_Project (13.7076)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.5475)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.314)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.1473)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Promotion (12.2475)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident (11.4341)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident 0_Promotion (11.2674)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (13.4076)
0.75_Satisfaction 1.0_Evaluation 0_Left (13.5142)
0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident (11.0674)
0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.8941)
0.75_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (13.1609)
0.75_Satisfaction 1.0_Evaluation 0_Accident (12.3742)
0.75_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (12.2008)
0.75_Satisfaction 1.0_Evaluation 0_Promotion (14.5076)
0.75_Satisfaction 5_Time (21.0014)
0.75_Satisfaction 5_Time 5_Project (19.0146)
0.75_Satisfaction 5_Time 5_Project 0_Left (17.9879)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.881)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident 0_Promotion (14.6076)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (17.5745)
0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944)
0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (15.621)
0.75_Satisfaction 5_Time 5_Project 0_Promotion (18.6012)
0.75_Satisfaction 5_Time 0_Left (19.728)
0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478)
0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (16.0477)
0.75_Satisfaction 5_Time 0_Left 0_Promotion (19.268)
0.75_Satisfaction 5_Time 0_Accident (17.6078)
0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078)
0.75_Satisfaction 5_Time 0_Promotion (20.5414)
0.75_Satisfaction 5_Project (30.362)
0.75_Satisfaction 5_Project 0_Left (28.9753)
0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619)
0.75_Satisfaction 5_Project 0_Accident (25.1617)
0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483)
0.75_Satisfaction 5_Project 0_Promotion (29.6486)
0.75_Satisfaction 0_Left (31.7755)
0.75_Satisfaction 0_Left 0_Accident (26.1351)
0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575)
0.75_Satisfaction 0_Left 0_Promotion (30.9554)
0.75_Satisfaction 0_Accident (27.7752)
0.75_Satisfaction 0_Accident 0_Promotion (27.2151)
0.75_Satisfaction 0_Promotion (32.6422)
1.0_Satisfaction 0.75_Evaluation (14.2543)
1.0_Satisfaction 0.75_Evaluation 5_Project (13.2075)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left (13.0009)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (10.7207)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.4274)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Promotion (12.6542)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident (10.9274)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (10.614)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (12.8409)
1.0_Satisfaction 0.75_Evaluation 0_Left (14.0276)
1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident (11.5674)
1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (11.2407)
1.0_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (13.6476)
1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941)
1.0_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (11.4474)
1.0_Satisfaction 0.75_Evaluation 0_Promotion (13.8543)
1.0_Satisfaction 1.0_Evaluation (18.0479)
1.0_Satisfaction 1.0_Evaluation 5_Time (12.2208)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project (11.6408)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident (10.1607)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Promotion (11.3874)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident (10.654)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (11.9608)
1.0_Satisfaction 1.0_Evaluation 5_Project (17.1478)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.3342)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.3074)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.0007)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Promotion (11.9608)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident (14.8543)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident 0_Promotion (14.5476)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (16.7678)
1.0_Satisfaction 1.0_Evaluation 0_Left (13.1675)
1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident (10.9941)
1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.6874)
1.0_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (12.7875)
1.0_Satisfaction 1.0_Evaluation 0_Accident (15.601)
1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (15.2944)
1.0_Satisfaction 1.0_Evaluation 0_Promotion (17.6612)
1.0_Satisfaction 5_Time (22.3348)
1.0_Satisfaction 5_Time 5_Project (20.8347)
1.0_Satisfaction 5_Time 5_Project 0_Left (16.9078)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.1409)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident 0_Promotion (13.7809)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (16.4544)
1.0_Satisfaction 5_Time 5_Project 0_Accident (17.8412)
1.0_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (17.4612)
1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547)
1.0_Satisfaction 5_Time 0_Left (18.3412)
1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277)
1.0_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (14.9343)
1.0_Satisfaction 5_Time 0_Left 0_Promotion (17.8479)
1.0_Satisfaction 5_Time 0_Accident (19.0879)
1.0_Satisfaction 5_Time 0_Accident 0_Promotion (18.6746)
1.0_Satisfaction 5_Time 0_Promotion (21.8148)
1.0_Satisfaction 5_Project (32.2155)
1.0_Satisfaction 5_Project 0_Left (27.1818)
1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284)
1.0_Satisfaction 5_Project 0_Accident (27.2952)
1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618)
1.0_Satisfaction 5_Project 0_Promotion (31.4354)
1.0_Satisfaction 0_Left (29.3353)
1.0_Satisfaction 0_Left 0_Accident (24.295)
1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482)
1.0_Satisfaction 0_Left 0_Promotion (28.5419)
1.0_Satisfaction 0_Accident (29.1419)
1.0_Satisfaction 0_Accident 0_Promotion (28.4752)
1.0_Satisfaction 0_Promotion (33.6356)
0.75_Evaluation 5_Time (28.9286)
0.75_Evaluation 5_Time 5_Project (20.5014)
0.75_Evaluation 5_Time 5_Project 0_Left (20.0147)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (16.7078)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (16.3211)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (19.5746)
0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411)
0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (16.7344)
0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413)
0.75_Evaluation 5_Time 0_Left (22.6548)
0.75_Evaluation 5_Time 0_Left 0_Accident (18.9213)
0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (18.4746)
0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481)
0.75_Evaluation 5_Time 0_Accident (24.8817)
0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883)
0.75_Evaluation 5_Time 0_Promotion (28.3552)
0.75_Evaluation 5_Project (32.8155)
0.75_Evaluation 5_Project 0_Left (32.0955)
0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951)
0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (25.7884)
0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021)
0.75_Evaluation 5_Project 0_Accident (27.1618)
0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351)
0.75_Evaluation 5_Project 0_Promotion (32.0021)
0.75_Evaluation 0_Left (36.1891)
0.75_Evaluation 0_Left 0_Accident (29.9487)
0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353)
0.75_Evaluation 0_Left 0_Promotion (35.2824)
0.75_Evaluation 0_Accident (36.1424)
0.75_Evaluation 0_Accident 0_Promotion (35.2824)
0.75_Evaluation 0_Promotion (41.7228)
1.0_Evaluation 5_Time (31.1754)
1.0_Evaluation 5_Time 5_Project (23.2949)
1.0_Evaluation 5_Time 5_Project 0_Left (18.1745)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (15.021)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (14.7276)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (17.7212)
1.0_Evaluation 5_Time 5_Project 0_Accident (19.888)
1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (19.5946)
1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349)
1.0_Evaluation 5_Time 0_Left (20.188)
1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144)
1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (16.3144)
1.0_Evaluation 5_Time 0_Left 0_Promotion (19.688)
1.0_Evaluation 5_Time 0_Accident (27.0885)
1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685)
1.0_Evaluation 5_Time 0_Promotion (30.6487)
1.0_Evaluation 5_Project (35.4757)
1.0_Evaluation 5_Project 0_Left (29.0153)
1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419)
1.0_Evaluation 5_Project 0_Accident (30.2487)
1.0_Evaluation 5_Project 0_Accident 0_Promotion (29.6886)
1.0_Evaluation 5_Project 0_Promotion (34.6956)
1.0_Evaluation 0_Left (32.0355)
1.0_Evaluation 0_Left 0_Accident (26.4684)
1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017)
1.0_Evaluation 0_Left 0_Promotion (31.1887)
1.0_Evaluation 0_Accident (38.3426)
1.0_Evaluation 0_Accident 0_Promotion (37.7559)
1.0_Evaluation 0_Promotion (43.6229)
5_Time 5_Project (47.7098)
5_Time 5_Project 0_Left (42.0228)
5_Time 5_Project 0_Left 0_Accident (34.8557)
5_Time 5_Project 0_Left 0_Accident 0_Promotion (34.1289)
5_Time 5_Project 0_Left 0_Promotion (41.0561)
5_Time 5_Project 0_Accident (40.236)
5_Time 5_Project 0_Accident 0_Promotion (39.4893)
5_Time 5_Project 0_Promotion (46.7164)
5_Time 0_Left (47.7632)
5_Time 0_Left 0_Accident (39.5893)
5_Time 0_Left 0_Accident 0_Promotion (38.7626)
5_Time 0_Left 0_Promotion (46.6498)
5_Time 0_Accident (60.5974)
5_Time 0_Accident 0_Promotion (59.6706)
5_Time 0_Promotion (68.5846)
5_Project 0_Left (67.2578)
5_Project 0_Left 0_Accident (55.577)
5_Project 0_Left 0_Accident 0_Promotion (54.2103)
5_Project 0_Left 0_Promotion (65.5377)
5_Project 0_Accident (62.4842)
5_Project 0_Accident 0_Promotion (61.0974)
5_Project 0_Promotion (72.7982)
0_Left 0_Accident (62.8575)
0_Left 0_Accident 0_Promotion (61.3374)
0_Left 0_Promotion (74.1916)
0_Accident 0_Promotion (83.9189)
