2_Time 0_Left 0_Promotion (20.9147)
1_Left 5_Time 0_Accident 0_Promotion (20.9081)
sales 0_Left 0_Promotion (20.2213)
sales 0_Accident 0_Promotion (23.2149)
250_Hours 5_Project 0_Left 0_Promotion (20.8814)
250_Hours 5_Project 0_Accident 0_Promotion (20.8147)
200_Hours 5_Project 0_Left 0_Promotion (22.7882)
200_Hours 0_Left 0_Accident 0_Promotion (21.1414)
0.75_Satisfaction 5_Time 0_Promotion (20.5414)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
0.75_Evaluation 5_Time 5_Project 0_Left (20.0147)
0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413)
0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481)
0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883)
0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (25.7884)
1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349)
1.0_Evaluation 5_Time 0_Left (20.188)
1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
5_Time 5_Project 0_Left 0_Accident 0_Promotion (34.1289)
