accounting 0_Promotion (5.02033)
RandD 0_Promotion (5.067)
marketing 0_Promotion (5.4337)
product_mng 0_Promotion (6.01373)
product_mng 0_Accident 0_Promotion (5.13368)
product_mng 0_Accident (5.13368)
7_Time 0_Accident (5.15368)
7_Time 0_Promotion (5.68705)
IT 5_Time (5.79372)
IT 5_Time 0_Accident (5.12034)
IT 5_Time 0_Accident 0_Promotion (5.10034)
IT 5_Time 0_Promotion (5.77372)
IT 5_Project 0_Promotion (6.20041)
IT 5_Project (6.20041)
IT 5_Project 0_Left 0_Promotion (5.69371)
IT 5_Project 0_Left (5.69371)
IT 5_Project 0_Accident 0_Promotion (5.20701)
IT 5_Project 0_Accident (5.20701)
IT 0_Left 0_Promotion (6.36042)
IT 0_Left (6.36042)
IT 0_Left 0_Accident 0_Promotion (5.32702)
IT 0_Left 0_Accident (5.32702)
IT 0_Accident (7.08714)
IT 0_Accident 0_Promotion (7.06714)
IT 0_Promotion (8.16054)
7_Project 0.25_Satisfaction (7.00047)
7_Project 0.25_Satisfaction 1_Left (5.73372)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation (5.61371)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time (5.59371)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time 0_Accident (5.34702)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time 0_Accident 0_Promotion (5.32702)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time 0_Promotion (5.5737)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation 0_Accident (5.36702)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation 0_Accident 0_Promotion (5.34702)
7_Project 0.25_Satisfaction 1_Left 1.0_Evaluation 0_Promotion (5.59371)
7_Project 0.25_Satisfaction 1_Left 5_Time (5.71371)
7_Project 0.25_Satisfaction 1_Left 5_Time 0_Accident (5.46703)
7_Project 0.25_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (5.44703)
7_Project 0.25_Satisfaction 1_Left 5_Time 0_Promotion (5.69371)
7_Project 0.25_Satisfaction 1_Left 0_Accident (5.48703)
7_Project 0.25_Satisfaction 1_Left 0_Accident 0_Promotion (5.46703)
7_Project 0.25_Satisfaction 1_Left 0_Promotion (5.71371)
7_Project 0.25_Satisfaction 1.0_Evaluation (6.12041)
7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time (5.92706)
7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time 0_Accident (5.59371)
7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (5.5737)
7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (5.89373)
7_Project 0.25_Satisfaction 1.0_Evaluation 0_Accident (5.72705)
7_Project 0.25_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (5.70705)
7_Project 0.25_Satisfaction 1.0_Evaluation 0_Promotion (6.08707)
7_Project 0.25_Satisfaction 5_Time (6.5671)
7_Project 0.25_Satisfaction 5_Time 0_Accident (6.15374)
7_Project 0.25_Satisfaction 5_Time 0_Accident 0_Promotion (6.12708)
7_Project 0.25_Satisfaction 5_Time 0_Promotion (6.52043)
7_Project 0.25_Satisfaction 0_Accident (6.48043)
7_Project 0.25_Satisfaction 0_Accident 0_Promotion (6.4271)
7_Project 0.25_Satisfaction 0_Promotion (6.92713)
7_Project 1_Left (6.07374)
7_Project 1_Left 1.0_Evaluation (5.80039)
7_Project 1_Left 1.0_Evaluation 5_Time (5.70705)
7_Project 1_Left 1.0_Evaluation 5_Time 0_Accident (5.44703)
7_Project 1_Left 1.0_Evaluation 5_Time 0_Accident 0_Promotion (5.42703)
7_Project 1_Left 1.0_Evaluation 5_Time 0_Promotion (5.68705)
7_Project 1_Left 1.0_Evaluation 0_Accident (5.54037)
7_Project 1_Left 1.0_Evaluation 0_Accident 0_Promotion (5.52037)
7_Project 1_Left 1.0_Evaluation 0_Promotion (5.78039)
7_Project 1_Left 5_Time (5.97373)
7_Project 1_Left 5_Time 0_Accident (5.71371)
7_Project 1_Left 5_Time 0_Accident 0_Promotion (5.69371)
7_Project 1_Left 5_Time 0_Promotion (5.95373)
7_Project 1_Left 0_Accident (5.81372)
7_Project 1_Left 0_Accident 0_Promotion (5.79372)
7_Project 1_Left 0_Promotion (6.05374)
7_Project 1.0_Evaluation (7.13381)
7_Project 1.0_Evaluation 5_Time (6.58044)
7_Project 1.0_Evaluation 5_Time 0_Accident (6.08707)
7_Project 1.0_Evaluation 5_Time 0_Accident 0_Promotion (6.0604)
7_Project 1.0_Evaluation 5_Time 0_Promotion (6.51377)
7_Project 1.0_Evaluation 0_Accident (6.5471)
7_Project 1.0_Evaluation 0_Accident 0_Promotion (6.52043)
7_Project 1.0_Evaluation 0_Promotion (7.06714)
7_Project 5_Time (8.29389)
7_Project 5_Time 0_Accident (7.60051)
7_Project 5_Time 0_Accident 0_Promotion (7.5405)
7_Project 5_Time 0_Promotion (8.18721)
7_Project 0_Accident (8.61391)
7_Project 0_Accident 0_Promotion (8.52724)
7_Project 0_Promotion (9.40063)
0.25_Satisfaction 1_Left (6.22708)
0.25_Satisfaction 1_Left 1.0_Evaluation (5.96706)
0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time (5.92706)
0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time 0_Accident (5.66038)
0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time 0_Accident 0_Promotion (5.64038)
0.25_Satisfaction 1_Left 1.0_Evaluation 5_Time 0_Promotion (5.90706)
0.25_Satisfaction 1_Left 1.0_Evaluation 0_Accident (5.70038)
0.25_Satisfaction 1_Left 1.0_Evaluation 0_Accident 0_Promotion (5.68038)
0.25_Satisfaction 1_Left 1.0_Evaluation 0_Promotion (5.94706)
0.25_Satisfaction 1_Left 5_Time (6.16708)
0.25_Satisfaction 1_Left 5_Time 0_Accident (5.86039)
0.25_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (5.84039)
0.25_Satisfaction 1_Left 5_Time 0_Promotion (6.14708)
0.25_Satisfaction 1_Left 0_Accident (5.92039)
0.25_Satisfaction 1_Left 0_Accident 0_Promotion (5.90039)
0.25_Satisfaction 1_Left 0_Promotion (6.20708)
0.25_Satisfaction 1.0_Evaluation (8.38056)
0.25_Satisfaction 1.0_Evaluation 5_Time (7.62718)
0.25_Satisfaction 1.0_Evaluation 5_Time 0_Accident (7.02714)
0.25_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (7.00713)
0.25_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (7.59384)
0.25_Satisfaction 1.0_Evaluation 0_Accident (7.64718)
0.25_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (7.60051)
0.25_Satisfaction 1.0_Evaluation 0_Promotion (8.31389)
0.25_Satisfaction 5_Time (10.1007)
0.25_Satisfaction 5_Time 0_Accident (9.02727)
0.25_Satisfaction 5_Time 0_Accident 0_Promotion (8.96726)
0.25_Satisfaction 5_Time 0_Promotion (10.0207)
0.25_Satisfaction 0_Left (5.59371)
0.25_Satisfaction 0_Left 0_Promotion (5.4737)
0.25_Satisfaction 0_Accident (10.4474)
0.25_Satisfaction 0_Accident 0_Promotion (10.334)
0.25_Satisfaction 0_Promotion (11.6808)
0.5_Evaluation 2_Project (5.83372)
0.5_Evaluation 2_Project 0.5_Satisfaction (5.14034)
0.5_Evaluation 2_Project 0.5_Satisfaction 0_Promotion (5.05367)
0.5_Evaluation 2_Project 5_Time (5.34702)
0.5_Evaluation 2_Project 5_Time 0_Accident (5.01367)
0.5_Evaluation 2_Project 5_Time 0_Promotion (5.28702)
0.5_Evaluation 2_Project 0_Accident (5.38036)
0.5_Evaluation 2_Project 0_Accident 0_Promotion (5.31369)
0.5_Evaluation 2_Project 0_Promotion (5.71371)
0.5_Evaluation 0.5_Satisfaction (6.86712)
0.5_Evaluation 0.5_Satisfaction 5_Time (6.00707)
0.5_Evaluation 0.5_Satisfaction 5_Time 0_Accident (5.58037)
0.5_Evaluation 0.5_Satisfaction 5_Time 0_Accident 0_Promotion (5.52037)
0.5_Evaluation 0.5_Satisfaction 5_Time 0_Promotion (5.94706)
0.5_Evaluation 0.5_Satisfaction 0_Accident (6.24708)
0.5_Evaluation 0.5_Satisfaction 0_Accident 0_Promotion (6.17374)
0.5_Evaluation 0.5_Satisfaction 0_Promotion (6.75378)
0.5_Evaluation 150_Hours (5.40703)
0.5_Evaluation 150_Hours 0_Promotion (5.26702)
0.5_Evaluation 5_Time (9.72065)
0.5_Evaluation 5_Time 0_Accident (8.62724)
0.5_Evaluation 5_Time 0_Accident 0_Promotion (8.5139)
0.5_Evaluation 5_Time 0_Promotion (9.58064)
0.5_Evaluation 5_Project (6.25375)
0.5_Evaluation 5_Project 0_Left (6.14708)
0.5_Evaluation 5_Project 0_Left 0_Promotion (5.99373)
0.5_Evaluation 5_Project 0_Accident (5.07367)
0.5_Evaluation 5_Project 0_Promotion (6.10041)
0.5_Evaluation 0_Left (7.9672)
0.5_Evaluation 0_Left 0_Accident (6.44043)
0.5_Evaluation 0_Left 0_Accident 0_Promotion (6.30042)
0.5_Evaluation 0_Left 0_Promotion (7.72051)
0.5_Evaluation 0_Accident (11.0541)
0.5_Evaluation 0_Accident 0_Promotion (10.8807)
0.5_Evaluation 0_Promotion (12.5275)
1_Accident 0.75_Satisfaction (5.68705)
1_Accident 0.75_Satisfaction 5_Project (5.20035)
1_Accident 0.75_Satisfaction 5_Project 0_Left (5.15368)
1_Accident 0.75_Satisfaction 5_Project 0_Promotion (5.00033)
1_Accident 0.75_Satisfaction 0_Left (5.64038)
1_Accident 0.75_Satisfaction 0_Left 0_Promotion (5.38036)
1_Accident 0.75_Satisfaction 0_Promotion (5.42703)
1_Accident 1.0_Satisfaction (5.31369)
1_Accident 1.0_Satisfaction 0_Left (5.04034)
1_Accident 1.0_Satisfaction 0_Promotion (5.16034)
1_Accident 0.75_Evaluation (6.55377)
1_Accident 0.75_Evaluation 5_Project (5.65371)
1_Accident 0.75_Evaluation 5_Project 0_Left (5.60037)
1_Accident 0.75_Evaluation 5_Project 0_Left 0_Promotion (5.5137)
1_Accident 0.75_Evaluation 5_Project 0_Promotion (5.56704)
1_Accident 0.75_Evaluation 0_Left (6.24042)
1_Accident 0.75_Evaluation 0_Left 0_Promotion (6.14708)
1_Accident 0.75_Evaluation 0_Promotion (6.44043)
1_Accident 1.0_Evaluation (6.15374)
1_Accident 1.0_Evaluation 5_Project (5.22702)
1_Accident 1.0_Evaluation 5_Project 0_Promotion (5.007)
1_Accident 1.0_Evaluation 0_Left (5.56704)
1_Accident 1.0_Evaluation 0_Left 0_Promotion (5.28702)
1_Accident 1.0_Evaluation 0_Promotion (5.86706)
1_Accident 5_Time (9.22728)
1_Accident 5_Time 5_Project (7.47383)
1_Accident 5_Time 5_Project 0_Left (7.16714)
1_Accident 5_Time 5_Project 0_Left 0_Promotion (6.92713)
1_Accident 5_Time 5_Project 0_Promotion (7.22715)
1_Accident 5_Time 0_Left (8.17388)
1_Accident 5_Time 0_Left 0_Promotion (7.88719)
1_Accident 5_Time 0_Promotion (8.91393)
1_Accident 5_Project (12.0608)
1_Accident 5_Project 0_Left (11.6808)
1_Accident 5_Project 0_Left 0_Promotion (11.3274)
1_Accident 5_Project 0_Promotion (11.7008)
1_Accident 0_Left (13.3342)
1_Accident 0_Left 0_Promotion (12.8542)
1_Accident 0_Promotion (13.9543)
support 0.75_Satisfaction (5.04034)
support 1.0_Satisfaction (5.26035)
support 1.0_Satisfaction 0_Promotion (5.21368)
support 0.75_Evaluation (6.05374)
support 0.75_Evaluation 0_Accident (5.14034)
support 0.75_Evaluation 0_Accident 0_Promotion (5.08701)
support 0.75_Evaluation 0_Promotion (5.99373)
support 1.0_Evaluation (7.0538)
support 1.0_Evaluation 5_Project (5.72038)
support 1.0_Evaluation 5_Project 0_Promotion (5.68038)
support 1.0_Evaluation 0_Left (5.06034)
support 1.0_Evaluation 0_Left 0_Promotion (5.007)
support 1.0_Evaluation 0_Accident (5.97373)
support 1.0_Evaluation 0_Accident 0_Promotion (5.9404)
support 1.0_Evaluation 0_Promotion (7.00047)
support 5_Time (10.4474)
support 5_Time 5_Project (7.10047)
support 5_Time 5_Project 0_Left (6.28042)
support 5_Time 5_Project 0_Left 0_Accident (5.20701)
support 5_Time 5_Project 0_Left 0_Accident 0_Promotion (5.16034)
support 5_Time 5_Project 0_Left 0_Promotion (6.23375)
support 5_Time 5_Project 0_Accident (5.9604)
support 5_Time 5_Project 0_Accident 0_Promotion (5.91373)
support 5_Time 5_Project 0_Promotion (7.0538)
support 5_Time 0_Left (7.14048)
support 5_Time 0_Left 0_Accident (5.89373)
support 5_Time 0_Left 0_Accident 0_Promotion (5.83372)
support 5_Time 0_Left 0_Promotion (7.06047)
support 5_Time 0_Accident (9.0006)
support 5_Time 0_Accident 0_Promotion (8.92059)
support 5_Time 0_Promotion (10.3474)
support 5_Project (11.1941)
support 5_Project 0_Left (10.0273)
support 5_Project 0_Left 0_Accident (8.17388)
support 5_Project 0_Left 0_Accident 0_Promotion (8.10054)
support 5_Project 0_Left 0_Promotion (9.94733)
support 5_Project 0_Accident (9.26728)
support 5_Project 0_Accident 0_Promotion (9.19395)
support 5_Project 0_Promotion (11.1141)
support 0_Left (11.1607)
support 0_Left 0_Accident (9.06727)
support 0_Left 0_Accident 0_Promotion (8.9806)
support 0_Left 0_Promotion (11.0474)
support 0_Accident (12.5608)
support 0_Accident 0_Promotion (12.4542)
support 0_Promotion (14.7276)
2_Project 0.5_Satisfaction (11.8475)
2_Project 0.5_Satisfaction 150_Hours (7.54717)
2_Project 0.5_Satisfaction 150_Hours 1_Left 5_Time (6.94713)
2_Project 0.5_Satisfaction 150_Hours 1_Left (6.94713)
2_Project 0.5_Satisfaction 150_Hours 1_Left 0_Accident 5_Time (6.66044)
2_Project 0.5_Satisfaction 150_Hours 1_Left 0_Accident (6.66044)
2_Project 0.5_Satisfaction 150_Hours 1_Left 0_Accident 0_Promotion 5_Time (6.64044)
2_Project 0.5_Satisfaction 150_Hours 1_Left 0_Accident 0_Promotion (6.64044)
2_Project 0.5_Satisfaction 150_Hours 1_Left 0_Promotion 5_Time (6.92713)
2_Project 0.5_Satisfaction 150_Hours 1_Left 0_Promotion (6.92713)
2_Project 0.5_Satisfaction 150_Hours 5_Time (7.38049)
2_Project 0.5_Satisfaction 150_Hours 5_Time 0_Accident (7.0138)
2_Project 0.5_Satisfaction 150_Hours 5_Time 0_Accident 0_Promotion (6.98047)
2_Project 0.5_Satisfaction 150_Hours 5_Time 0_Promotion (7.34716)
2_Project 0.5_Satisfaction 150_Hours 0_Accident (7.14714)
2_Project 0.5_Satisfaction 150_Hours 0_Accident 0_Promotion (7.11381)
2_Project 0.5_Satisfaction 150_Hours 0_Promotion (7.48717)
2_Project 0.5_Satisfaction 1_Left (10.2007)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation 5_Time (5.50703)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation (5.50703)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation 0_Accident 5_Time (5.25368)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation 0_Accident (5.25368)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation 0_Accident 0_Promotion 5_Time (5.22702)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation 0_Accident 0_Promotion (5.22702)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation 0_Promotion 5_Time (5.46036)
2_Project 0.5_Satisfaction 1_Left 0.75_Evaluation 0_Promotion (5.46036)
2_Project 0.5_Satisfaction 1_Left 5_Time (10.174)
2_Project 0.5_Satisfaction 1_Left 5_Time 0_Accident (9.69398)
2_Project 0.5_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (9.63398)
2_Project 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.094)
2_Project 0.5_Satisfaction 1_Left 0_Accident (9.72065)
2_Project 0.5_Satisfaction 1_Left 0_Accident 0_Promotion (9.66064)
2_Project 0.5_Satisfaction 1_Left 0_Promotion (10.1207)
2_Project 0.5_Satisfaction 0.75_Evaluation (6.36042)
2_Project 0.5_Satisfaction 0.75_Evaluation 5_Time (6.05374)
2_Project 0.5_Satisfaction 0.75_Evaluation 5_Time 0_Accident (5.69371)
2_Project 0.5_Satisfaction 0.75_Evaluation 5_Time 0_Accident 0_Promotion (5.66704)
2_Project 0.5_Satisfaction 0.75_Evaluation 5_Time 0_Promotion (6.00707)
2_Project 0.5_Satisfaction 0.75_Evaluation 0_Accident (5.96706)
2_Project 0.5_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (5.93373)
2_Project 0.5_Satisfaction 0.75_Evaluation 0_Promotion (6.30709)
2_Project 0.5_Satisfaction 5_Time (11.2274)
2_Project 0.5_Satisfaction 5_Time 0_Accident (10.534)
2_Project 0.5_Satisfaction 5_Time 0_Accident 0_Promotion (10.4607)
2_Project 0.5_Satisfaction 5_Time 0_Promotion (11.1341)
2_Project 0.5_Satisfaction 0_Accident (11.0207)
2_Project 0.5_Satisfaction 0_Accident 0_Promotion (10.9407)
2_Project 0.5_Satisfaction 0_Promotion (11.7074)
2_Project 150_Hours (8.4339)
2_Project 150_Hours 1_Left 5_Time (6.9538)
2_Project 150_Hours 1_Left (6.9538)
2_Project 150_Hours 1_Left 0_Accident 5_Time (6.66044)
2_Project 150_Hours 1_Left 0_Accident (6.66044)
2_Project 150_Hours 1_Left 0_Accident 0_Promotion 5_Time (6.64044)
2_Project 150_Hours 1_Left 0_Accident 0_Promotion (6.64044)
2_Project 150_Hours 1_Left 0_Promotion 5_Time (6.9338)
2_Project 150_Hours 1_Left 0_Promotion (6.9338)
2_Project 150_Hours 5_Time (7.88053)
2_Project 150_Hours 5_Time 0_Accident (7.45383)
2_Project 150_Hours 5_Time 0_Accident 0_Promotion (7.42049)
2_Project 150_Hours 5_Time 0_Promotion (7.84719)
2_Project 150_Hours 0_Accident (7.90719)
2_Project 150_Hours 0_Accident 0_Promotion (7.85386)
2_Project 150_Hours 0_Promotion (8.34056)
2_Project 1_Left (10.4474)
2_Project 1_Left 0.75_Evaluation 5_Time (5.58037)
2_Project 1_Left 0.75_Evaluation (5.58037)
2_Project 1_Left 0.75_Evaluation 0_Accident 5_Time (5.32035)
2_Project 1_Left 0.75_Evaluation 0_Accident (5.32035)
2_Project 1_Left 0.75_Evaluation 0_Accident 0_Promotion 5_Time (5.29369)
2_Project 1_Left 0.75_Evaluation 0_Accident 0_Promotion (5.29369)
2_Project 1_Left 0.75_Evaluation 0_Promotion 5_Time (5.5337)
2_Project 1_Left 0.75_Evaluation 0_Promotion (5.5337)
2_Project 1_Left 5_Time (10.4007)
2_Project 1_Left 5_Time 0_Accident (9.91399)
2_Project 1_Left 5_Time 0_Accident 0_Promotion (9.85399)
2_Project 1_Left 5_Time 0_Promotion (10.3207)
2_Project 1_Left 0_Accident (9.96066)
2_Project 1_Left 0_Accident 0_Promotion (9.90066)
2_Project 1_Left 0_Promotion (10.3674)
2_Project 200_Hours (5.16034)
2_Project 200_Hours 0_Promotion (5.067)
2_Project 0.75_Evaluation (8.20055)
2_Project 0.75_Evaluation 5_Time (7.17381)
2_Project 0.75_Evaluation 5_Time 0_Accident (6.63378)
2_Project 0.75_Evaluation 5_Time 0_Accident 0_Promotion (6.57377)
2_Project 0.75_Evaluation 5_Time 0_Promotion (7.09381)
2_Project 0.75_Evaluation 0_Accident (7.51383)
2_Project 0.75_Evaluation 0_Accident 0_Promotion (7.43383)
2_Project 0.75_Evaluation 0_Promotion (8.10054)
2_Project 5_Time (13.8209)
2_Project 5_Time 0_Accident (12.7609)
2_Project 5_Time 0_Accident 0_Promotion (12.6408)
2_Project 5_Time 0_Promotion (13.6809)
2_Project 0_Left (5.4737)
2_Project 0_Left 0_Promotion (5.30702)
2_Project 0_Accident (14.441)
2_Project 0_Accident 0_Promotion (14.2943)
2_Project 0_Promotion (15.6744)
technical 250_Hours (5.01367)
technical 200_Hours (5.4537)
technical 200_Hours 0_Promotion (5.40036)
technical 0.75_Satisfaction (6.19375)
technical 0.75_Satisfaction 5_Project (5.62704)
technical 0.75_Satisfaction 5_Project 0_Left (5.30035)
technical 0.75_Satisfaction 5_Project 0_Left 0_Promotion (5.22035)
technical 0.75_Satisfaction 5_Project 0_Promotion (5.54704)
technical 0.75_Satisfaction 0_Left (5.80039)
technical 0.75_Satisfaction 0_Left 0_Promotion (5.71371)
technical 0.75_Satisfaction 0_Accident (5.16701)
technical 0.75_Satisfaction 0_Accident 0_Promotion (5.11367)
technical 0.75_Satisfaction 0_Promotion (6.10707)
technical 1.0_Satisfaction (6.07374)
technical 1.0_Satisfaction 5_Project (5.68705)
technical 1.0_Satisfaction 5_Project 0_Promotion (5.61371)
technical 1.0_Satisfaction 0_Left (5.10034)
technical 1.0_Satisfaction 0_Left 0_Promotion (5.02033)
technical 1.0_Satisfaction 0_Accident (5.16701)
technical 1.0_Satisfaction 0_Accident 0_Promotion (5.08701)
technical 1.0_Satisfaction 0_Promotion (5.99373)
technical 0.75_Evaluation (7.4405)
technical 0.75_Evaluation 5_Time (5.19368)
technical 0.75_Evaluation 5_Time 0_Promotion (5.13368)
technical 0.75_Evaluation 5_Project (5.93373)
technical 0.75_Evaluation 5_Project 0_Left (5.70038)
technical 0.75_Evaluation 5_Project 0_Left 0_Promotion (5.64038)
technical 0.75_Evaluation 5_Project 0_Promotion (5.87372)
technical 0.75_Evaluation 0_Left (6.33376)
technical 0.75_Evaluation 0_Left 0_Accident (5.28035)
technical 0.75_Evaluation 0_Left 0_Accident 0_Promotion (5.21368)
technical 0.75_Evaluation 0_Left 0_Promotion (6.26042)
technical 0.75_Evaluation 0_Accident (6.34042)
technical 0.75_Evaluation 0_Accident 0_Promotion (6.27375)
technical 0.75_Evaluation 0_Promotion (7.36716)
technical 1.0_Evaluation (8.32722)
technical 1.0_Evaluation 5_Time (5.99373)
technical 1.0_Evaluation 5_Time 0_Accident (5.16701)
technical 1.0_Evaluation 5_Time 0_Accident 0_Promotion (5.10034)
technical 1.0_Evaluation 5_Time 0_Promotion (5.91373)
technical 1.0_Evaluation 5_Project (6.37376)
technical 1.0_Evaluation 5_Project 0_Left (5.16034)
technical 1.0_Evaluation 5_Project 0_Left 0_Promotion (5.08701)
technical 1.0_Evaluation 5_Project 0_Accident (5.36702)
technical 1.0_Evaluation 5_Project 0_Accident 0_Promotion (5.30702)
technical 1.0_Evaluation 5_Project 0_Promotion (6.30042)
technical 1.0_Evaluation 0_Left (5.72038)
technical 1.0_Evaluation 0_Left 0_Promotion (5.64704)
technical 1.0_Evaluation 0_Accident (7.16714)
technical 1.0_Evaluation 0_Accident 0_Promotion (7.08714)
technical 1.0_Evaluation 0_Promotion (8.23388)
technical 5_Time (13.0142)
technical 5_Time 5_Project (8.86726)
technical 5_Time 5_Project 0_Left (7.68051)
technical 5_Time 5_Project 0_Left 0_Accident (6.24708)
technical 5_Time 5_Project 0_Left 0_Accident 0_Promotion (6.15374)
technical 5_Time 5_Project 0_Left 0_Promotion (7.57384)
technical 5_Time 5_Project 0_Accident (7.37382)
technical 5_Time 5_Project 0_Accident 0_Promotion (7.28049)
technical 5_Time 5_Project 0_Promotion (8.76058)
technical 5_Time 0_Left (8.70725)
technical 5_Time 0_Left 0_Accident (7.13381)
technical 5_Time 0_Left 0_Accident 0_Promotion (7.02714)
technical 5_Time 0_Left 0_Promotion (8.58724)
technical 5_Time 0_Accident (11.2608)
technical 5_Time 0_Accident 0_Promotion (11.1341)
technical 5_Time 0_Promotion (12.8742)
technical 5_Project (13.4009)
technical 5_Project 0_Left (11.9141)
technical 5_Project 0_Left 0_Accident (9.82732)
technical 5_Project 0_Left 0_Accident 0_Promotion (9.70731)
technical 5_Project 0_Left 0_Promotion (11.7608)
technical 5_Project 0_Accident (11.2141)
technical 5_Project 0_Accident 0_Promotion (11.0941)
technical 5_Project 0_Promotion (13.2475)
technical 0_Left (13.4876)
technical 0_Left 0_Accident (11.1674)
technical 0_Left 0_Accident 0_Promotion (11.0341)
technical 0_Left 0_Promotion (13.3209)
technical 0_Accident (15.5944)
technical 0_Accident 0_Promotion (15.441)
technical 0_Promotion (17.9479)
0.5_Satisfaction 150_Hours (9.71398)
0.5_Satisfaction 150_Hours 1_Left (7.09381)
0.5_Satisfaction 150_Hours 1_Left 5_Time (7.0538)
0.5_Satisfaction 150_Hours 1_Left 5_Time 0_Accident (6.76712)
0.5_Satisfaction 150_Hours 1_Left 5_Time 0_Accident 0_Promotion (6.74712)
0.5_Satisfaction 150_Hours 1_Left 5_Time 0_Promotion (7.0338)
0.5_Satisfaction 150_Hours 1_Left 0_Accident (6.80712)
0.5_Satisfaction 150_Hours 1_Left 0_Accident 0_Promotion (6.78712)
0.5_Satisfaction 150_Hours 1_Left 0_Promotion (7.0738)
0.5_Satisfaction 150_Hours 0.75_Evaluation (5.05367)
0.5_Satisfaction 150_Hours 0.75_Evaluation 0_Promotion (5.02033)
0.5_Satisfaction 150_Hours 5_Time (8.76058)
0.5_Satisfaction 150_Hours 5_Time 0_Accident (8.16721)
0.5_Satisfaction 150_Hours 5_Time 0_Accident 0_Promotion (8.12054)
0.5_Satisfaction 150_Hours 5_Time 0_Promotion (8.71391)
0.5_Satisfaction 150_Hours 0_Accident (8.95393)
0.5_Satisfaction 150_Hours 0_Accident 0_Promotion (8.88059)
0.5_Satisfaction 150_Hours 0_Promotion (9.61397)
0.5_Satisfaction 1_Left (10.7741)
0.5_Satisfaction 1_Left 0.75_Evaluation (5.79372)
0.5_Satisfaction 1_Left 0.75_Evaluation 5_Time (5.74038)
0.5_Satisfaction 1_Left 0.75_Evaluation 5_Time 0_Accident (5.4737)
0.5_Satisfaction 1_Left 0.75_Evaluation 5_Time 0_Accident 0_Promotion (5.44703)
0.5_Satisfaction 1_Left 0.75_Evaluation 5_Time 0_Promotion (5.69371)
0.5_Satisfaction 1_Left 0.75_Evaluation 0_Accident (5.52704)
0.5_Satisfaction 1_Left 0.75_Evaluation 0_Accident 0_Promotion (5.50037)
0.5_Satisfaction 1_Left 0.75_Evaluation 0_Promotion (5.74705)
0.5_Satisfaction 1_Left 5_Time (10.6274)
0.5_Satisfaction 1_Left 5_Time 0_Accident (10.1273)
0.5_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (10.0673)
0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.5474)
0.5_Satisfaction 1_Left 0_Accident (10.274)
0.5_Satisfaction 1_Left 0_Accident 0_Promotion (10.214)
0.5_Satisfaction 1_Left 0_Promotion (10.694)
0.5_Satisfaction sales (5.65371)
0.5_Satisfaction sales 0_Accident (5.047)
0.5_Satisfaction sales 0_Accident 0_Promotion (5.007)
0.5_Satisfaction sales 0_Promotion (5.58704)
0.5_Satisfaction 200_Hours (6.71378)
0.5_Satisfaction 200_Hours 5_Time (5.27368)
0.5_Satisfaction 200_Hours 5_Time 0_Promotion (5.16034)
0.5_Satisfaction 200_Hours 0_Accident (6.0204)
0.5_Satisfaction 200_Hours 0_Accident 0_Promotion (5.85372)
0.5_Satisfaction 200_Hours 0_Promotion (6.5271)
0.5_Satisfaction 0.75_Evaluation (10.1873)
0.5_Satisfaction 0.75_Evaluation 5_Time (8.40723)
0.5_Satisfaction 0.75_Evaluation 5_Time 0_Accident (7.67384)
0.5_Satisfaction 0.75_Evaluation 5_Time 0_Accident 0_Promotion (7.58717)
0.5_Satisfaction 0.75_Evaluation 5_Time 0_Promotion (8.30055)
0.5_Satisfaction 0.75_Evaluation 0_Accident (9.20728)
0.5_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (9.0606)
0.5_Satisfaction 0.75_Evaluation 0_Promotion (10.0207)
0.5_Satisfaction 5_Time (16.3878)
0.5_Satisfaction 5_Time 0_Left (5.76038)
0.5_Satisfaction 5_Time 0_Left 0_Promotion (5.66038)
0.5_Satisfaction 5_Time 0_Accident (14.8743)
0.5_Satisfaction 5_Time 0_Accident 0_Promotion (14.721)
0.5_Satisfaction 5_Time 0_Promotion (16.2077)
0.5_Satisfaction 5_Project (7.40716)
0.5_Satisfaction 5_Project 0_Left (7.00713)
0.5_Satisfaction 5_Project 0_Left 0_Accident (5.90706)
0.5_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (5.72705)
0.5_Satisfaction 5_Project 0_Left 0_Promotion (6.82045)
0.5_Satisfaction 5_Project 0_Accident (6.29375)
0.5_Satisfaction 5_Project 0_Accident 0_Promotion (6.11374)
0.5_Satisfaction 5_Project 0_Promotion (7.22048)
0.5_Satisfaction 0_Left (9.4873)
0.5_Satisfaction 0_Left 0_Accident (7.90053)
0.5_Satisfaction 0_Left 0_Accident 0_Promotion (7.68051)
0.5_Satisfaction 0_Left 0_Promotion (9.22061)
0.5_Satisfaction 0_Accident (18.1745)
0.5_Satisfaction 0_Accident 0_Promotion (17.8945)
0.5_Satisfaction 0_Promotion (19.9147)
150_Hours 1_Left (7.24048)
150_Hours 1_Left 5_Time (7.16048)
150_Hours 1_Left 5_Time 0_Accident (6.86046)
150_Hours 1_Left 5_Time 0_Accident 0_Promotion (6.82045)
150_Hours 1_Left 5_Time 0_Promotion (7.12047)
150_Hours 1_Left 0_Accident (6.94046)
150_Hours 1_Left 0_Accident 0_Promotion (6.90046)
150_Hours 1_Left 0_Promotion (7.20048)
150_Hours sales (5.62037)
150_Hours sales 0_Promotion (5.4937)
150_Hours 0.75_Satisfaction (5.38703)
150_Hours 0.75_Satisfaction 0_Left (5.34702)
150_Hours 0.75_Satisfaction 0_Left 0_Promotion (5.16034)
150_Hours 0.75_Satisfaction 0_Promotion (5.20035)
150_Hours 0.75_Evaluation (10.174)
150_Hours 0.75_Evaluation 5_Time (7.87386)
150_Hours 0.75_Evaluation 5_Time 0_Accident (7.0138)
150_Hours 0.75_Evaluation 5_Time 0_Accident 0_Promotion (6.84712)
150_Hours 0.75_Evaluation 5_Time 0_Promotion (7.70051)
150_Hours 0.75_Evaluation 5_Project (5.40703)
150_Hours 0.75_Evaluation 5_Project 0_Left (5.34036)
150_Hours 0.75_Evaluation 5_Project 0_Left 0_Promotion (5.13368)
150_Hours 0.75_Evaluation 5_Project 0_Promotion (5.18035)
150_Hours 0.75_Evaluation 0_Left (6.40043)
150_Hours 0.75_Evaluation 0_Left 0_Accident (5.24035)
150_Hours 0.75_Evaluation 0_Left 0_Accident 0_Promotion (5.01367)
150_Hours 0.75_Evaluation 0_Left 0_Promotion (6.16708)
150_Hours 0.75_Evaluation 0_Accident (8.87392)
150_Hours 0.75_Evaluation 0_Accident 0_Promotion (8.62057)
150_Hours 0.75_Evaluation 0_Promotion (9.91399)
150_Hours 5_Time (15.461)
150_Hours 5_Time 5_Project (6.98713)
150_Hours 5_Time 5_Project 0_Left (6.86046)
150_Hours 5_Time 5_Project 0_Left 0_Accident (5.70705)
150_Hours 5_Time 5_Project 0_Left 0_Accident 0_Promotion (5.4937)
150_Hours 5_Time 5_Project 0_Left 0_Promotion (6.61377)
150_Hours 5_Time 5_Project 0_Accident (5.82706)
150_Hours 5_Time 5_Project 0_Accident 0_Promotion (5.59371)
150_Hours 5_Time 5_Project 0_Promotion (6.72045)
150_Hours 5_Time 0_Left (8.30055)
150_Hours 5_Time 0_Left 0_Accident (6.91379)
150_Hours 5_Time 0_Left 0_Accident 0_Promotion (6.68711)
150_Hours 5_Time 0_Left 0_Promotion (8.04054)
150_Hours 5_Time 0_Accident (13.7743)
150_Hours 5_Time 0_Accident 0_Promotion (13.5076)
150_Hours 5_Time 0_Promotion (15.161)
150_Hours 5_Project (11.0941)
150_Hours 5_Project 0_Left (10.9074)
150_Hours 5_Project 0_Left 0_Accident (8.94726)
150_Hours 5_Project 0_Left 0_Accident 0_Promotion (8.64058)
150_Hours 5_Project 0_Left 0_Promotion (10.554)
150_Hours 5_Project 0_Accident (9.12728)
150_Hours 5_Project 0_Accident 0_Promotion (8.80059)
150_Hours 5_Project 0_Promotion (10.7207)
150_Hours 0_Left (13.1142)
150_Hours 0_Left 0_Accident (10.7741)
150_Hours 0_Left 0_Accident 0_Promotion (10.4207)
150_Hours 0_Left 0_Promotion (12.6742)
150_Hours 0_Accident (17.7145)
150_Hours 0_Accident 0_Promotion (17.3212)
150_Hours 0_Promotion (19.8747)
2_Time sales (6.01373)
2_Time sales 5_Project (5.42036)
2_Time sales 5_Project 0_Left (5.30702)
2_Time sales 5_Project 0_Left 0_Promotion (5.18035)
2_Time sales 5_Project 0_Promotion (5.29369)
2_Time sales 0_Left (5.85372)
2_Time sales 0_Left 0_Promotion (5.70705)
2_Time sales 0_Promotion (5.86706)
2_Time 250_Hours (7.08047)
2_Time 250_Hours 5_Project (6.62711)
2_Time 250_Hours 5_Project 0_Left (6.5471)
2_Time 250_Hours 5_Project 0_Left 0_Accident (5.40703)
2_Time 250_Hours 5_Project 0_Left 0_Accident 0_Promotion (5.28035)
2_Time 250_Hours 5_Project 0_Left 0_Promotion (6.41376)
2_Time 250_Hours 5_Project 0_Accident (5.48037)
2_Time 250_Hours 5_Project 0_Accident 0_Promotion (5.35369)
2_Time 250_Hours 5_Project 0_Promotion (6.49377)
2_Time 250_Hours 0_Left (6.98713)
2_Time 250_Hours 0_Left 0_Accident (5.74038)
2_Time 250_Hours 0_Left 0_Accident 0_Promotion (5.61371)
2_Time 250_Hours 0_Left 0_Promotion (6.84046)
2_Time 250_Hours 0_Accident (5.82706)
2_Time 250_Hours 0_Accident 0_Promotion (5.70038)
2_Time 250_Hours 0_Promotion (6.9338)
2_Time 200_Hours (7.5405)
2_Time 200_Hours 5_Project (6.74045)
2_Time 200_Hours 5_Project 0_Left (6.68711)
2_Time 200_Hours 5_Project 0_Left 0_Accident (5.60704)
2_Time 200_Hours 5_Project 0_Left 0_Accident 0_Promotion (5.5537)
2_Time 200_Hours 5_Project 0_Left 0_Promotion (6.62044)
2_Time 200_Hours 5_Project 0_Accident (5.66038)
2_Time 200_Hours 5_Project 0_Accident 0_Promotion (5.60704)
2_Time 200_Hours 5_Project 0_Promotion (6.67378)
2_Time 200_Hours 0_Left (7.41383)
2_Time 200_Hours 0_Left 0_Accident (6.20708)
2_Time 200_Hours 0_Left 0_Accident 0_Promotion (6.14708)
2_Time 200_Hours 0_Left 0_Promotion (7.34049)
2_Time 200_Hours 0_Accident (6.33376)
2_Time 200_Hours 0_Accident 0_Promotion (6.27375)
2_Time 200_Hours 0_Promotion (7.46716)
2_Time 0.75_Satisfaction (9.80065)
2_Time 0.75_Satisfaction 5_Project (9.0206)
2_Time 0.75_Satisfaction 5_Project 0_Left (8.94726)
2_Time 0.75_Satisfaction 5_Project 0_Left 0_Accident (7.36716)
2_Time 0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (7.26715)
2_Time 0.75_Satisfaction 5_Project 0_Left 0_Promotion (8.82059)
2_Time 0.75_Satisfaction 5_Project 0_Accident (7.43383)
2_Time 0.75_Satisfaction 5_Project 0_Accident 0_Promotion (7.33382)
2_Time 0.75_Satisfaction 5_Project 0_Promotion (8.89393)
2_Time 0.75_Satisfaction 0_Left (9.68065)
2_Time 0.75_Satisfaction 0_Left 0_Accident (7.93386)
2_Time 0.75_Satisfaction 0_Left 0_Accident 0_Promotion (7.82719)
2_Time 0.75_Satisfaction 0_Left 0_Promotion (9.53397)
2_Time 0.75_Satisfaction 0_Accident (8.0472)
2_Time 0.75_Satisfaction 0_Accident 0_Promotion (7.94053)
2_Time 0.75_Satisfaction 0_Promotion (9.65398)
2_Time 1.0_Satisfaction (8.80725)
2_Time 1.0_Satisfaction 5_Project (8.36056)
2_Time 1.0_Satisfaction 5_Project 0_Left (8.28722)
2_Time 1.0_Satisfaction 5_Project 0_Left 0_Accident (6.84046)
2_Time 1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (6.70045)
2_Time 1.0_Satisfaction 5_Project 0_Left 0_Promotion (8.13388)
2_Time 1.0_Satisfaction 5_Project 0_Accident (6.91379)
2_Time 1.0_Satisfaction 5_Project 0_Accident 0_Promotion (6.77378)
2_Time 1.0_Satisfaction 5_Project 0_Promotion (8.20721)
2_Time 1.0_Satisfaction 0_Left (8.72725)
2_Time 1.0_Satisfaction 0_Left 0_Accident (7.20048)
2_Time 1.0_Satisfaction 0_Left 0_Accident 0_Promotion (7.06047)
2_Time 1.0_Satisfaction 0_Left 0_Promotion (8.5739)
2_Time 1.0_Satisfaction 0_Accident (7.28049)
2_Time 1.0_Satisfaction 0_Accident 0_Promotion (7.14048)
2_Time 1.0_Satisfaction 0_Promotion (8.65391)
2_Time 0.75_Evaluation (10.6607)
2_Time 0.75_Evaluation 5_Project (9.77398)
2_Time 0.75_Evaluation 5_Project 0_Left (9.62064)
2_Time 0.75_Evaluation 5_Project 0_Left 0_Accident (7.85386)
2_Time 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (7.69385)
2_Time 0.75_Evaluation 5_Project 0_Left 0_Promotion (9.44063)
2_Time 0.75_Evaluation 5_Project 0_Accident (8.0072)
2_Time 0.75_Evaluation 5_Project 0_Accident 0_Promotion (7.84719)
2_Time 0.75_Evaluation 5_Project 0_Promotion (9.59397)
2_Time 0.75_Evaluation 0_Left (10.5074)
2_Time 0.75_Evaluation 0_Left 0_Accident (8.60724)
2_Time 0.75_Evaluation 0_Left 0_Accident 0_Promotion (8.44056)
2_Time 0.75_Evaluation 0_Left 0_Promotion (10.3207)
2_Time 0.75_Evaluation 0_Accident (8.76058)
2_Time 0.75_Evaluation 0_Accident 0_Promotion (8.59391)
2_Time 0.75_Evaluation 0_Promotion (10.474)
2_Time 1.0_Evaluation (9.02727)
2_Time 1.0_Evaluation 5_Project (8.38723)
2_Time 1.0_Evaluation 5_Project 0_Left (8.30722)
2_Time 1.0_Evaluation 5_Project 0_Left 0_Accident (6.98047)
2_Time 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (6.86712)
2_Time 1.0_Evaluation 5_Project 0_Left 0_Promotion (8.17388)
2_Time 1.0_Evaluation 5_Project 0_Accident (7.0538)
2_Time 1.0_Evaluation 5_Project 0_Accident 0_Promotion (6.94046)
2_Time 1.0_Evaluation 5_Project 0_Promotion (8.25388)
2_Time 1.0_Evaluation 0_Left (8.85392)
2_Time 1.0_Evaluation 0_Left 0_Accident (7.41383)
2_Time 1.0_Evaluation 0_Left 0_Accident 0_Promotion (7.30049)
2_Time 1.0_Evaluation 0_Left 0_Promotion (8.70725)
2_Time 1.0_Evaluation 0_Accident (7.58051)
2_Time 1.0_Evaluation 0_Accident 0_Promotion (7.46716)
2_Time 1.0_Evaluation 0_Promotion (8.88059)
2_Time 5_Project (19.688)
2_Time 5_Project 0_Left (19.4413)
2_Time 5_Project 0_Left 0_Accident (16.0544)
2_Time 5_Project 0_Left 0_Accident 0_Promotion (15.7744)
2_Time 5_Project 0_Left 0_Promotion (19.1213)
2_Time 5_Project 0_Accident (16.2944)
2_Time 5_Project 0_Accident 0_Promotion (16.0144)
2_Time 5_Project 0_Promotion (19.368)
2_Time 0_Left (21.2748)
2_Time 0_Left 0_Accident (17.5612)
2_Time 0_Left 0_Accident 0_Promotion (17.2678)
2_Time 0_Left 0_Promotion (20.9147)
2_Time 0_Accident (17.9079)
2_Time 0_Accident 0_Promotion (17.6145)
2_Time 0_Promotion (21.2681)
1_Left sales (6.76045)
1_Left sales 5_Time (6.28042)
1_Left sales 5_Time 0_Accident (5.9804)
1_Left sales 5_Time 0_Accident 0_Promotion (5.9604)
1_Left sales 5_Time 0_Promotion (6.23375)
1_Left sales 0_Accident (6.45376)
1_Left sales 0_Accident 0_Promotion (6.43376)
1_Left sales 0_Promotion (6.71378)
1_Left 1.0_Satisfaction (5.12034)
1_Left 1.0_Satisfaction 5_Project (5.03367)
1_Left 1.0_Satisfaction 5_Project 0_Promotion (5.007)
1_Left 1.0_Satisfaction 0_Promotion (5.09367)
1_Left 0.75_Evaluation (6.5071)
1_Left 0.75_Evaluation 5_Time (6.27375)
1_Left 0.75_Evaluation 5_Time 0_Accident (5.9604)
1_Left 0.75_Evaluation 5_Time 0_Accident 0_Promotion (5.91373)
1_Left 0.75_Evaluation 5_Time 0_Promotion (6.20708)
1_Left 0.75_Evaluation 0_Accident (6.19375)
1_Left 0.75_Evaluation 0_Accident 0_Promotion (6.14708)
1_Left 0.75_Evaluation 0_Promotion (6.44043)
1_Left 1.0_Evaluation (12.4608)
1_Left 1.0_Evaluation 5_Time (10.9874)
1_Left 1.0_Evaluation 5_Time 5_Project (5.12034)
1_Left 1.0_Evaluation 5_Time 5_Project 0_Promotion (5.11367)
1_Left 1.0_Evaluation 5_Time 0_Accident (10.474)
1_Left 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454)
1_Left 1.0_Evaluation 5_Time 0_Promotion (10.9607)
1_Left 1.0_Evaluation 5_Project (6.46043)
1_Left 1.0_Evaluation 5_Project 0_Accident 0_Promotion (6.13374)
1_Left 1.0_Evaluation 5_Project 0_Accident (6.13374)
1_Left 1.0_Evaluation 5_Project 0_Promotion (6.45376)
1_Left 1.0_Evaluation 0_Accident (11.8741)
1_Left 1.0_Evaluation 0_Accident 0_Promotion (11.8541)
1_Left 1.0_Evaluation 0_Promotion (12.4342)
1_Left 5_Time (22.0615)
1_Left 5_Time 5_Project (5.68705)
1_Left 5_Time 5_Project 0_Accident (5.38036)
1_Left 5_Time 5_Project 0_Accident 0_Promotion (5.36036)
1_Left 5_Time 5_Project 0_Promotion (5.66038)
1_Left 5_Time 0_Accident (21.0081)
1_Left 5_Time 0_Accident 0_Promotion (20.9081)
1_Left 5_Time 0_Promotion (21.9348)
1_Left 5_Project (7.28715)
1_Left 5_Project 0_Accident (6.90713)
1_Left 5_Project 0_Accident 0_Promotion (6.88713)
1_Left 5_Project 0_Promotion (7.26048)
1_Left 0_Accident (22.6815)
1_Left 0_Accident 0_Promotion (22.5815)
1_Left 0_Promotion (23.6816)
sales 250_Hours (8.18055)
sales 250_Hours 5_Time (5.35369)
sales 250_Hours 5_Time 0_Promotion (5.20035)
sales 250_Hours 5_Project (7.21381)
sales 250_Hours 5_Project 0_Left (6.15374)
sales 250_Hours 5_Project 0_Left 0_Accident (5.18701)
sales 250_Hours 5_Project 0_Left 0_Accident 0_Promotion (5.02033)
sales 250_Hours 5_Project 0_Left 0_Promotion (5.91373)
sales 250_Hours 5_Project 0_Accident (6.20708)
sales 250_Hours 5_Project 0_Accident 0_Promotion (6.0404)
sales 250_Hours 5_Project 0_Promotion (6.9738)
sales 250_Hours 0_Left (6.90046)
sales 250_Hours 0_Left 0_Accident (5.72705)
sales 250_Hours 0_Left 0_Accident 0_Promotion (5.56037)
sales 250_Hours 0_Left 0_Promotion (6.63378)
sales 250_Hours 0_Accident (6.9538)
sales 250_Hours 0_Accident 0_Promotion (6.78712)
sales 250_Hours 0_Promotion (7.91386)
sales 200_Hours (8.06054)
sales 200_Hours 5_Time (5.31369)
sales 200_Hours 5_Time 0_Promotion (5.20701)
sales 200_Hours 5_Project (6.20708)
sales 200_Hours 5_Project 0_Left (6.12708)
sales 200_Hours 5_Project 0_Left 0_Accident (5.14701)
sales 200_Hours 5_Project 0_Left 0_Accident 0_Promotion (5.067)
sales 200_Hours 5_Project 0_Left 0_Promotion (6.0404)
sales 200_Hours 5_Project 0_Accident (5.22702)
sales 200_Hours 5_Project 0_Accident 0_Promotion (5.14701)
sales 200_Hours 5_Project 0_Promotion (6.12041)
sales 200_Hours 0_Left (6.89379)
sales 200_Hours 0_Left 0_Accident (5.75372)
sales 200_Hours 0_Left 0_Accident 0_Promotion (5.67371)
sales 200_Hours 0_Left 0_Promotion (6.80712)
sales 200_Hours 0_Accident (6.82712)
sales 200_Hours 0_Accident 0_Promotion (6.72712)
sales 200_Hours 0_Promotion (7.93386)
sales 0.75_Satisfaction (8.86726)
sales 0.75_Satisfaction 5_Time (5.50703)
sales 0.75_Satisfaction 5_Time 0_Left (5.18701)
sales 0.75_Satisfaction 5_Time 0_Left 0_Promotion (5.06034)
sales 0.75_Satisfaction 5_Time 0_Promotion (5.38036)
sales 0.75_Satisfaction 5_Project (7.98053)
sales 0.75_Satisfaction 5_Project 0_Left (7.66718)
sales 0.75_Satisfaction 5_Project 0_Left 0_Accident (6.38043)
sales 0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (6.24042)
sales 0.75_Satisfaction 5_Project 0_Left 0_Promotion (7.4605)
sales 0.75_Satisfaction 5_Project 0_Accident (6.68711)
sales 0.75_Satisfaction 5_Project 0_Accident 0_Promotion (6.5471)
sales 0.75_Satisfaction 5_Project 0_Promotion (7.77385)
sales 0.75_Satisfaction 0_Left (8.44056)
sales 0.75_Satisfaction 0_Left 0_Accident (7.00047)
sales 0.75_Satisfaction 0_Left 0_Accident 0_Promotion (6.85379)
sales 0.75_Satisfaction 0_Left 0_Promotion (8.21388)
sales 0.75_Satisfaction 0_Accident (7.42049)
sales 0.75_Satisfaction 0_Accident 0_Promotion (7.27382)
sales 0.75_Satisfaction 0_Promotion (8.64058)
sales 1.0_Satisfaction (9.77398)
sales 1.0_Satisfaction 1.0_Evaluation (5.10701)
sales 1.0_Satisfaction 5_Time (6.0004)
sales 1.0_Satisfaction 5_Time 5_Project (5.60037)
sales 1.0_Satisfaction 5_Time 5_Project 0_Promotion (5.37369)
sales 1.0_Satisfaction 5_Time 0_Accident (5.22702)
sales 1.0_Satisfaction 5_Time 0_Accident 0_Promotion (5.067)
sales 1.0_Satisfaction 5_Time 0_Promotion (5.77372)
sales 1.0_Satisfaction 5_Project (9.0606)
sales 1.0_Satisfaction 5_Project 0_Left (7.58051)
sales 1.0_Satisfaction 5_Project 0_Left 0_Accident (6.32709)
sales 1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (6.05374)
sales 1.0_Satisfaction 5_Project 0_Left 0_Promotion (7.24048)
sales 1.0_Satisfaction 5_Project 0_Accident (7.76718)
sales 1.0_Satisfaction 5_Project 0_Accident 0_Promotion (7.49383)
sales 1.0_Satisfaction 5_Project 0_Promotion (8.71391)
sales 1.0_Satisfaction 0_Left (8.28722)
sales 1.0_Satisfaction 0_Left 0_Accident (6.89379)
sales 1.0_Satisfaction 0_Left 0_Accident 0_Promotion (6.62044)
sales 1.0_Satisfaction 0_Left 0_Promotion (7.9472)
sales 1.0_Satisfaction 0_Accident (8.34056)
sales 1.0_Satisfaction 0_Accident 0_Promotion (8.0672)
sales 1.0_Satisfaction 0_Promotion (9.4273)
sales 0.75_Evaluation (12.1941)
sales 0.75_Evaluation 5_Time (8.00053)
sales 0.75_Evaluation 5_Time 5_Project (5.36702)
sales 0.75_Evaluation 5_Time 5_Project 0_Left (5.26702)
sales 0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (5.13368)
sales 0.75_Evaluation 5_Time 5_Project 0_Promotion (5.23368)
sales 0.75_Evaluation 5_Time 0_Left (6.01373)
sales 0.75_Evaluation 5_Time 0_Left 0_Accident (5.027)
sales 0.75_Evaluation 5_Time 0_Left 0_Promotion (5.88039)
sales 0.75_Evaluation 5_Time 0_Accident (6.88046)
sales 0.75_Evaluation 5_Time 0_Accident 0_Promotion (6.76712)
sales 0.75_Evaluation 5_Time 0_Promotion (7.84719)
sales 0.75_Evaluation 5_Project (9.07394)
sales 0.75_Evaluation 5_Project 0_Left (8.90059)
sales 0.75_Evaluation 5_Project 0_Left 0_Accident (7.37382)
sales 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (7.13381)
sales 0.75_Evaluation 5_Project 0_Left 0_Promotion (8.63391)
sales 0.75_Evaluation 5_Project 0_Accident (7.52717)
sales 0.75_Evaluation 5_Project 0_Accident 0_Promotion (7.28715)
sales 0.75_Evaluation 5_Project 0_Promotion (8.80725)
sales 0.75_Evaluation 0_Left (10.134)
sales 0.75_Evaluation 0_Left 0_Accident (8.41389)
sales 0.75_Evaluation 0_Left 0_Accident 0_Promotion (8.16054)
sales 0.75_Evaluation 0_Left 0_Promotion (9.85399)
sales 0.75_Evaluation 0_Accident (10.3407)
sales 0.75_Evaluation 0_Accident 0_Promotion (10.0873)
sales 0.75_Evaluation 0_Promotion (11.8941)
sales 1.0_Evaluation (11.7808)
sales 1.0_Evaluation 5_Time (8.20055)
sales 1.0_Evaluation 5_Time 5_Project (6.16708)
sales 1.0_Evaluation 5_Time 5_Project 0_Accident (5.36036)
sales 1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (5.22702)
sales 1.0_Evaluation 5_Time 5_Project 0_Promotion (5.9604)
sales 1.0_Evaluation 5_Time 0_Left (5.20701)
sales 1.0_Evaluation 5_Time 0_Accident (7.17381)
sales 1.0_Evaluation 5_Time 0_Accident 0_Promotion (7.04047)
sales 1.0_Evaluation 5_Time 0_Promotion (7.98053)
sales 1.0_Evaluation 5_Project (9.34729)
sales 1.0_Evaluation 5_Project 0_Left (7.51383)
sales 1.0_Evaluation 5_Project 0_Left 0_Accident (6.32042)
sales 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (6.14041)
sales 1.0_Evaluation 5_Project 0_Left 0_Promotion (7.25382)
sales 1.0_Evaluation 5_Project 0_Accident (8.10721)
sales 1.0_Evaluation 5_Project 0_Accident 0_Promotion (7.9272)
sales 1.0_Evaluation 5_Project 0_Promotion (9.08061)
sales 1.0_Evaluation 0_Left (8.39389)
sales 1.0_Evaluation 0_Left 0_Accident (6.94046)
sales 1.0_Evaluation 0_Left 0_Accident 0_Promotion (6.76045)
sales 1.0_Evaluation 0_Left 0_Promotion (8.10721)
sales 1.0_Evaluation 0_Accident (10.2207)
sales 1.0_Evaluation 0_Accident 0_Promotion (10.0407)
sales 1.0_Evaluation 0_Promotion (11.4874)
sales 5_Time (18.9146)
sales 5_Time 5_Project (12.6275)
sales 5_Time 5_Project 0_Left (11.0207)
sales 5_Time 5_Project 0_Left 0_Accident (9.20728)
sales 5_Time 5_Project 0_Left 0_Accident 0_Promotion (8.94726)
sales 5_Time 5_Project 0_Left 0_Promotion (10.6474)
sales 5_Time 5_Project 0_Accident (10.7541)
sales 5_Time 5_Project 0_Accident 0_Promotion (10.494)
sales 5_Time 5_Project 0_Promotion (12.2475)
sales 5_Time 0_Left (12.6342)
sales 5_Time 0_Left 0_Accident (10.494)
sales 5_Time 0_Left 0_Accident 0_Promotion (10.234)
sales 5_Time 0_Left 0_Promotion (12.2475)
sales 5_Time 0_Accident (16.4744)
sales 5_Time 0_Accident 0_Promotion (16.1944)
sales 5_Time 0_Promotion (18.4812)
sales 5_Project (20.2347)
sales 5_Project 0_Left (18.1945)
sales 5_Project 0_Left 0_Accident (15.1477)
sales 5_Project 0_Left 0_Accident 0_Promotion (14.7143)
sales 5_Project 0_Left 0_Promotion (17.6212)
sales 5_Project 0_Accident (17.1211)
sales 5_Project 0_Accident 0_Promotion (16.6878)
sales 5_Project 0_Promotion (19.6546)
sales 0_Left (20.8414)
sales 0_Left 0_Accident (17.2345)
sales 0_Left 0_Accident 0_Promotion (16.7811)
sales 0_Left 0_Promotion (20.2213)
sales 0_Accident (23.6882)
sales 0_Accident 0_Promotion (23.2149)
sales 0_Promotion (26.9351)
250_Hours 0.75_Satisfaction (11.0074)
250_Hours 0.75_Satisfaction 1.0_Evaluation (5.31369)
250_Hours 0.75_Satisfaction 1.0_Evaluation 0_Promotion (5.16034)
250_Hours 0.75_Satisfaction 5_Time (6.88046)
250_Hours 0.75_Satisfaction 5_Time 5_Project (6.43376)
250_Hours 0.75_Satisfaction 5_Time 5_Project 0_Left (5.97373)
250_Hours 0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident (5.07367)
250_Hours 0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (5.80705)
250_Hours 0.75_Satisfaction 5_Time 5_Project 0_Accident (5.5337)
250_Hours 0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (5.4337)
250_Hours 0.75_Satisfaction 5_Time 5_Project 0_Promotion (6.26708)
250_Hours 0.75_Satisfaction 5_Time 0_Left (6.39376)
250_Hours 0.75_Satisfaction 5_Time 0_Left 0_Accident (5.40703)
250_Hours 0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (5.30035)
250_Hours 0.75_Satisfaction 5_Time 0_Left 0_Promotion (6.20041)
250_Hours 0.75_Satisfaction 5_Time 0_Accident (5.89373)
250_Hours 0.75_Satisfaction 5_Time 0_Accident 0_Promotion (5.78705)
250_Hours 0.75_Satisfaction 5_Time 0_Promotion (6.68711)
250_Hours 0.75_Satisfaction 5_Project (10.254)
250_Hours 0.75_Satisfaction 5_Project 0_Left (9.57397)
250_Hours 0.75_Satisfaction 5_Project 0_Left 0_Accident (7.98053)
250_Hours 0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (7.78052)
250_Hours 0.75_Satisfaction 5_Project 0_Left 0_Promotion (9.30729)
250_Hours 0.75_Satisfaction 5_Project 0_Accident (8.63391)
250_Hours 0.75_Satisfaction 5_Project 0_Accident 0_Promotion (8.4339)
250_Hours 0.75_Satisfaction 5_Project 0_Promotion (9.98733)
250_Hours 0.75_Satisfaction 0_Left (10.294)
250_Hours 0.75_Satisfaction 0_Left 0_Accident (8.5339)
250_Hours 0.75_Satisfaction 0_Left 0_Accident 0_Promotion (8.32722)
250_Hours 0.75_Satisfaction 0_Left 0_Promotion (9.974)
250_Hours 0.75_Satisfaction 0_Accident (9.22061)
250_Hours 0.75_Satisfaction 0_Accident 0_Promotion (9.01393)
250_Hours 0.75_Satisfaction 0_Promotion (10.6874)
250_Hours 1.0_Satisfaction (12.6475)
250_Hours 1.0_Satisfaction 1.0_Evaluation (7.15381)
250_Hours 1.0_Satisfaction 1.0_Evaluation 5_Project (6.86712)
250_Hours 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident (5.93373)
250_Hours 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident 0_Promotion (5.84039)
250_Hours 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (6.76045)
250_Hours 1.0_Satisfaction 1.0_Evaluation 0_Accident (6.14041)
250_Hours 1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (6.04707)
250_Hours 1.0_Satisfaction 1.0_Evaluation 0_Promotion (7.04047)
250_Hours 1.0_Satisfaction 5_Time (8.10054)
250_Hours 1.0_Satisfaction 5_Time 5_Project (7.54717)
250_Hours 1.0_Satisfaction 5_Time 5_Project 0_Left (5.34036)
250_Hours 1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (5.21368)
250_Hours 1.0_Satisfaction 5_Time 5_Project 0_Accident (6.5271)
250_Hours 1.0_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (6.43376)
250_Hours 1.0_Satisfaction 5_Time 5_Project 0_Promotion (7.42049)
250_Hours 1.0_Satisfaction 5_Time 0_Left (5.87372)
250_Hours 1.0_Satisfaction 5_Time 0_Left 0_Promotion (5.72038)
250_Hours 1.0_Satisfaction 5_Time 0_Accident (6.94713)
250_Hours 1.0_Satisfaction 5_Time 0_Accident 0_Promotion (6.83379)
250_Hours 1.0_Satisfaction 5_Time 0_Promotion (7.9472)
250_Hours 1.0_Satisfaction 5_Project (11.8608)
250_Hours 1.0_Satisfaction 5_Project 0_Left (9.11394)
250_Hours 1.0_Satisfaction 5_Project 0_Left 0_Accident (7.5205)
250_Hours 1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (7.29382)
250_Hours 1.0_Satisfaction 5_Project 0_Left 0_Promotion (8.84059)
250_Hours 1.0_Satisfaction 5_Project 0_Accident (10.0873)
250_Hours 1.0_Satisfaction 5_Project 0_Accident 0_Promotion (9.86066)
250_Hours 1.0_Satisfaction 5_Project 0_Promotion (11.5874)
250_Hours 1.0_Satisfaction 0_Left (9.88066)
250_Hours 1.0_Satisfaction 0_Left 0_Accident (8.09387)
250_Hours 1.0_Satisfaction 0_Left 0_Accident 0_Promotion (7.84719)
250_Hours 1.0_Satisfaction 0_Left 0_Promotion (9.58064)
250_Hours 1.0_Satisfaction 0_Accident (10.6807)
250_Hours 1.0_Satisfaction 0_Accident 0_Promotion (10.434)
250_Hours 1.0_Satisfaction 0_Promotion (12.3475)
250_Hours 0.75_Evaluation (11.5008)
250_Hours 0.75_Evaluation 5_Time (7.09381)
250_Hours 0.75_Evaluation 5_Time 5_Project (6.37376)
250_Hours 0.75_Evaluation 5_Time 5_Project 0_Left (6.27375)
250_Hours 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (5.38703)
250_Hours 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (5.24035)
250_Hours 0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (6.10707)
250_Hours 0.75_Evaluation 5_Time 5_Project 0_Accident (5.48037)
250_Hours 0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (5.33369)
250_Hours 0.75_Evaluation 5_Time 5_Project 0_Promotion (6.20708)
250_Hours 0.75_Evaluation 5_Time 0_Left (6.9338)
250_Hours 0.75_Evaluation 5_Time 0_Left 0_Accident (5.92706)
250_Hours 0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (5.76038)
250_Hours 0.75_Evaluation 5_Time 0_Left 0_Promotion (6.74712)
250_Hours 0.75_Evaluation 5_Time 0_Accident (6.08041)
250_Hours 0.75_Evaluation 5_Time 0_Accident 0_Promotion (5.91373)
250_Hours 0.75_Evaluation 5_Time 0_Promotion (6.90713)
250_Hours 0.75_Evaluation 5_Project (10.414)
250_Hours 0.75_Evaluation 5_Project 0_Left (10.2674)
250_Hours 0.75_Evaluation 5_Project 0_Left 0_Accident (8.60724)
250_Hours 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (8.31389)
250_Hours 0.75_Evaluation 5_Project 0_Left 0_Promotion (9.94733)
250_Hours 0.75_Evaluation 5_Project 0_Accident (8.74725)
250_Hours 0.75_Evaluation 5_Project 0_Accident 0_Promotion (8.4539)
250_Hours 0.75_Evaluation 5_Project 0_Promotion (10.094)
250_Hours 0.75_Evaluation 0_Left (11.2941)
250_Hours 0.75_Evaluation 0_Left 0_Accident (9.46063)
250_Hours 0.75_Evaluation 0_Left 0_Accident 0_Promotion (9.14728)
250_Hours 0.75_Evaluation 0_Left 0_Promotion (10.9541)
250_Hours 0.75_Evaluation 0_Accident (9.66064)
250_Hours 0.75_Evaluation 0_Accident 0_Promotion (9.34729)
250_Hours 0.75_Evaluation 0_Promotion (11.1607)
250_Hours 1.0_Evaluation (14.9743)
250_Hours 1.0_Evaluation 5_Time (10.0073)
250_Hours 1.0_Evaluation 5_Time 5_Project (8.58057)
250_Hours 1.0_Evaluation 5_Time 5_Project 0_Left (5.90039)
250_Hours 1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (5.77372)
250_Hours 1.0_Evaluation 5_Time 5_Project 0_Accident (7.39383)
250_Hours 1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (7.34049)
250_Hours 1.0_Evaluation 5_Time 5_Project 0_Promotion (8.4539)
250_Hours 1.0_Evaluation 5_Time 0_Left (6.59377)
250_Hours 1.0_Evaluation 5_Time 0_Left 0_Accident (5.36036)
250_Hours 1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (5.30035)
250_Hours 1.0_Evaluation 5_Time 0_Left 0_Promotion (6.42043)
250_Hours 1.0_Evaluation 5_Time 0_Accident (8.60724)
250_Hours 1.0_Evaluation 5_Time 0_Accident 0_Promotion (8.54724)
250_Hours 1.0_Evaluation 5_Time 0_Promotion (9.83399)
250_Hours 1.0_Evaluation 5_Project (13.1409)
250_Hours 1.0_Evaluation 5_Project 0_Left (9.68731)
250_Hours 1.0_Evaluation 5_Project 0_Left 0_Accident (7.9872)
250_Hours 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (7.82052)
250_Hours 1.0_Evaluation 5_Project 0_Left 0_Promotion (9.44063)
250_Hours 1.0_Evaluation 5_Project 0_Accident (11.2274)
250_Hours 1.0_Evaluation 5_Project 0_Accident 0_Promotion (11.0607)
250_Hours 1.0_Evaluation 5_Project 0_Promotion (12.8942)
250_Hours 1.0_Evaluation 0_Left (10.7807)
250_Hours 1.0_Evaluation 0_Left 0_Accident (8.76058)
250_Hours 1.0_Evaluation 0_Left 0_Accident 0_Promotion (8.58724)
250_Hours 1.0_Evaluation 0_Left 0_Promotion (10.4607)
250_Hours 1.0_Evaluation 0_Accident (12.7208)
250_Hours 1.0_Evaluation 0_Accident 0_Promotion (12.5475)
250_Hours 1.0_Evaluation 0_Promotion (14.6543)
250_Hours 5_Time (18.4346)
250_Hours 5_Time 5_Project (15.9811)
250_Hours 5_Time 5_Project 0_Left (13.1742)
250_Hours 5_Time 5_Project 0_Left 0_Accident (11.0941)
250_Hours 5_Time 5_Project 0_Left 0_Accident 0_Promotion (10.8807)
250_Hours 5_Time 5_Project 0_Left 0_Promotion (12.8542)
250_Hours 5_Time 5_Project 0_Accident (13.7476)
250_Hours 5_Time 5_Project 0_Accident 0_Promotion (13.5342)
250_Hours 5_Time 5_Project 0_Promotion (15.661)
250_Hours 5_Time 0_Left (14.781)
250_Hours 5_Time 0_Left 0_Accident (12.3542)
250_Hours 5_Time 0_Left 0_Accident 0_Promotion (12.1141)
250_Hours 5_Time 0_Left 0_Promotion (14.3943)
250_Hours 5_Time 0_Accident (15.8344)
250_Hours 5_Time 0_Accident 0_Promotion (15.5944)
250_Hours 5_Time 0_Promotion (18.0479)
250_Hours 5_Project (25.1083)
250_Hours 5_Project 0_Left (21.4814)
250_Hours 5_Project 0_Left 0_Accident (17.8812)
250_Hours 5_Project 0_Left 0_Accident 0_Promotion (17.4078)
250_Hours 5_Project 0_Left 0_Promotion (20.8814)
250_Hours 5_Project 0_Accident (21.2881)
250_Hours 5_Project 0_Accident 0_Promotion (20.8147)
250_Hours 5_Project 0_Promotion (24.5083)
250_Hours 0_Left (24.0016)
250_Hours 0_Left 0_Accident (19.848)
250_Hours 0_Left 0_Accident 0_Promotion (19.348)
250_Hours 0_Left 0_Promotion (23.3082)
250_Hours 0_Accident (24.0949)
250_Hours 0_Accident 0_Promotion (23.5949)
250_Hours 0_Promotion (27.7952)
200_Hours 0.75_Satisfaction (11.0607)
200_Hours 0.75_Satisfaction 0.75_Evaluation (5.37369)
200_Hours 0.75_Satisfaction 0.75_Evaluation 0_Left (5.28035)
200_Hours 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (5.19368)
200_Hours 0.75_Satisfaction 0.75_Evaluation 0_Promotion (5.28702)
200_Hours 0.75_Satisfaction 5_Time (6.91379)
200_Hours 0.75_Satisfaction 5_Time 5_Project (6.31375)
200_Hours 0.75_Satisfaction 5_Time 5_Project 0_Left (6.16041)
200_Hours 0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (6.08041)
200_Hours 0.75_Satisfaction 5_Time 5_Project 0_Accident (5.11367)
200_Hours 0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (5.06034)
200_Hours 0.75_Satisfaction 5_Time 5_Project 0_Promotion (6.23375)
200_Hours 0.75_Satisfaction 5_Time 0_Left (6.70045)
200_Hours 0.75_Satisfaction 5_Time 0_Left 0_Accident (5.42036)
200_Hours 0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (5.34702)
200_Hours 0.75_Satisfaction 5_Time 0_Left 0_Promotion (6.60044)
200_Hours 0.75_Satisfaction 5_Time 0_Accident (5.62704)
200_Hours 0.75_Satisfaction 5_Time 0_Accident 0_Promotion (5.5537)
200_Hours 0.75_Satisfaction 5_Time 0_Promotion (6.81379)
200_Hours 0.75_Satisfaction 5_Project (10.0807)
200_Hours 0.75_Satisfaction 5_Project 0_Left (9.90066)
200_Hours 0.75_Satisfaction 5_Project 0_Left 0_Accident (8.08054)
200_Hours 0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (7.98053)
200_Hours 0.75_Satisfaction 5_Project 0_Left 0_Promotion (9.76065)
200_Hours 0.75_Satisfaction 5_Project 0_Accident (8.25388)
200_Hours 0.75_Satisfaction 5_Project 0_Accident 0_Promotion (8.15388)
200_Hours 0.75_Satisfaction 5_Project 0_Promotion (9.94066)
200_Hours 0.75_Satisfaction 0_Left (10.7874)
200_Hours 0.75_Satisfaction 0_Left 0_Accident (8.81392)
200_Hours 0.75_Satisfaction 0_Left 0_Accident 0_Promotion (8.69391)
200_Hours 0.75_Satisfaction 0_Left 0_Promotion (10.6274)
200_Hours 0.75_Satisfaction 0_Accident (9.08061)
200_Hours 0.75_Satisfaction 0_Accident 0_Promotion (8.9606)
200_Hours 0.75_Satisfaction 0_Promotion (10.9007)
200_Hours 1.0_Satisfaction (10.1607)
200_Hours 1.0_Satisfaction 0.75_Evaluation (5.007)
200_Hours 1.0_Satisfaction 5_Time (6.72712)
200_Hours 1.0_Satisfaction 5_Time 5_Project (6.25375)
200_Hours 1.0_Satisfaction 5_Time 5_Project 0_Left (6.18708)
200_Hours 1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident (5.22035)
200_Hours 1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident 0_Promotion (5.12034)
200_Hours 1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (6.07374)
200_Hours 1.0_Satisfaction 5_Time 5_Project 0_Accident (5.28702)
200_Hours 1.0_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (5.18701)
200_Hours 1.0_Satisfaction 5_Time 5_Project 0_Promotion (6.14041)
200_Hours 1.0_Satisfaction 5_Time 0_Left (6.62044)
200_Hours 1.0_Satisfaction 5_Time 0_Left 0_Accident (5.58037)
200_Hours 1.0_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (5.46703)
200_Hours 1.0_Satisfaction 5_Time 0_Left 0_Promotion (6.49377)
200_Hours 1.0_Satisfaction 5_Time 0_Accident (5.68705)
200_Hours 1.0_Satisfaction 5_Time 0_Accident 0_Promotion (5.5737)
200_Hours 1.0_Satisfaction 5_Time 0_Promotion (6.60044)
200_Hours 1.0_Satisfaction 5_Project (9.54064)
200_Hours 1.0_Satisfaction 5_Project 0_Left (9.45396)
200_Hours 1.0_Satisfaction 5_Project 0_Left 0_Accident (7.91386)
200_Hours 1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (7.76718)
200_Hours 1.0_Satisfaction 5_Project 0_Left 0_Promotion (9.28729)
200_Hours 1.0_Satisfaction 5_Project 0_Accident (8.00053)
200_Hours 1.0_Satisfaction 5_Project 0_Accident 0_Promotion (7.85386)
200_Hours 1.0_Satisfaction 5_Project 0_Promotion (9.37396)
200_Hours 1.0_Satisfaction 0_Left (10.0273)
200_Hours 1.0_Satisfaction 0_Left 0_Accident (8.40723)
200_Hours 1.0_Satisfaction 0_Left 0_Accident 0_Promotion (8.24722)
200_Hours 1.0_Satisfaction 0_Left 0_Promotion (9.84732)
200_Hours 1.0_Satisfaction 0_Accident (8.54057)
200_Hours 1.0_Satisfaction 0_Accident 0_Promotion (8.38056)
200_Hours 1.0_Satisfaction 0_Promotion (9.98067)
200_Hours 0.75_Evaluation (14.8077)
200_Hours 0.75_Evaluation 5_Time (10.1673)
200_Hours 0.75_Evaluation 5_Time 5_Project (7.30049)
200_Hours 0.75_Evaluation 5_Time 5_Project 0_Left (7.11381)
200_Hours 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (5.85372)
200_Hours 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (5.77372)
200_Hours 0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (7.02047)
200_Hours 0.75_Evaluation 5_Time 5_Project 0_Accident (6.01373)
200_Hours 0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (5.93373)
200_Hours 0.75_Evaluation 5_Time 5_Project 0_Promotion (7.20715)
200_Hours 0.75_Evaluation 5_Time 0_Left (8.10721)
200_Hours 0.75_Evaluation 5_Time 0_Left 0_Accident (6.69378)
200_Hours 0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (6.57377)
200_Hours 0.75_Evaluation 5_Time 0_Left 0_Promotion (7.97386)
200_Hours 0.75_Evaluation 5_Time 0_Accident (8.60724)
200_Hours 0.75_Evaluation 5_Time 0_Accident 0_Promotion (8.46723)
200_Hours 0.75_Evaluation 5_Time 0_Promotion (9.994)
200_Hours 0.75_Evaluation 5_Project (11.4741)
200_Hours 0.75_Evaluation 5_Project 0_Left (11.2474)
200_Hours 0.75_Evaluation 5_Project 0_Left 0_Accident (9.30062)
200_Hours 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (9.12061)
200_Hours 0.75_Evaluation 5_Project 0_Left 0_Promotion (11.0474)
200_Hours 0.75_Evaluation 5_Project 0_Accident (9.50063)
200_Hours 0.75_Evaluation 5_Project 0_Accident 0_Promotion (9.32062)
200_Hours 0.75_Evaluation 5_Project 0_Promotion (11.2741)
200_Hours 0.75_Evaluation 0_Left (12.7075)
200_Hours 0.75_Evaluation 0_Left 0_Accident (10.534)
200_Hours 0.75_Evaluation 0_Left 0_Accident 0_Promotion (10.3074)
200_Hours 0.75_Evaluation 0_Left 0_Promotion (12.4608)
200_Hours 0.75_Evaluation 0_Accident (12.4875)
200_Hours 0.75_Evaluation 0_Accident 0_Promotion (12.2408)
200_Hours 0.75_Evaluation 0_Promotion (14.521)
200_Hours 1.0_Evaluation (10.9207)
200_Hours 1.0_Evaluation 5_Time (7.12047)
200_Hours 1.0_Evaluation 5_Time 5_Project (6.48043)
200_Hours 1.0_Evaluation 5_Time 5_Project 0_Left (6.34042)
200_Hours 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (5.26702)
200_Hours 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (5.17368)
200_Hours 1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (6.22041)
200_Hours 1.0_Evaluation 5_Time 5_Project 0_Accident (5.40703)
200_Hours 1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (5.31369)
200_Hours 1.0_Evaluation 5_Time 5_Project 0_Promotion (6.36042)
200_Hours 1.0_Evaluation 5_Time 0_Left (6.87379)
200_Hours 1.0_Evaluation 5_Time 0_Left 0_Accident (5.68705)
200_Hours 1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (5.59371)
200_Hours 1.0_Evaluation 5_Time 0_Left 0_Promotion (6.75378)
200_Hours 1.0_Evaluation 5_Time 0_Accident (5.92706)
200_Hours 1.0_Evaluation 5_Time 0_Accident 0_Promotion (5.83372)
200_Hours 1.0_Evaluation 5_Time 0_Promotion (7.00047)
200_Hours 1.0_Evaluation 5_Project (9.954)
200_Hours 1.0_Evaluation 5_Project 0_Left (9.78732)
200_Hours 1.0_Evaluation 5_Project 0_Left 0_Accident (8.24055)
200_Hours 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (8.08054)
200_Hours 1.0_Evaluation 5_Project 0_Left 0_Promotion (9.59397)
200_Hours 1.0_Evaluation 5_Project 0_Accident (8.40723)
200_Hours 1.0_Evaluation 5_Project 0_Accident 0_Promotion (8.24722)
200_Hours 1.0_Evaluation 5_Project 0_Promotion (9.76065)
200_Hours 1.0_Evaluation 0_Left (10.574)
200_Hours 1.0_Evaluation 0_Left 0_Accident (8.86059)
200_Hours 1.0_Evaluation 0_Left 0_Accident 0_Promotion (8.70058)
200_Hours 1.0_Evaluation 0_Left 0_Promotion (10.3807)
200_Hours 1.0_Evaluation 0_Accident (9.20061)
200_Hours 1.0_Evaluation 0_Accident 0_Promotion (9.0406)
200_Hours 1.0_Evaluation 0_Promotion (10.7274)
200_Hours 5_Time (20.248)
200_Hours 5_Time 5_Project (15.1143)
200_Hours 5_Time 5_Project 0_Left (14.781)
200_Hours 5_Time 5_Project 0_Left 0_Accident (12.1741)
200_Hours 5_Time 5_Project 0_Left 0_Accident 0_Promotion (11.9808)
200_Hours 5_Time 5_Project 0_Left 0_Promotion (14.5476)
200_Hours 5_Time 5_Project 0_Accident (12.4808)
200_Hours 5_Time 5_Project 0_Accident 0_Promotion (12.2875)
200_Hours 5_Time 5_Project 0_Promotion (14.881)
200_Hours 5_Time 0_Left (16.6011)
200_Hours 5_Time 0_Left 0_Accident (13.6942)
200_Hours 5_Time 0_Left 0_Accident 0_Promotion (13.4476)
200_Hours 5_Time 0_Left 0_Promotion (16.3144)
200_Hours 5_Time 0_Accident (17.1145)
200_Hours 5_Time 0_Accident 0_Promotion (16.8278)
200_Hours 5_Time 0_Promotion (19.9013)
200_Hours 5_Project (23.6216)
200_Hours 5_Project 0_Left (23.2149)
200_Hours 5_Project 0_Left 0_Accident (19.2546)
200_Hours 5_Project 0_Left 0_Accident 0_Promotion (18.8879)
200_Hours 5_Project 0_Left 0_Promotion (22.7882)
200_Hours 5_Project 0_Accident (19.6346)
200_Hours 5_Project 0_Accident 0_Promotion (19.268)
200_Hours 5_Project 0_Promotion (23.1949)
200_Hours 0_Left (26.0084)
200_Hours 0_Left 0_Accident (21.5681)
200_Hours 0_Left 0_Accident 0_Promotion (21.1414)
200_Hours 0_Left 0_Promotion (25.5217)
200_Hours 0_Accident (25.1417)
200_Hours 0_Accident 0_Promotion (24.675)
200_Hours 0_Promotion (29.262)
0.75_Satisfaction 0.75_Evaluation (15.5344)
0.75_Satisfaction 0.75_Evaluation 5_Time (9.70065)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project (8.88059)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left (8.76725)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (7.34716)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (7.18715)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (8.58724)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Accident (7.45383)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (7.29382)
0.75_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Promotion (8.70058)
0.75_Satisfaction 0.75_Evaluation 5_Time 0_Left (9.52063)
0.75_Satisfaction 0.75_Evaluation 5_Time 0_Left 0_Accident (8.00053)
0.75_Satisfaction 0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (7.83386)
0.75_Satisfaction 0.75_Evaluation 5_Time 0_Left 0_Promotion (9.33396)
0.75_Satisfaction 0.75_Evaluation 5_Time 0_Accident (8.17388)
0.75_Satisfaction 0.75_Evaluation 5_Time 0_Accident 0_Promotion (8.0072)
0.75_Satisfaction 0.75_Evaluation 5_Time 0_Promotion (9.51397)
0.75_Satisfaction 0.75_Evaluation 5_Project (14.2343)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left (14.0143)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (11.5541)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (11.2608)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Promotion (13.6876)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident (11.7675)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (11.4741)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (13.9076)
0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477)
0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident (12.6008)
0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (12.2875)
0.75_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (14.901)
0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809)
0.75_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (12.5675)
0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877)
0.75_Satisfaction 1.0_Evaluation (14.861)
0.75_Satisfaction 1.0_Evaluation 5_Time (9.35396)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project (8.54724)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left (7.64051)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (6.21375)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (6.12708)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (7.44716)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident (7.11381)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (7.02714)
0.75_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Promotion (8.35389)
0.75_Satisfaction 1.0_Evaluation 5_Time 0_Left (8.30722)
0.75_Satisfaction 1.0_Evaluation 5_Time 0_Left 0_Accident (6.74712)
0.75_Satisfaction 1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (6.65378)
0.75_Satisfaction 1.0_Evaluation 5_Time 0_Left 0_Promotion (8.08721)
0.75_Satisfaction 1.0_Evaluation 5_Time 0_Accident (7.78719)
0.75_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (7.69385)
0.75_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (9.13394)
0.75_Satisfaction 1.0_Evaluation 5_Project (13.7076)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.5475)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.314)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.1473)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Promotion (12.2475)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident (11.4341)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident 0_Promotion (11.2674)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (13.4076)
0.75_Satisfaction 1.0_Evaluation 0_Left (13.5142)
0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident (11.0674)
0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.8941)
0.75_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (13.1609)
0.75_Satisfaction 1.0_Evaluation 0_Accident (12.3742)
0.75_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (12.2008)
0.75_Satisfaction 1.0_Evaluation 0_Promotion (14.5076)
0.75_Satisfaction 5_Time (21.0014)
0.75_Satisfaction 5_Time 5_Project (19.0146)
0.75_Satisfaction 5_Time 5_Project 0_Left (17.9879)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.881)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident 0_Promotion (14.6076)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (17.5745)
0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944)
0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (15.621)
0.75_Satisfaction 5_Time 5_Project 0_Promotion (18.6012)
0.75_Satisfaction 5_Time 0_Left (19.728)
0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478)
0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (16.0477)
0.75_Satisfaction 5_Time 0_Left 0_Promotion (19.268)
0.75_Satisfaction 5_Time 0_Accident (17.6078)
0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078)
0.75_Satisfaction 5_Time 0_Promotion (20.5414)
0.75_Satisfaction 5_Project (30.362)
0.75_Satisfaction 5_Project 0_Left (28.9753)
0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619)
0.75_Satisfaction 5_Project 0_Accident (25.1617)
0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483)
0.75_Satisfaction 5_Project 0_Promotion (29.6486)
0.75_Satisfaction 0_Left (31.7755)
0.75_Satisfaction 0_Left 0_Accident (26.1351)
0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575)
0.75_Satisfaction 0_Left 0_Promotion (30.9554)
0.75_Satisfaction 0_Accident (27.7752)
0.75_Satisfaction 0_Accident 0_Promotion (27.2151)
0.75_Satisfaction 0_Promotion (32.6422)
1.0_Satisfaction 0.75_Evaluation (14.2543)
1.0_Satisfaction 0.75_Evaluation 5_Time (8.86059)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project (8.15388)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left (8.02053)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (6.72712)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (6.5671)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (7.82719)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Accident (6.86046)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (6.68045)
1.0_Satisfaction 0.75_Evaluation 5_Time 5_Project 0_Promotion (7.94053)
1.0_Satisfaction 0.75_Evaluation 5_Time 0_Left (8.70725)
1.0_Satisfaction 0.75_Evaluation 5_Time 0_Left 0_Accident (7.28049)
1.0_Satisfaction 0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (7.08714)
1.0_Satisfaction 0.75_Evaluation 5_Time 0_Left 0_Promotion (8.48057)
1.0_Satisfaction 0.75_Evaluation 5_Time 0_Accident (7.43383)
1.0_Satisfaction 0.75_Evaluation 5_Time 0_Accident 0_Promotion (7.22048)
1.0_Satisfaction 0.75_Evaluation 5_Time 0_Promotion (8.61391)
1.0_Satisfaction 0.75_Evaluation 5_Project (13.2075)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left (13.0009)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (10.7207)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.4274)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Promotion (12.6542)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident (10.9274)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (10.614)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (12.8409)
1.0_Satisfaction 0.75_Evaluation 0_Left (14.0276)
1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident (11.5674)
1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (11.2407)
1.0_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (13.6476)
1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941)
1.0_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (11.4474)
1.0_Satisfaction 0.75_Evaluation 0_Promotion (13.8543)
1.0_Satisfaction 1.0_Evaluation (18.0479)
1.0_Satisfaction 1.0_Evaluation 5_Time (12.2208)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project (11.6408)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left (7.85386)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (6.60044)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (6.40043)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (7.60717)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident (10.1607)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (9.96066)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Promotion (11.3874)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Left (8.38723)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Left 0_Accident (7.0538)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (6.85379)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Left 0_Promotion (8.13388)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident (10.654)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (11.9608)
1.0_Satisfaction 1.0_Evaluation 5_Project (17.1478)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.3342)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.3074)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.0007)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Promotion (11.9608)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident (14.8543)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident 0_Promotion (14.5476)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (16.7678)
1.0_Satisfaction 1.0_Evaluation 0_Left (13.1675)
1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident (10.9941)
1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.6874)
1.0_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (12.7875)
1.0_Satisfaction 1.0_Evaluation 0_Accident (15.601)
1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (15.2944)
1.0_Satisfaction 1.0_Evaluation 0_Promotion (17.6612)
1.0_Satisfaction 5_Time (22.3348)
1.0_Satisfaction 5_Time 5_Project (20.8347)
1.0_Satisfaction 5_Time 5_Project 0_Left (16.9078)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.1409)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident 0_Promotion (13.7809)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (16.4544)
1.0_Satisfaction 5_Time 5_Project 0_Accident (17.8412)
1.0_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (17.4612)
1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547)
1.0_Satisfaction 5_Time 0_Left (18.3412)
1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277)
1.0_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (14.9343)
1.0_Satisfaction 5_Time 0_Left 0_Promotion (17.8479)
1.0_Satisfaction 5_Time 0_Accident (19.0879)
1.0_Satisfaction 5_Time 0_Accident 0_Promotion (18.6746)
1.0_Satisfaction 5_Time 0_Promotion (21.8148)
1.0_Satisfaction 5_Project (32.2155)
1.0_Satisfaction 5_Project 0_Left (27.1818)
1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284)
1.0_Satisfaction 5_Project 0_Accident (27.2952)
1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618)
1.0_Satisfaction 5_Project 0_Promotion (31.4354)
1.0_Satisfaction 0_Left (29.3353)
1.0_Satisfaction 0_Left 0_Accident (24.295)
1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482)
1.0_Satisfaction 0_Left 0_Promotion (28.5419)
1.0_Satisfaction 0_Accident (29.1419)
1.0_Satisfaction 0_Accident 0_Promotion (28.4752)
1.0_Satisfaction 0_Promotion (33.6356)
0.75_Evaluation 5_Time (28.9286)
0.75_Evaluation 5_Time 5_Project (20.5014)
0.75_Evaluation 5_Time 5_Project 0_Left (20.0147)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (16.7078)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (16.3211)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (19.5746)
0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411)
0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (16.7344)
0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413)
0.75_Evaluation 5_Time 0_Left (22.6548)
0.75_Evaluation 5_Time 0_Left 0_Accident (18.9213)
0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (18.4746)
0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481)
0.75_Evaluation 5_Time 0_Accident (24.8817)
0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883)
0.75_Evaluation 5_Time 0_Promotion (28.3552)
0.75_Evaluation 5_Project (32.8155)
0.75_Evaluation 5_Project 0_Left (32.0955)
0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951)
0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (25.7884)
0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021)
0.75_Evaluation 5_Project 0_Accident (27.1618)
0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351)
0.75_Evaluation 5_Project 0_Promotion (32.0021)
0.75_Evaluation 0_Left (36.1891)
0.75_Evaluation 0_Left 0_Accident (29.9487)
0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353)
0.75_Evaluation 0_Left 0_Promotion (35.2824)
0.75_Evaluation 0_Accident (36.1424)
0.75_Evaluation 0_Accident 0_Promotion (35.2824)
0.75_Evaluation 0_Promotion (41.7228)
1.0_Evaluation 5_Time (31.1754)
1.0_Evaluation 5_Time 5_Project (23.2949)
1.0_Evaluation 5_Time 5_Project 0_Left (18.1745)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (15.021)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (14.7276)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (17.7212)
1.0_Evaluation 5_Time 5_Project 0_Accident (19.888)
1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (19.5946)
1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349)
1.0_Evaluation 5_Time 0_Left (20.188)
1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144)
1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (16.3144)
1.0_Evaluation 5_Time 0_Left 0_Promotion (19.688)
1.0_Evaluation 5_Time 0_Accident (27.0885)
1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685)
1.0_Evaluation 5_Time 0_Promotion (30.6487)
1.0_Evaluation 5_Project (35.4757)
1.0_Evaluation 5_Project 0_Left (29.0153)
1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419)
1.0_Evaluation 5_Project 0_Accident (30.2487)
1.0_Evaluation 5_Project 0_Accident 0_Promotion (29.6886)
1.0_Evaluation 5_Project 0_Promotion (34.6956)
1.0_Evaluation 0_Left (32.0355)
1.0_Evaluation 0_Left 0_Accident (26.4684)
1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017)
1.0_Evaluation 0_Left 0_Promotion (31.1887)
1.0_Evaluation 0_Accident (38.3426)
1.0_Evaluation 0_Accident 0_Promotion (37.7559)
1.0_Evaluation 0_Promotion (43.6229)
5_Time 5_Project (47.7098)
5_Time 5_Project 0_Left (42.0228)
5_Time 5_Project 0_Left 0_Accident (34.8557)
5_Time 5_Project 0_Left 0_Accident 0_Promotion (34.1289)
5_Time 5_Project 0_Left 0_Promotion (41.0561)
5_Time 5_Project 0_Accident (40.236)
5_Time 5_Project 0_Accident 0_Promotion (39.4893)
5_Time 5_Project 0_Promotion (46.7164)
5_Time 0_Left (47.7632)
5_Time 0_Left 0_Accident (39.5893)
5_Time 0_Left 0_Accident 0_Promotion (38.7626)
5_Time 0_Left 0_Promotion (46.6498)
5_Time 0_Accident (60.5974)
5_Time 0_Accident 0_Promotion (59.6706)
5_Time 0_Promotion (68.5846)
5_Project 0_Left (67.2578)
5_Project 0_Left 0_Accident (55.577)
5_Project 0_Left 0_Accident 0_Promotion (54.2103)
5_Project 0_Left 0_Promotion (65.5377)
5_Project 0_Accident (62.4842)
5_Project 0_Accident 0_Promotion (61.0974)
5_Project 0_Promotion (72.7982)
0_Left 0_Accident (62.8575)
0_Left 0_Accident 0_Promotion (61.3374)
0_Left 0_Promotion (74.1916)
0_Accident 0_Promotion (83.9189)
