1_Left 5_Time 0_Accident 0_Promotion (20.9081)
250_Hours 5_Project 0_Left 0_Promotion (20.8814)
250_Hours 5_Project 0_Accident 0_Promotion (20.8147)
200_Hours 5_Project 0_Left 0_Promotion (22.7882)
200_Hours 0_Left 0_Accident 0_Promotion (21.1414)
0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619)
0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483)
0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575)
1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547)
1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284)
1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618)
1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482)
0.75_Evaluation 5_Time 5_Project 0_Left (20.0147)
0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413)
0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481)
0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883)
0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951)
0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (25.7884)
0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021)
0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351)
0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353)
1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349)
1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685)
1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419)
1.0_Evaluation 5_Project 0_Accident 0_Promotion (29.6886)
1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017)
5_Time 5_Project 0_Left 0_Accident (34.8557)
5_Time 5_Project 0_Left 0_Accident 0_Promotion (34.1289)
5_Time 5_Project 0_Left 0_Promotion (41.0561)
5_Time 5_Project 0_Accident 0_Promotion (39.4893)
5_Time 0_Left 0_Accident 0_Promotion (38.7626)
5_Project 0_Left 0_Accident 0_Promotion (54.2103)
