2_Time 5_Project 0_Left 0_Accident (16.0544)
2_Time 5_Project 0_Left 0_Accident 0_Promotion (15.7744)
2_Time 5_Project 0_Left 0_Promotion (19.1213)
2_Time 5_Project 0_Accident 0_Promotion (16.0144)
2_Time 0_Left 0_Accident 0_Promotion (17.2678)
1_Left 5_Time 0_Accident 0_Promotion (20.9081)
sales 5_Time 0_Accident 0_Promotion (16.1944)
sales 5_Project 0_Left 0_Accident (15.1477)
sales 5_Project 0_Left 0_Promotion (17.6212)
sales 5_Project 0_Accident 0_Promotion (16.6878)
sales 0_Left 0_Accident 0_Promotion (16.7811)
250_Hours 5_Time 5_Project 0_Promotion (15.661)
250_Hours 5_Time 0_Accident 0_Promotion (15.5944)
250_Hours 5_Project 0_Left 0_Accident (17.8812)
250_Hours 5_Project 0_Left 0_Accident 0_Promotion (17.4078)
250_Hours 5_Project 0_Left 0_Promotion (20.8814)
250_Hours 5_Project 0_Accident 0_Promotion (20.8147)
250_Hours 0_Left 0_Accident 0_Promotion (19.348)
200_Hours 5_Time 0_Left 0_Promotion (16.3144)
200_Hours 5_Time 0_Accident 0_Promotion (16.8278)
200_Hours 5_Project 0_Left 0_Accident (19.2546)
200_Hours 5_Project 0_Left 0_Accident 0_Promotion (18.8879)
200_Hours 5_Project 0_Left 0_Promotion (22.7882)
200_Hours 5_Project 0_Accident 0_Promotion (19.268)
200_Hours 0_Left 0_Accident 0_Promotion (21.1414)
0.75_Satisfaction 5_Time 5_Project 0_Left (17.9879)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (17.5745)
0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944)
0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (15.621)
0.75_Satisfaction 5_Time 5_Project 0_Promotion (18.6012)
0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478)
0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (16.0477)
0.75_Satisfaction 5_Time 0_Left 0_Promotion (19.268)
0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078)
0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619)
0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483)
0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (16.7678)
1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (15.2944)
1.0_Satisfaction 5_Time 5_Project 0_Left (16.9078)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (16.4544)
1.0_Satisfaction 5_Time 5_Project 0_Accident (17.8412)
1.0_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (17.4612)
1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547)
1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277)
1.0_Satisfaction 5_Time 0_Left 0_Promotion (17.8479)
1.0_Satisfaction 5_Time 0_Accident 0_Promotion (18.6746)
1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284)
1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618)
1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482)
0.75_Evaluation 5_Time 5_Project 0_Left (20.0147)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (16.7078)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (16.3211)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (19.5746)
0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411)
0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (16.7344)
0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413)
0.75_Evaluation 5_Time 0_Left 0_Accident (18.9213)
0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (18.4746)
0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481)
0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883)
0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951)
0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (25.7884)
0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021)
0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351)
0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353)
1.0_Evaluation 5_Time 5_Project 0_Left (18.1745)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (15.021)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (17.7212)
1.0_Evaluation 5_Time 5_Project 0_Accident (19.888)
1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (19.5946)
1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349)
1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144)
1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (16.3144)
1.0_Evaluation 5_Time 0_Left 0_Promotion (19.688)
1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685)
1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419)
1.0_Evaluation 5_Project 0_Accident 0_Promotion (29.6886)
1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017)
5_Time 5_Project 0_Left 0_Accident (34.8557)
5_Time 5_Project 0_Left 0_Accident 0_Promotion (34.1289)
5_Time 5_Project 0_Left 0_Promotion (41.0561)
5_Time 5_Project 0_Accident 0_Promotion (39.4893)
5_Time 0_Left 0_Accident 0_Promotion (38.7626)
5_Project 0_Left 0_Accident 0_Promotion (54.2103)
