2_Time 0_Left (21.2748)
2_Time 0_Left 0_Promotion (20.9147)
2_Time 0_Promotion (21.2681)
1_Left 5_Time (22.0615)
1_Left 5_Time 0_Accident (21.0081)
1_Left 5_Time 0_Accident 0_Promotion (20.9081)
1_Left 5_Time 0_Promotion (21.9348)
1_Left 0_Accident (22.6815)
1_Left 0_Accident 0_Promotion (22.5815)
1_Left 0_Promotion (23.6816)
sales 5_Project (20.2347)
sales 0_Left (20.8414)
sales 0_Left 0_Promotion (20.2213)
sales 0_Accident (23.6882)
sales 0_Accident 0_Promotion (23.2149)
sales 0_Promotion (26.9351)
250_Hours 5_Project (25.1083)
250_Hours 5_Project 0_Left (21.4814)
250_Hours 5_Project 0_Left 0_Promotion (20.8814)
250_Hours 5_Project 0_Accident (21.2881)
250_Hours 5_Project 0_Accident 0_Promotion (20.8147)
250_Hours 5_Project 0_Promotion (24.5083)
250_Hours 0_Left (24.0016)
250_Hours 0_Left 0_Promotion (23.3082)
250_Hours 0_Accident (24.0949)
250_Hours 0_Accident 0_Promotion (23.5949)
250_Hours 0_Promotion (27.7952)
200_Hours 5_Time (20.248)
200_Hours 5_Project (23.6216)
200_Hours 5_Project 0_Left (23.2149)
200_Hours 5_Project 0_Left 0_Promotion (22.7882)
200_Hours 5_Project 0_Promotion (23.1949)
200_Hours 0_Left (26.0084)
200_Hours 0_Left 0_Accident (21.5681)
200_Hours 0_Left 0_Accident 0_Promotion (21.1414)
200_Hours 0_Left 0_Promotion (25.5217)
200_Hours 0_Accident (25.1417)
200_Hours 0_Accident 0_Promotion (24.675)
200_Hours 0_Promotion (29.262)
0.75_Satisfaction 5_Time (21.0014)
0.75_Satisfaction 5_Time 0_Promotion (20.5414)
0.75_Satisfaction 5_Project (30.362)
0.75_Satisfaction 5_Project 0_Left (28.9753)
0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619)
0.75_Satisfaction 5_Project 0_Accident (25.1617)
0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483)
0.75_Satisfaction 5_Project 0_Promotion (29.6486)
0.75_Satisfaction 0_Left (31.7755)
0.75_Satisfaction 0_Left 0_Accident (26.1351)
0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575)
0.75_Satisfaction 0_Left 0_Promotion (30.9554)
0.75_Satisfaction 0_Accident (27.7752)
0.75_Satisfaction 0_Accident 0_Promotion (27.2151)
0.75_Satisfaction 0_Promotion (32.6422)
1.0_Satisfaction 5_Time (22.3348)
1.0_Satisfaction 5_Time 5_Project (20.8347)
1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547)
1.0_Satisfaction 5_Time 0_Promotion (21.8148)
1.0_Satisfaction 5_Project (32.2155)
1.0_Satisfaction 5_Project 0_Left (27.1818)
1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284)
1.0_Satisfaction 5_Project 0_Accident (27.2952)
1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618)
1.0_Satisfaction 5_Project 0_Promotion (31.4354)
1.0_Satisfaction 0_Left (29.3353)
1.0_Satisfaction 0_Left 0_Accident (24.295)
1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482)
1.0_Satisfaction 0_Left 0_Promotion (28.5419)
1.0_Satisfaction 0_Accident (29.1419)
1.0_Satisfaction 0_Accident 0_Promotion (28.4752)
1.0_Satisfaction 0_Promotion (33.6356)
0.75_Evaluation 5_Time (28.9286)
0.75_Evaluation 5_Time 5_Project (20.5014)
0.75_Evaluation 5_Time 5_Project 0_Left (20.0147)
0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413)
0.75_Evaluation 5_Time 0_Left (22.6548)
0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481)
0.75_Evaluation 5_Time 0_Accident (24.8817)
0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883)
0.75_Evaluation 5_Time 0_Promotion (28.3552)
0.75_Evaluation 5_Project (32.8155)
0.75_Evaluation 5_Project 0_Left (32.0955)
0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951)
0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (25.7884)
0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021)
0.75_Evaluation 5_Project 0_Accident (27.1618)
0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351)
0.75_Evaluation 5_Project 0_Promotion (32.0021)
0.75_Evaluation 0_Left (36.1891)
0.75_Evaluation 0_Left 0_Accident (29.9487)
0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353)
0.75_Evaluation 0_Left 0_Promotion (35.2824)
0.75_Evaluation 0_Accident (36.1424)
0.75_Evaluation 0_Accident 0_Promotion (35.2824)
0.75_Evaluation 0_Promotion (41.7228)
1.0_Evaluation 5_Time (31.1754)
1.0_Evaluation 5_Time 5_Project (23.2949)
1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349)
1.0_Evaluation 5_Time 0_Left (20.188)
1.0_Evaluation 5_Time 0_Accident (27.0885)
1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685)
1.0_Evaluation 5_Time 0_Promotion (30.6487)
1.0_Evaluation 5_Project (35.4757)
1.0_Evaluation 5_Project 0_Left (29.0153)
1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419)
1.0_Evaluation 5_Project 0_Accident (30.2487)
1.0_Evaluation 5_Project 0_Accident 0_Promotion (29.6886)
1.0_Evaluation 5_Project 0_Promotion (34.6956)
1.0_Evaluation 0_Left (32.0355)
1.0_Evaluation 0_Left 0_Accident (26.4684)
1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017)
1.0_Evaluation 0_Left 0_Promotion (31.1887)
1.0_Evaluation 0_Accident (38.3426)
1.0_Evaluation 0_Accident 0_Promotion (37.7559)
1.0_Evaluation 0_Promotion (43.6229)
5_Time 5_Project (47.7098)
5_Time 5_Project 0_Left (42.0228)
5_Time 5_Project 0_Left 0_Accident (34.8557)
5_Time 5_Project 0_Left 0_Accident 0_Promotion (34.1289)
5_Time 5_Project 0_Left 0_Promotion (41.0561)
5_Time 5_Project 0_Accident (40.236)
5_Time 5_Project 0_Accident 0_Promotion (39.4893)
5_Time 5_Project 0_Promotion (46.7164)
5_Time 0_Left (47.7632)
5_Time 0_Left 0_Accident (39.5893)
5_Time 0_Left 0_Accident 0_Promotion (38.7626)
5_Time 0_Left 0_Promotion (46.6498)
5_Time 0_Accident (60.5974)
5_Time 0_Accident 0_Promotion (59.6706)
5_Time 0_Promotion (68.5846)
5_Project 0_Left (67.2578)
5_Project 0_Left 0_Accident (55.577)
5_Project 0_Left 0_Accident 0_Promotion (54.2103)
5_Project 0_Left 0_Promotion (65.5377)
5_Project 0_Accident (62.4842)
5_Project 0_Accident 0_Promotion (61.0974)
5_Project 0_Promotion (72.7982)
0_Left 0_Accident (62.8575)
0_Left 0_Accident 0_Promotion (61.3374)
0_Left 0_Promotion (74.1916)
0_Accident 0_Promotion (83.9189)
