2_Time 5_Project 0_Left 0_Accident 0_Promotion (15.7744)
1_Left 5_Time 0_Accident 0_Promotion (20.9081)
sales 5_Time 0_Accident 0_Promotion (16.1944)
sales 5_Project 0_Left 0_Accident (15.1477)
sales 5_Project 0_Left 0_Promotion (17.6212)
sales 5_Project 0_Accident 0_Promotion (16.6878)
sales 0_Left 0_Accident 0_Promotion (16.7811)
250_Hours 5_Time 5_Project 0_Promotion (15.661)
250_Hours 5_Time 0_Accident 0_Promotion (15.5944)
250_Hours 5_Project 0_Left 0_Accident 0_Promotion (17.4078)
200_Hours 5_Time 0_Left 0_Promotion (16.3144)
200_Hours 5_Time 0_Accident 0_Promotion (16.8278)
200_Hours 5_Project 0_Left 0_Accident 0_Promotion (18.8879)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (17.5745)
0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (15.621)
0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (16.0477)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (16.7678)
1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (15.2944)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (16.4544)
1.0_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (17.4612)
1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (16.3211)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (15.021)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (17.7212)
1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (19.5946)
1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (16.3144)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
