0.25_Satisfaction 5_Time 0_Promotion (10.0207)
0.25_Satisfaction 0_Accident 0_Promotion (10.334)
0.5_Evaluation 0_Accident 0_Promotion (10.8807)
1_Accident 5_Project 0_Left 0_Promotion (11.3274)
support 5_Time 0_Promotion (10.3474)
support 5_Project 0_Left (10.0273)
support 5_Project 0_Promotion (11.1141)
support 0_Left 0_Promotion (11.0474)
support 0_Accident 0_Promotion (12.4542)
2_Project 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.094)
2_Project 0.5_Satisfaction 5_Time 0_Accident 0_Promotion (10.4607)
technical 5_Time 0_Accident 0_Promotion (11.1341)
technical 5_Project 0_Left 0_Promotion (11.7608)
technical 5_Project 0_Accident 0_Promotion (11.0941)
technical 0_Left 0_Accident 0_Promotion (11.0341)
0.5_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (10.0673)
0.5_Satisfaction 0.75_Evaluation 0_Promotion (10.0207)
150_Hours 0.75_Evaluation (10.174)
150_Hours 5_Time 0_Accident 0_Promotion (13.5076)
150_Hours 5_Project 0_Left 0_Promotion (10.554)
150_Hours 0_Left 0_Accident 0_Promotion (10.4207)
2_Time 0.75_Evaluation 0_Left 0_Promotion (10.3207)
2_Time 5_Project 0_Left 0_Accident 0_Promotion (15.7744)
1_Left 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454)
sales 0.75_Evaluation 0_Left (10.134)
sales 0.75_Evaluation 0_Accident 0_Promotion (10.0873)
sales 1.0_Evaluation 0_Accident 0_Promotion (10.0407)
sales 5_Time 5_Project 0_Left 0_Promotion (10.6474)
sales 5_Time 5_Project 0_Accident 0_Promotion (10.494)
sales 5_Time 0_Left 0_Accident 0_Promotion (10.234)
sales 5_Project 0_Left 0_Accident 0_Promotion (14.7143)
250_Hours 0.75_Satisfaction 5_Project (10.254)
250_Hours 0.75_Satisfaction 0_Left (10.294)
250_Hours 0.75_Satisfaction 0_Promotion (10.6874)
250_Hours 1.0_Satisfaction 5_Project 0_Accident (10.0873)
250_Hours 1.0_Satisfaction 5_Project 0_Promotion (11.5874)
250_Hours 1.0_Satisfaction 0_Accident 0_Promotion (10.434)
250_Hours 0.75_Evaluation 5_Project 0_Left (10.2674)
250_Hours 0.75_Evaluation 5_Project 0_Promotion (10.094)
250_Hours 0.75_Evaluation 0_Left 0_Promotion (10.9541)
250_Hours 1.0_Evaluation 5_Time (10.0073)
250_Hours 1.0_Evaluation 5_Project 0_Accident 0_Promotion (11.0607)
250_Hours 1.0_Evaluation 0_Left 0_Promotion (10.4607)
250_Hours 5_Time 5_Project 0_Left 0_Accident 0_Promotion (10.8807)
200_Hours 0.75_Satisfaction 5_Project (10.0807)
200_Hours 0.75_Satisfaction 0_Left 0_Promotion (10.6274)
200_Hours 1.0_Satisfaction 0_Left (10.0273)
200_Hours 0.75_Evaluation 5_Time (10.1673)
200_Hours 0.75_Evaluation 5_Project 0_Left 0_Promotion (11.0474)
200_Hours 0.75_Evaluation 0_Left 0_Accident 0_Promotion (10.3074)
200_Hours 1.0_Evaluation 0_Left 0_Promotion (10.3807)
200_Hours 5_Time 5_Project 0_Left 0_Accident 0_Promotion (11.9808)
0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (11.2608)
0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.1473)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident 0_Promotion (14.6076)
1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.4274)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident (10.1607)
1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Promotion (11.3874)
1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (10.0007)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident 0_Promotion (13.7809)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (16.3211)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (14.7276)
