technical 0_Accident 0_Promotion (15.441)
0.5_Satisfaction 5_Time 0_Promotion (16.2077)
0.5_Satisfaction 0_Accident 0_Promotion (17.8945)
150_Hours 5_Time 0_Promotion (15.161)
150_Hours 0_Accident 0_Promotion (17.3212)
2_Time 5_Project 0_Left (19.4413)
2_Time 5_Project 0_Left 0_Accident (16.0544)
2_Time 5_Project 0_Left 0_Accident 0_Promotion (15.7744)
2_Time 5_Project 0_Left 0_Promotion (19.1213)
2_Time 5_Project 0_Accident (16.2944)
2_Time 5_Project 0_Accident 0_Promotion (16.0144)
2_Time 5_Project 0_Promotion (19.368)
2_Time 0_Left 0_Accident (17.5612)
2_Time 0_Left 0_Accident 0_Promotion (17.2678)
2_Time 0_Left 0_Promotion (20.9147)
2_Time 0_Accident 0_Promotion (17.6145)
1_Left 5_Time 0_Accident (21.0081)
1_Left 5_Time 0_Accident 0_Promotion (20.9081)
1_Left 5_Time 0_Promotion (21.9348)
1_Left 0_Accident 0_Promotion (22.5815)
sales 5_Time 0_Accident (16.4744)
sales 5_Time 0_Accident 0_Promotion (16.1944)
sales 5_Time 0_Promotion (18.4812)
sales 5_Project 0_Left (18.1945)
sales 5_Project 0_Left 0_Accident (15.1477)
sales 5_Project 0_Left 0_Promotion (17.6212)
sales 5_Project 0_Accident (17.1211)
sales 5_Project 0_Accident 0_Promotion (16.6878)
sales 5_Project 0_Promotion (19.6546)
sales 0_Left 0_Accident (17.2345)
sales 0_Left 0_Accident 0_Promotion (16.7811)
sales 0_Left 0_Promotion (20.2213)
sales 0_Accident 0_Promotion (23.2149)
250_Hours 5_Time 5_Project (15.9811)
250_Hours 5_Time 5_Project 0_Promotion (15.661)
250_Hours 5_Time 0_Accident (15.8344)
250_Hours 5_Time 0_Accident 0_Promotion (15.5944)
250_Hours 5_Time 0_Promotion (18.0479)
250_Hours 5_Project 0_Left (21.4814)
250_Hours 5_Project 0_Left 0_Accident (17.8812)
250_Hours 5_Project 0_Left 0_Accident 0_Promotion (17.4078)
250_Hours 5_Project 0_Left 0_Promotion (20.8814)
250_Hours 5_Project 0_Accident (21.2881)
250_Hours 5_Project 0_Accident 0_Promotion (20.8147)
250_Hours 5_Project 0_Promotion (24.5083)
250_Hours 0_Left 0_Accident (19.848)
250_Hours 0_Left 0_Accident 0_Promotion (19.348)
250_Hours 0_Left 0_Promotion (23.3082)
250_Hours 0_Accident 0_Promotion (23.5949)
200_Hours 5_Time 5_Project (15.1143)
200_Hours 5_Time 0_Left (16.6011)
200_Hours 5_Time 0_Left 0_Promotion (16.3144)
200_Hours 5_Time 0_Accident (17.1145)
200_Hours 5_Time 0_Accident 0_Promotion (16.8278)
200_Hours 5_Time 0_Promotion (19.9013)
200_Hours 5_Project 0_Left (23.2149)
200_Hours 5_Project 0_Left 0_Accident (19.2546)
200_Hours 5_Project 0_Left 0_Accident 0_Promotion (18.8879)
200_Hours 5_Project 0_Left 0_Promotion (22.7882)
200_Hours 5_Project 0_Accident (19.6346)
200_Hours 5_Project 0_Accident 0_Promotion (19.268)
200_Hours 5_Project 0_Promotion (23.1949)
200_Hours 0_Left 0_Accident (21.5681)
200_Hours 0_Left 0_Accident 0_Promotion (21.1414)
200_Hours 0_Left 0_Promotion (25.5217)
200_Hours 0_Accident 0_Promotion (24.675)
0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477)
0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877)
0.75_Satisfaction 5_Time 5_Project (19.0146)
0.75_Satisfaction 5_Time 5_Project 0_Left (17.9879)
0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (17.5745)
0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944)
0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (15.621)
0.75_Satisfaction 5_Time 5_Project 0_Promotion (18.6012)
0.75_Satisfaction 5_Time 0_Left (19.728)
0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478)
0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (16.0477)
0.75_Satisfaction 5_Time 0_Left 0_Promotion (19.268)
0.75_Satisfaction 5_Time 0_Accident (17.6078)
0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078)
0.75_Satisfaction 5_Time 0_Promotion (20.5414)
0.75_Satisfaction 5_Project 0_Left (28.9753)
0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216)
0.75_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (23.3082)
0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619)
0.75_Satisfaction 5_Project 0_Accident (25.1617)
0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483)
0.75_Satisfaction 5_Project 0_Promotion (29.6486)
0.75_Satisfaction 0_Left 0_Accident (26.1351)
0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575)
0.75_Satisfaction 0_Left 0_Promotion (30.9554)
0.75_Satisfaction 0_Accident 0_Promotion (27.2151)
1.0_Satisfaction 1.0_Evaluation 5_Project (17.1478)
1.0_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (16.7678)
1.0_Satisfaction 1.0_Evaluation 0_Accident (15.601)
1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (15.2944)
1.0_Satisfaction 1.0_Evaluation 0_Promotion (17.6612)
1.0_Satisfaction 5_Time 5_Project (20.8347)
1.0_Satisfaction 5_Time 5_Project 0_Left (16.9078)
1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (16.4544)
1.0_Satisfaction 5_Time 5_Project 0_Accident (17.8412)
1.0_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (17.4612)
1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547)
1.0_Satisfaction 5_Time 0_Left (18.3412)
1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277)
1.0_Satisfaction 5_Time 0_Left 0_Promotion (17.8479)
1.0_Satisfaction 5_Time 0_Accident (19.0879)
1.0_Satisfaction 5_Time 0_Accident 0_Promotion (18.6746)
1.0_Satisfaction 5_Time 0_Promotion (21.8148)
1.0_Satisfaction 5_Project 0_Left (27.1818)
1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282)
1.0_Satisfaction 5_Project 0_Left 0_Accident 0_Promotion (21.9148)
1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284)
1.0_Satisfaction 5_Project 0_Accident (27.2952)
1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618)
1.0_Satisfaction 5_Project 0_Promotion (31.4354)
1.0_Satisfaction 0_Left 0_Accident (24.295)
1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482)
1.0_Satisfaction 0_Left 0_Promotion (28.5419)
1.0_Satisfaction 0_Accident 0_Promotion (28.4752)
0.75_Evaluation 5_Time 5_Project (20.5014)
0.75_Evaluation 5_Time 5_Project 0_Left (20.0147)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (16.7078)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident 0_Promotion (16.3211)
0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (19.5746)
0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411)
0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (16.7344)
0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413)
0.75_Evaluation 5_Time 0_Left (22.6548)
0.75_Evaluation 5_Time 0_Left 0_Accident (18.9213)
0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (18.4746)
0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481)
0.75_Evaluation 5_Time 0_Accident (24.8817)
0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883)
0.75_Evaluation 5_Time 0_Promotion (28.3552)
0.75_Evaluation 5_Project 0_Left (32.0955)
0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951)
0.75_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (25.7884)
0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021)
0.75_Evaluation 5_Project 0_Accident (27.1618)
0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351)
0.75_Evaluation 5_Project 0_Promotion (32.0021)
0.75_Evaluation 0_Left 0_Accident (29.9487)
0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353)
0.75_Evaluation 0_Left 0_Promotion (35.2824)
0.75_Evaluation 0_Accident 0_Promotion (35.2824)
1.0_Evaluation 5_Time 5_Project (23.2949)
1.0_Evaluation 5_Time 5_Project 0_Left (18.1745)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (15.021)
1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (17.7212)
1.0_Evaluation 5_Time 5_Project 0_Accident (19.888)
1.0_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (19.5946)
1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349)
1.0_Evaluation 5_Time 0_Left (20.188)
1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144)
1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (16.3144)
1.0_Evaluation 5_Time 0_Left 0_Promotion (19.688)
1.0_Evaluation 5_Time 0_Accident (27.0885)
1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685)
1.0_Evaluation 5_Time 0_Promotion (30.6487)
1.0_Evaluation 5_Project 0_Left (29.0153)
1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149)
1.0_Evaluation 5_Project 0_Left 0_Accident 0_Promotion (23.5549)
1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419)
1.0_Evaluation 5_Project 0_Accident (30.2487)
1.0_Evaluation 5_Project 0_Accident 0_Promotion (29.6886)
1.0_Evaluation 5_Project 0_Promotion (34.6956)
1.0_Evaluation 0_Left 0_Accident (26.4684)
1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017)
1.0_Evaluation 0_Left 0_Promotion (31.1887)
1.0_Evaluation 0_Accident 0_Promotion (37.7559)
5_Time 5_Project 0_Left (42.0228)
5_Time 5_Project 0_Left 0_Accident (34.8557)
5_Time 5_Project 0_Left 0_Accident 0_Promotion (34.1289)
5_Time 5_Project 0_Left 0_Promotion (41.0561)
5_Time 5_Project 0_Accident (40.236)
5_Time 5_Project 0_Accident 0_Promotion (39.4893)
5_Time 5_Project 0_Promotion (46.7164)
5_Time 0_Left 0_Accident (39.5893)
5_Time 0_Left 0_Accident 0_Promotion (38.7626)
5_Time 0_Left 0_Promotion (46.6498)
5_Time 0_Accident 0_Promotion (59.6706)
5_Project 0_Left 0_Accident (55.577)
5_Project 0_Left 0_Accident 0_Promotion (54.2103)
5_Project 0_Left 0_Promotion (65.5377)
5_Project 0_Accident 0_Promotion (61.0974)
0_Left 0_Accident 0_Promotion (61.3374)
