0_Accident <- 0.25_Satisfaction 5_Time 0_Promotion (10.0207, 89.4877, 104.616)
5_Time <- 0.25_Satisfaction 0_Accident 0_Promotion (10.334, 86.7742, 124.274)
0_Accident <- 0.25_Satisfaction 5_Time (10.1007, 89.3729, 104.482)
5_Time <- 0.25_Satisfaction 0_Accident (10.4474, 86.4071, 123.749)
0_Promotion <- 0.25_Satisfaction 5_Time (10.1007, 99.2079, 101.364)
5_Time <- 0.25_Satisfaction 0_Promotion (11.6808, 85.7877, 122.862)
5_Time <- 0.25_Satisfaction (11.8208, 85.4484, 122.376)
0_Promotion <- 0.25_Satisfaction 0_Accident (10.4474, 98.9151, 101.065)
0_Accident <- 0.25_Satisfaction 0_Promotion (11.6808, 88.4703, 103.427)
0_Accident <- 0.25_Satisfaction (11.8208, 88.3813, 103.323)
0_Promotion <- 0.25_Satisfaction (11.8208, 98.8156, 100.963)
0_Promotion <- 0.5_Evaluation 0_Accident (11.0541, 98.4318, 100.571)
0_Accident <- 0.5_Evaluation 0_Promotion (12.5275, 86.8547, 101.538)
0_Accident <- 0.5_Evaluation (12.8075, 86.3092, 100.9)
0_Promotion <- 0.5_Evaluation (12.8075, 97.8136, 99.9392)
0_Promotion <- 1_Accident 5_Project 0_Left (11.6808, 96.9749, 99.0822)
0_Left <- 1_Accident 5_Project 0_Promotion (11.7008, 96.8091, 127.06)
5_Project <- 1_Accident 0_Left 0_Promotion (12.8542, 88.1224, 118.214)
0_Left <- 1_Accident 5_Project (12.0608, 96.8491, 127.112)
5_Project <- 1_Accident 0_Left (13.3342, 87.6, 117.513)
0_Promotion <- 1_Accident 5_Project (12.0608, 97.0149, 99.1231)
5_Project <- 1_Accident 0_Promotion (13.9543, 83.8509, 112.484)
5_Project <- 1_Accident (14.461, 83.4025, 111.882)
0_Promotion <- 1_Accident 0_Left (13.3342, 96.4, 98.4948)
0_Left <- 1_Accident 0_Promotion (13.9543, 92.1166, 120.901)
0_Left <- 1_Accident (14.461, 92.2084, 121.021)
0_Promotion <- 1_Accident (14.461, 96.4961, 98.593)
0_Accident <- support 5_Time 0_Promotion (10.3474, 86.2113, 100.786)
0_Accident <- support 5_Time (10.4474, 86.1519, 100.716)
0_Promotion <- support 5_Time (10.4474, 99.0428, 101.195)
0_Accident <- support 5_Project 0_Left (10.0273, 81.516, 95.2968)
0_Promotion <- support 5_Project 0_Left (10.0273, 99.2021, 101.358)
0_Left <- support 5_Project 0_Promotion (11.1141, 89.5021, 117.47)
5_Project <- support 0_Left 0_Promotion (11.0474, 90.0422, 120.789)
0_Left <- support 5_Project (11.1941, 89.5771, 117.568)
5_Project <- support 0_Left (11.1607, 89.8447, 120.524)
0_Accident <- support 5_Project 0_Promotion (11.1141, 82.7235, 96.7084)
0_Accident <- support 5_Project (11.1941, 82.7874, 96.7831)
0_Promotion <- support 5_Project (11.1941, 99.2853, 101.443)
0_Accident <- support 0_Left 0_Promotion (11.0474, 81.2915, 95.0344)
0_Accident <- support 0_Left (11.1607, 81.2425, 94.9771)
0_Promotion <- support 0_Left (11.1607, 98.9845, 101.135)
0_Promotion <- support 0_Accident (12.5608, 99.1507, 101.305)
0_Accident <- support 0_Promotion (14.7276, 84.5632, 98.8591)
0_Accident <- support (14.861, 84.5222, 98.8113)
0_Promotion <- support (14.861, 99.1027, 101.256)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.094, 95.4425, 111.578)
1_Left <- 2_Project 0.5_Satisfaction 5_Time 0_Accident 0_Promotion (10.4607, 92.0969, 386.828)
2_Project <- 0.5_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (10.0673, 95.6954, 601.061)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left 5_Time (10.174, 95.2818, 111.39)
1_Left <- 2_Project 0.5_Satisfaction 5_Time 0_Accident (10.534, 92.0253, 386.527)
2_Project <- 0.5_Satisfaction 1_Left 5_Time 0_Accident (10.1273, 95.7209, 601.222)
0_Promotion <- 2_Project 0.5_Satisfaction 1_Left 5_Time (10.174, 99.2136, 101.37)
5_Time <- 2_Project 0.5_Satisfaction 1_Left 0_Promotion (10.1207, 99.7365, 142.839)
1_Left <- 2_Project 0.5_Satisfaction 5_Time 0_Promotion (11.1341, 90.6587, 380.787)
0.5_Satisfaction <- 2_Project 1_Left 5_Time 0_Promotion (10.3207, 97.8036, 482.71)
2_Project <- 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.5474, 95.7016, 601.101)
5_Time <- 2_Project 0.5_Satisfaction 1_Left (10.2007, 99.7386, 142.841)
1_Left <- 2_Project 0.5_Satisfaction 5_Time (11.2274, 90.6176, 380.614)
0.5_Satisfaction <- 2_Project 1_Left 5_Time (10.4007, 97.8205, 482.794)
2_Project <- 0.5_Satisfaction 1_Left 5_Time (10.6274, 95.734, 601.304)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left 0_Promotion (10.1207, 95.4545, 111.592)
1_Left <- 2_Project 0.5_Satisfaction 0_Accident 0_Promotion (10.9407, 88.2998, 370.879)
2_Project <- 0.5_Satisfaction 1_Left 0_Accident 0_Promotion (10.214, 94.5822, 594.07)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left (10.2007, 95.2941, 111.404)
1_Left <- 2_Project 0.5_Satisfaction 0_Accident (11.0207, 88.2033, 370.473)
2_Project <- 0.5_Satisfaction 1_Left 0_Accident (10.274, 94.6139, 594.269)
0_Promotion <- 2_Project 0.5_Satisfaction 1_Left (10.2007, 99.2157, 101.372)
1_Left <- 2_Project 0.5_Satisfaction 0_Promotion (11.7074, 86.4465, 363.095)
0.5_Satisfaction <- 2_Project 1_Left 0_Promotion (10.3674, 97.6206, 481.807)
2_Project <- 0.5_Satisfaction 1_Left 0_Promotion (10.694, 94.6384, 594.423)
1_Left <- 2_Project 0.5_Satisfaction (11.8475, 86.1002, 361.64)
0.5_Satisfaction <- 2_Project 1_Left (10.4474, 97.6388, 481.897)
2_Project <- 0.5_Satisfaction 1_Left (10.7741, 94.6782, 594.673)
0_Promotion <- 2_Project 0.5_Satisfaction 5_Time 0_Accident (10.534, 99.3038, 101.462)
0_Accident <- 2_Project 0.5_Satisfaction 5_Time 0_Promotion (11.1341, 93.9521, 109.835)
5_Time <- 2_Project 0.5_Satisfaction 0_Accident 0_Promotion (10.9407, 95.6124, 136.932)
0.5_Satisfaction <- 2_Project 5_Time 0_Accident 0_Promotion (12.6408, 82.7532, 408.429)
0_Accident <- 2_Project 0.5_Satisfaction 5_Time (11.2274, 93.8242, 109.686)
5_Time <- 2_Project 0.5_Satisfaction 0_Accident (11.0207, 95.5838, 136.891)
0.5_Satisfaction <- 2_Project 5_Time 0_Accident (12.7609, 82.5496, 407.424)
0_Promotion <- 2_Project 0.5_Satisfaction 5_Time (11.2274, 99.1686, 101.324)
5_Time <- 2_Project 0.5_Satisfaction 0_Promotion (11.7074, 95.1025, 136.202)
0.5_Satisfaction <- 2_Project 5_Time 0_Promotion (13.6809, 81.384, 401.671)
5_Time <- 2_Project 0.5_Satisfaction (11.8475, 94.7665, 135.721)
0.5_Satisfaction <- 2_Project 5_Time (13.8209, 81.2349, 400.935)
0_Promotion <- 2_Project 0.5_Satisfaction 0_Accident (11.0207, 99.274, 101.431)
0_Accident <- 2_Project 0.5_Satisfaction 0_Promotion (11.7074, 93.451, 109.25)
0_Accident <- 2_Project 0.5_Satisfaction (11.8475, 93.0219, 108.748)
0_Promotion <- 2_Project 0.5_Satisfaction (11.8475, 98.8182, 100.966)
0_Accident <- 2_Project 1_Left 5_Time 0_Promotion (10.3207, 95.478, 111.619)
0_Accident <- 2_Project 1_Left 5_Time (10.4007, 95.3205, 111.435)
0_Promotion <- 2_Project 1_Left 5_Time (10.4007, 99.2308, 101.387)
5_Time <- 2_Project 1_Left 0_Promotion (10.3674, 99.5498, 142.571)
5_Time <- 2_Project 1_Left (10.4474, 99.5533, 142.576)
0_Accident <- 2_Project 1_Left 0_Promotion (10.3674, 95.4984, 111.643)
0_Accident <- 2_Project 1_Left (10.4474, 95.3414, 111.46)
0_Promotion <- 2_Project 1_Left (10.4474, 99.2342, 101.391)
0_Promotion <- 2_Project 5_Time 0_Accident (12.7609, 99.0596, 101.212)
0_Accident <- 2_Project 5_Time 0_Promotion (13.6809, 92.3977, 108.018)
5_Time <- 2_Project 0_Accident 0_Promotion (14.2943, 88.4328, 126.65)
0_Accident <- 2_Project 5_Time (13.8209, 92.33, 107.939)
5_Time <- 2_Project 0_Accident (14.441, 88.3657, 126.554)
0_Promotion <- 2_Project 5_Time (13.8209, 98.987, 101.138)
5_Time <- 2_Project 0_Promotion (15.6744, 87.282, 125.002)
5_Time <- 2_Project (15.9211, 86.809, 124.324)
0_Promotion <- 2_Project 0_Accident (14.441, 98.9843, 101.135)
0_Accident <- 2_Project 0_Promotion (15.6744, 91.1952, 106.612)
0_Accident <- 2_Project (15.9211, 90.7035, 106.038)
0_Promotion <- 2_Project (15.9211, 98.4506, 100.59)
0_Promotion <- technical 5_Time 0_Accident (11.2608, 98.8751, 101.024)
0_Accident <- technical 5_Time 0_Promotion (12.8742, 86.4837, 101.104)
0_Accident <- technical 5_Time (13.0142, 86.5266, 101.155)
0_Promotion <- technical 5_Time (13.0142, 98.9242, 101.074)
0_Accident <- technical 5_Project 0_Left 0_Promotion (11.7608, 82.5397, 96.4936)
0_Left <- technical 5_Project 0_Accident 0_Promotion (11.0941, 87.5, 114.842)
5_Project <- technical 0_Left 0_Accident 0_Promotion (11.0341, 87.9758, 118.017)
0_Accident <- technical 5_Project 0_Left (11.9141, 82.4846, 96.4292)
0_Left <- technical 5_Project 0_Accident (11.2141, 87.6338, 115.017)
5_Project <- technical 0_Left 0_Accident (11.1674, 88, 118.05)
0_Promotion <- technical 5_Project 0_Left (11.9141, 98.7129, 100.858)
0_Left <- technical 5_Project 0_Promotion (13.2475, 88.7771, 116.518)
5_Project <- technical 0_Left 0_Promotion (13.3209, 88.2883, 118.436)
0_Left <- technical 5_Project (13.4009, 88.9055, 116.686)
5_Project <- technical 0_Left (13.4876, 88.3342, 118.498)
0_Promotion <- technical 5_Project 0_Accident (11.2141, 98.9298, 101.08)
0_Accident <- technical 5_Project 0_Promotion (13.2475, 83.7443, 97.9019)
0_Accident <- technical 5_Project (13.4009, 83.6816, 97.8285)
0_Promotion <- technical 5_Project (13.4009, 98.8557, 101.004)
0_Promotion <- technical 0_Left 0_Accident (11.1674, 98.806, 100.953)
0_Accident <- technical 0_Left 0_Promotion (13.3209, 82.8328, 96.8363)
0_Accident <- technical 0_Left (13.4876, 82.7978, 96.7954)
0_Promotion <- technical 0_Left (13.4876, 98.7642, 100.91)
0_Promotion <- technical 0_Accident (15.5944, 99.0167, 101.168)
0_Accident <- technical 0_Promotion (17.9479, 86.0327, 100.577)
0_Accident <- technical (18.1345, 85.9926, 100.53)
0_Promotion <- technical (18.1345, 98.9706, 101.121)
0_Promotion <- 0.5_Satisfaction 1_Left 5_Time 0_Accident (10.1273, 99.4075, 101.568)
0_Accident <- 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.5474, 95.4488, 111.585)
5_Time <- 0.5_Satisfaction 1_Left 0_Accident 0_Promotion (10.214, 98.564, 141.159)
0_Accident <- 0.5_Satisfaction 1_Left 5_Time (10.6274, 95.2949, 111.405)
5_Time <- 0.5_Satisfaction 1_Left 0_Accident (10.274, 98.5724, 141.171)
0_Promotion <- 0.5_Satisfaction 1_Left 5_Time (10.6274, 99.2472, 101.404)
5_Time <- 0.5_Satisfaction 1_Left 0_Promotion (10.694, 98.6284, 141.252)
5_Time <- 0.5_Satisfaction 1_Left (10.7741, 98.6386, 141.266)
0_Promotion <- 0.5_Satisfaction 1_Left 0_Accident (10.274, 99.416, 101.576)
0_Accident <- 0.5_Satisfaction 1_Left 0_Promotion (10.694, 95.5112, 111.658)
0_Accident <- 0.5_Satisfaction 1_Left (10.7741, 95.3589, 111.48)
0_Promotion <- 0.5_Satisfaction 1_Left (10.7741, 99.2574, 101.414)
5_Time <- 0.5_Satisfaction 0.75_Evaluation 0_Promotion (10.0207, 82.8343, 118.632)
5_Time <- 0.5_Satisfaction 0.75_Evaluation (10.1873, 82.5262, 118.191)
0_Accident <- 0.5_Satisfaction 0.75_Evaluation 0_Promotion (10.0207, 90.4192, 105.705)
0_Accident <- 0.5_Satisfaction 0.75_Evaluation (10.1873, 90.3796, 105.659)
0_Promotion <- 0.5_Satisfaction 0.75_Evaluation (10.1873, 98.3639, 100.501)
0_Promotion <- 0.5_Satisfaction 5_Time 0_Accident (14.8743, 98.9691, 101.12)
0_Accident <- 0.5_Satisfaction 5_Time 0_Promotion (16.2077, 90.8268, 106.182)
5_Time <- 0.5_Satisfaction 0_Accident 0_Promotion (17.8945, 82.2653, 117.817)
0_Accident <- 0.5_Satisfaction 5_Time (16.3878, 90.7648, 106.109)
5_Time <- 0.5_Satisfaction 0_Accident (18.1745, 81.8415, 117.21)
0_Promotion <- 0.5_Satisfaction 5_Time (16.3878, 98.9015, 101.051)
5_Time <- 0.5_Satisfaction 0_Promotion (19.9147, 81.386, 116.558)
5_Time <- 0.5_Satisfaction (20.2614, 80.8819, 115.836)
0_Promotion <- 0.5_Satisfaction 0_Accident (18.1745, 98.4593, 100.599)
0_Accident <- 0.5_Satisfaction 0_Promotion (19.9147, 89.856, 105.047)
0_Accident <- 0.5_Satisfaction (20.2614, 89.7006, 104.865)
0_Promotion <- 0.5_Satisfaction (20.2614, 98.2889, 100.425)
0_Accident <- 150_Hours 0.75_Evaluation (10.174, 87.2215, 101.967)
0_Promotion <- 150_Hours 0.75_Evaluation (10.174, 97.4443, 99.5618)
0_Promotion <- 150_Hours 5_Time 0_Accident (13.7743, 98.0639, 100.195)
0_Accident <- 150_Hours 5_Time 0_Promotion (15.161, 89.0941, 104.156)
0_Accident <- 150_Hours 5_Time (15.461, 89.0901, 104.151)
0_Promotion <- 150_Hours 5_Time (15.461, 98.0595, 100.19)
0_Accident <- 150_Hours 5_Project 0_Left 0_Promotion (10.554, 81.8699, 95.7105)
5_Project <- 150_Hours 0_Left 0_Accident 0_Promotion (10.4207, 82.9175, 111.231)
0_Accident <- 150_Hours 5_Project 0_Left (10.9074, 82.0293, 95.897)
5_Project <- 150_Hours 0_Left 0_Accident (10.7741, 83.0446, 111.402)
0_Promotion <- 150_Hours 5_Project 0_Left (10.9074, 96.7604, 98.863)
0_Left <- 150_Hours 5_Project 0_Promotion (10.7207, 98.4453, 129.207)
5_Project <- 150_Hours 0_Left 0_Promotion (12.6742, 83.272, 111.707)
0_Left <- 150_Hours 5_Project (11.0941, 98.3173, 129.039)
5_Project <- 150_Hours 0_Left (13.1142, 83.1723, 111.573)
0_Accident <- 150_Hours 5_Project 0_Promotion (10.7207, 82.0896, 95.9674)
0_Accident <- 150_Hours 5_Project (11.0941, 82.2716, 96.1802)
0_Promotion <- 150_Hours 5_Project (11.0941, 96.6346, 98.7345)
0_Promotion <- 150_Hours 0_Left 0_Accident (10.7741, 96.7203, 98.8221)
0_Accident <- 150_Hours 0_Left 0_Promotion (12.6742, 82.2199, 96.1197)
0_Accident <- 150_Hours 0_Left (13.1142, 82.1556, 96.0445)
0_Promotion <- 150_Hours 0_Left (13.1142, 96.6446, 98.7447)
0_Promotion <- 150_Hours 0_Accident (17.7145, 97.7795, 99.9042)
0_Accident <- 150_Hours 0_Promotion (19.8747, 87.152, 101.886)
0_Accident <- 150_Hours (20.3547, 87.0292, 101.742)
0_Promotion <- 150_Hours (20.3547, 97.6417, 99.7634)
5_Project <- 2_Time 0.75_Evaluation 0_Left 0_Promotion (10.3207, 91.4729, 122.708)
5_Project <- 2_Time 0.75_Evaluation 0_Left (10.5074, 91.5609, 122.826)
5_Project <- 2_Time 0.75_Evaluation 0_Promotion (10.474, 91.5977, 122.876)
5_Project <- 2_Time 0.75_Evaluation (10.6607, 91.6823, 122.989)
0_Accident <- 2_Time 0.75_Evaluation 0_Left 0_Promotion (10.3207, 81.7829, 95.6089)
0_Accident <- 2_Time 0.75_Evaluation 0_Left (10.5074, 81.9162, 95.7647)
0_Promotion <- 2_Time 0.75_Evaluation 0_Left (10.5074, 98.2234, 100.358)
0_Left <- 2_Time 0.75_Evaluation 0_Promotion (10.474, 98.536, 129.326)
0_Left <- 2_Time 0.75_Evaluation (10.6607, 98.5616, 129.36)
0_Accident <- 2_Time 0.75_Evaluation 0_Promotion (10.474, 82.0496, 95.9207)
0_Accident <- 2_Time 0.75_Evaluation (10.6607, 82.1764, 96.0688)
0_Promotion <- 2_Time 0.75_Evaluation (10.6607, 98.2489, 100.384)
0_Promotion <- 2_Time 5_Project 0_Left 0_Accident (16.0544, 98.2558, 100.391)
0_Accident <- 2_Time 5_Project 0_Left 0_Promotion (19.1213, 82.4965, 96.4431)
0_Left <- 2_Time 5_Project 0_Accident 0_Promotion (16.0144, 98.5012, 129.281)
5_Project <- 2_Time 0_Left 0_Accident 0_Promotion (17.2678, 91.3514, 122.545)
0_Accident <- 2_Time 5_Project 0_Left (19.4413, 82.5789, 96.5394)
0_Left <- 2_Time 5_Project 0_Accident (16.2944, 98.527, 129.315)
5_Project <- 2_Time 0_Left 0_Accident (17.5612, 91.4199, 122.637)
0_Promotion <- 2_Time 5_Project 0_Left (19.4413, 98.3539, 100.491)
0_Left <- 2_Time 5_Project 0_Promotion (19.368, 98.7263, 129.576)
5_Project <- 2_Time 0_Left 0_Promotion (20.9147, 91.4249, 122.644)
0_Left <- 2_Time 5_Project (19.688, 98.747, 129.603)
5_Project <- 2_Time 0_Left (21.2748, 91.382, 122.586)
0_Promotion <- 2_Time 5_Project 0_Accident (16.2944, 98.2815, 100.417)
0_Accident <- 2_Time 5_Project 0_Promotion (19.368, 82.685, 96.6635)
5_Project <- 2_Time 0_Accident 0_Promotion (17.6145, 90.916, 121.961)
0_Accident <- 2_Time 5_Project (19.688, 82.7633, 96.755)
5_Project <- 2_Time 0_Accident (17.9079, 90.9903, 122.061)
0_Promotion <- 2_Time 5_Project (19.688, 98.3745, 100.512)
5_Project <- 2_Time 0_Promotion (21.2681, 91.0658, 122.162)
5_Project <- 2_Time (21.6281, 91.0296, 122.114)
0_Promotion <- 2_Time 0_Left 0_Accident (17.5612, 98.3295, 100.466)
0_Accident <- 2_Time 0_Left 0_Promotion (20.9147, 82.563, 96.5208)
0_Left <- 2_Time 0_Accident 0_Promotion (17.6145, 98.0318, 128.665)
0_Accident <- 2_Time 0_Left (21.2748, 82.5447, 96.4994)
0_Left <- 2_Time 0_Accident (17.9079, 98.064, 128.707)
0_Promotion <- 2_Time 0_Left (21.2748, 98.3077, 100.444)
0_Left <- 2_Time 0_Promotion (21.2681, 98.3386, 129.067)
0_Left <- 2_Time (21.6281, 98.3662, 129.104)
0_Promotion <- 2_Time 0_Accident (17.9079, 98.3619, 100.499)
0_Accident <- 2_Time 0_Promotion (21.2681, 82.8213, 96.8228)
0_Accident <- 2_Time (21.6281, 82.799, 96.7968)
0_Promotion <- 2_Time (21.6281, 98.3354, 100.472)
0_Promotion <- 1_Left 1.0_Evaluation 5_Time 0_Accident (10.474, 99.809, 101.978)
0_Accident <- 1_Left 1.0_Evaluation 5_Time 0_Promotion (10.9607, 95.3771, 111.501)
5_Time <- 1_Left 1.0_Evaluation 0_Accident 0_Promotion (11.8541, 88.189, 126.301)
0_Accident <- 1_Left 1.0_Evaluation 5_Time (10.9874, 95.3277, 111.443)
5_Time <- 1_Left 1.0_Evaluation 0_Accident (11.8741, 88.2089, 126.329)
0_Promotion <- 1_Left 1.0_Evaluation 5_Time (10.9874, 99.7573, 101.925)
5_Time <- 1_Left 1.0_Evaluation 0_Promotion (12.4342, 88.1501, 126.245)
5_Time <- 1_Left 1.0_Evaluation (12.4608, 88.1755, 126.281)
0_Promotion <- 1_Left 1.0_Evaluation 0_Accident (11.8741, 99.8316, 102.001)
0_Accident <- 1_Left 1.0_Evaluation 0_Promotion (12.4342, 95.3351, 111.452)
0_Accident <- 1_Left 1.0_Evaluation (12.4608, 95.2916, 111.401)
0_Promotion <- 1_Left 1.0_Evaluation (12.4608, 99.786, 101.954)
0_Promotion <- 1_Left 5_Time 0_Accident (21.0081, 99.524, 101.687)
0_Accident <- 1_Left 5_Time 0_Promotion (21.9348, 95.3191, 111.434)
5_Time <- 1_Left 0_Accident 0_Promotion (22.5815, 92.5893, 132.603)
0_Accident <- 1_Left 5_Time (22.0615, 95.2251, 111.324)
5_Time <- 1_Left 0_Accident (22.6815, 92.622, 132.649)
0_Promotion <- 1_Left 5_Time (22.0615, 99.4258, 101.586)
5_Time <- 1_Left 0_Promotion (23.6816, 92.6239, 132.652)
5_Time <- 1_Left (23.8083, 92.6631, 132.708)
0_Promotion <- 1_Left 0_Accident (22.6815, 99.5591, 101.723)
0_Accident <- 1_Left 0_Promotion (23.6816, 95.3547, 111.475)
0_Accident <- 1_Left (23.8083, 95.2674, 111.373)
0_Promotion <- 1_Left (23.8083, 99.4679, 101.629)
5_Project <- sales 0.75_Evaluation 0_Left (10.134, 87.8289, 117.82)
0_Left <- sales 0.75_Evaluation 0_Accident 0_Promotion (10.0873, 80.8989, 106.178)
0_Accident <- sales 0.75_Evaluation 0_Left (10.134, 83.0263, 97.0625)
0_Left <- sales 0.75_Evaluation 0_Accident (10.3407, 81.3669, 106.792)
0_Promotion <- sales 0.75_Evaluation 0_Left (10.134, 97.2368, 99.3498)
0_Left <- sales 0.75_Evaluation 0_Promotion (11.8941, 82.8475, 108.736)
0_Left <- sales 0.75_Evaluation (12.1941, 83.1055, 109.074)
0_Promotion <- sales 0.75_Evaluation 0_Accident (10.3407, 97.55, 99.6698)
0_Accident <- sales 0.75_Evaluation 0_Promotion (11.8941, 84.8094, 99.147)
0_Accident <- sales 0.75_Evaluation (12.1941, 84.8004, 99.1365)
0_Promotion <- sales 0.75_Evaluation (12.1941, 97.5396, 99.6592)
0_Promotion <- sales 1.0_Evaluation 0_Accident (10.2207, 98.2387, 100.373)
0_Accident <- sales 1.0_Evaluation 0_Promotion (11.4874, 87.4057, 102.182)
0_Accident <- sales 1.0_Evaluation (11.7808, 86.7572, 101.424)
0_Promotion <- sales 1.0_Evaluation (11.7808, 97.5099, 99.6288)
0_Accident <- sales 5_Time 5_Project 0_Left 0_Promotion (10.6474, 84.0326, 98.2388)
0_Left <- sales 5_Time 5_Project 0_Accident 0_Promotion (10.494, 85.2605, 111.903)
5_Project <- sales 5_Time 0_Left 0_Accident 0_Promotion (10.234, 87.4267, 117.28)
0_Accident <- sales 5_Time 5_Project 0_Left (11.0207, 83.5451, 97.6689)
0_Left <- sales 5_Time 5_Project 0_Accident (10.7541, 85.6169, 112.37)
5_Project <- sales 5_Time 0_Left 0_Accident (10.494, 87.7382, 117.698)
0_Promotion <- sales 5_Time 5_Project 0_Left (11.0207, 96.6122, 98.7116)
0_Left <- sales 5_Time 5_Project 0_Promotion (12.2475, 86.9352, 114.101)
5_Project <- sales 5_Time 0_Left 0_Promotion (12.2475, 86.9352, 116.621)
0_Left <- sales 5_Time 5_Project (12.6275, 87.2756, 114.547)
5_Project <- sales 5_Time 0_Left (12.6342, 87.2296, 117.016)
0_Promotion <- sales 5_Time 5_Project 0_Accident (10.7541, 97.5821, 99.7026)
0_Accident <- sales 5_Time 5_Project 0_Promotion (12.2475, 85.6832, 100.169)
0_Accident <- sales 5_Time 5_Project (12.6275, 85.1637, 99.5612)
0_Promotion <- sales 5_Time 5_Project (12.6275, 96.9905, 99.0981)
0_Promotion <- sales 5_Time 0_Left 0_Accident (10.494, 97.5222, 99.6414)
0_Accident <- sales 5_Time 0_Left 0_Promotion (12.2475, 83.5602, 97.6866)
0_Accident <- sales 5_Time 0_Left (12.6342, 83.0607, 97.1027)
0_Promotion <- sales 5_Time 0_Left (12.6342, 96.9393, 99.0458)
0_Promotion <- sales 5_Time 0_Accident (16.4744, 98.3003, 100.436)
0_Accident <- sales 5_Time 0_Promotion (18.4812, 87.6263, 102.44)
0_Accident <- sales 5_Time (18.9146, 87.099, 101.824)
0_Promotion <- sales 5_Time (18.9146, 97.7088, 99.8321)
0_Promotion <- sales 5_Project 0_Left 0_Accident (15.1477, 97.1391, 99.2499)
0_Accident <- sales 5_Project 0_Left 0_Promotion (17.6212, 83.5036, 97.6205)
0_Left <- sales 5_Project 0_Accident 0_Promotion (16.6878, 88.1742, 115.727)
5_Project <- sales 0_Left 0_Accident 0_Promotion (16.7811, 87.6838, 117.625)
0_Accident <- sales 5_Project 0_Left (18.1945, 83.2539, 97.3286)
0_Left <- sales 5_Project 0_Accident (17.1211, 88.4735, 116.12)
5_Project <- sales 0_Left 0_Accident (17.2345, 87.8917, 117.904)
0_Promotion <- sales 5_Project 0_Left (18.1945, 96.8487, 98.9532)
0_Left <- sales 5_Project 0_Promotion (19.6546, 89.654, 117.669)
5_Project <- sales 0_Left 0_Promotion (20.2213, 87.1414, 116.898)
0_Left <- sales 5_Project (20.2347, 89.9176, 118.015)
5_Project <- sales 0_Left (20.8414, 87.3001, 117.111)
0_Promotion <- sales 5_Project 0_Accident (17.1211, 97.4688, 99.5869)
0_Accident <- sales 5_Project 0_Promotion (19.6546, 84.905, 99.2588)
0_Accident <- sales 5_Project (20.2347, 84.6129, 98.9172)
0_Promotion <- sales 5_Project (20.2347, 97.1334, 99.2442)
0_Promotion <- sales 0_Left 0_Accident (17.2345, 97.3694, 99.4853)
0_Accident <- sales 0_Left 0_Promotion (20.2213, 82.9871, 97.0167)
0_Accident <- sales 0_Left (20.8414, 82.6935, 96.6735)
0_Promotion <- sales 0_Left (20.8414, 97.025, 99.1333)
0_Promotion <- sales 0_Accident (23.6882, 98.0017, 100.131)
0_Accident <- sales 0_Promotion (26.9351, 86.1881, 100.759)
0_Accident <- sales (27.6018, 85.8213, 100.33)
0_Promotion <- sales (27.6018, 97.5845, 99.7051)
0_Left <- 250_Hours 0.75_Satisfaction 5_Project (10.254, 93.368, 122.543)
5_Project <- 250_Hours 0.75_Satisfaction 0_Left (10.294, 93.0052, 124.764)
0_Accident <- 250_Hours 0.75_Satisfaction 5_Project (10.254, 84.2003, 98.4349)
0_Promotion <- 250_Hours 0.75_Satisfaction 5_Project (10.254, 97.3992, 99.5157)
5_Project <- 250_Hours 0.75_Satisfaction 0_Promotion (10.6874, 93.4498, 125.36)
5_Project <- 250_Hours 0.75_Satisfaction (11.0074, 93.1557, 124.966)
0_Accident <- 250_Hours 0.75_Satisfaction 0_Left (10.294, 82.9016, 96.9166)
0_Promotion <- 250_Hours 0.75_Satisfaction 0_Left (10.294, 96.8912, 98.9967)
0_Left <- 250_Hours 0.75_Satisfaction 0_Promotion (10.6874, 93.325, 122.487)
0_Left <- 250_Hours 0.75_Satisfaction (11.0074, 93.5191, 122.742)
0_Accident <- 250_Hours 0.75_Satisfaction 0_Promotion (10.6874, 84.3419, 98.6004)
0_Accident <- 250_Hours 0.75_Satisfaction (11.0074, 83.7674, 97.9289)
0_Promotion <- 250_Hours 0.75_Satisfaction (11.0074, 97.0927, 99.2025)
0_Promotion <- 250_Hours 1.0_Satisfaction 5_Project 0_Accident (10.0873, 97.7528, 99.877)
0_Accident <- 250_Hours 1.0_Satisfaction 5_Project 0_Promotion (11.5874, 85.0978, 99.4842)
5_Project <- 250_Hours 1.0_Satisfaction 0_Accident 0_Promotion (10.434, 94.5048, 126.776)
0_Accident <- 250_Hours 1.0_Satisfaction 5_Project (11.8608, 85.0478, 99.4257)
5_Project <- 250_Hours 1.0_Satisfaction 0_Accident (10.6807, 94.4444, 126.695)
0_Promotion <- 250_Hours 1.0_Satisfaction 5_Project (11.8608, 97.6953, 99.8183)
5_Project <- 250_Hours 1.0_Satisfaction 0_Promotion (12.3475, 93.8445, 125.89)
5_Project <- 250_Hours 1.0_Satisfaction (12.6475, 93.7797, 125.803)
0_Promotion <- 250_Hours 1.0_Satisfaction 0_Accident (10.6807, 97.6904, 99.8132)
0_Accident <- 250_Hours 1.0_Satisfaction 0_Promotion (12.3475, 84.5032, 98.7891)
0_Accident <- 250_Hours 1.0_Satisfaction (12.6475, 84.4491, 98.7258)
0_Promotion <- 250_Hours 1.0_Satisfaction (12.6475, 97.6278, 99.7493)
0_Accident <- 250_Hours 0.75_Evaluation 5_Project 0_Left (10.2674, 83.8312, 98.0034)
0_Promotion <- 250_Hours 0.75_Evaluation 5_Project 0_Left (10.2674, 96.8831, 98.9884)
0_Left <- 250_Hours 0.75_Evaluation 5_Project 0_Promotion (10.094, 98.5469, 129.341)
5_Project <- 250_Hours 0.75_Evaluation 0_Left 0_Promotion (10.9541, 90.8095, 121.818)
0_Left <- 250_Hours 0.75_Evaluation 5_Project (10.414, 98.5915, 129.399)
5_Project <- 250_Hours 0.75_Evaluation 0_Left (11.2941, 90.9091, 121.952)
0_Accident <- 250_Hours 0.75_Evaluation 5_Project 0_Promotion (10.094, 83.7517, 97.9104)
0_Accident <- 250_Hours 0.75_Evaluation 5_Project (10.414, 83.9949, 98.1948)
0_Promotion <- 250_Hours 0.75_Evaluation 5_Project (10.414, 96.927, 99.0333)
5_Project <- 250_Hours 0.75_Evaluation 0_Promotion (11.1607, 90.4421, 121.325)
5_Project <- 250_Hours 0.75_Evaluation (11.5008, 90.5507, 121.471)
0_Accident <- 250_Hours 0.75_Evaluation 0_Left 0_Promotion (10.9541, 83.5058, 97.623)
0_Accident <- 250_Hours 0.75_Evaluation 0_Left (11.2941, 83.7662, 97.9275)
0_Promotion <- 250_Hours 0.75_Evaluation 0_Left (11.2941, 96.9894, 99.097)
0_Left <- 250_Hours 0.75_Evaluation 0_Promotion (11.1607, 98.1481, 128.817)
0_Left <- 250_Hours 0.75_Evaluation (11.5008, 98.2029, 128.889)
0_Accident <- 250_Hours 0.75_Evaluation 0_Promotion (11.1607, 83.7515, 97.9103)
0_Accident <- 250_Hours 0.75_Evaluation (11.5008, 84, 98.2008)
0_Promotion <- 250_Hours 0.75_Evaluation (11.5008, 97.0435, 99.1523)
5_Project <- 250_Hours 1.0_Evaluation 5_Time (10.0073, 85.7428, 115.022)
0_Accident <- 250_Hours 1.0_Evaluation 5_Time (10.0073, 86.0093, 100.55)
0_Promotion <- 250_Hours 1.0_Evaluation 5_Time (10.0073, 98.2678, 100.403)
5_Project <- 250_Hours 1.0_Evaluation 0_Left 0_Promotion (10.4607, 90.2486, 121.066)
5_Project <- 250_Hours 1.0_Evaluation 0_Left (10.7807, 89.8578, 120.542)
0_Promotion <- 250_Hours 1.0_Evaluation 5_Project 0_Accident (11.2274, 98.5154, 100.656)
0_Accident <- 250_Hours 1.0_Evaluation 5_Project 0_Promotion (12.8942, 85.7808, 100.283)
5_Project <- 250_Hours 1.0_Evaluation 0_Accident 0_Promotion (12.5475, 88.1509, 118.252)
0_Accident <- 250_Hours 1.0_Evaluation 5_Project (13.1409, 85.4389, 99.8829)
5_Project <- 250_Hours 1.0_Evaluation 0_Accident (12.7208, 88.26, 118.398)
0_Promotion <- 250_Hours 1.0_Evaluation 5_Project (13.1409, 98.1228, 100.255)
5_Project <- 250_Hours 1.0_Evaluation 0_Promotion (14.6543, 87.9891, 118.035)
5_Project <- 250_Hours 1.0_Evaluation (14.9743, 87.756, 117.722)
0_Accident <- 250_Hours 1.0_Evaluation 0_Left 0_Promotion (10.4607, 82.0905, 95.9685)
0_Accident <- 250_Hours 1.0_Evaluation 0_Left (10.7807, 81.2616, 94.9994)
0_Promotion <- 250_Hours 1.0_Evaluation 0_Left (10.7807, 97.0315, 99.1401)
0_Promotion <- 250_Hours 1.0_Evaluation 0_Accident (12.7208, 98.6373, 100.781)
0_Accident <- 250_Hours 1.0_Evaluation 0_Promotion (14.6543, 85.6233, 100.099)
0_Accident <- 250_Hours 1.0_Evaluation (14.9743, 84.951, 99.3126)
0_Promotion <- 250_Hours 1.0_Evaluation (14.9743, 97.8629, 99.9895)
0_Promotion <- 250_Hours 5_Time 5_Project 0_Left 0_Accident (11.0941, 98.0769, 100.208)
0_Accident <- 250_Hours 5_Time 5_Project 0_Left 0_Promotion (12.8542, 84.6473, 98.9575)
0_Left <- 250_Hours 5_Time 5_Project 0_Accident 0_Promotion (13.5342, 80.3941, 105.515)
5_Project <- 250_Hours 5_Time 0_Left 0_Accident 0_Promotion (12.1141, 89.8184, 120.489)
0_Accident <- 250_Hours 5_Time 5_Project 0_Left (13.1742, 84.2105, 98.4469)
0_Left <- 250_Hours 5_Time 5_Project 0_Accident (13.7476, 80.6984, 105.915)
5_Project <- 250_Hours 5_Time 0_Left 0_Accident (12.3542, 89.8003, 120.465)
0_Promotion <- 250_Hours 5_Time 5_Project 0_Left (13.1742, 97.5709, 99.6911)
0_Left <- 250_Hours 5_Time 5_Project 0_Promotion (15.661, 82.0775, 107.725)
5_Project <- 250_Hours 5_Time 0_Left 0_Promotion (14.3943, 89.3006, 119.794)
0_Left <- 250_Hours 5_Time 5_Project (15.9811, 82.4364, 108.196)
5_Project <- 250_Hours 5_Time 0_Left (14.781, 89.1295, 119.565)
0_Promotion <- 250_Hours 5_Time 5_Project 0_Accident (13.7476, 98.4481, 100.587)
0_Accident <- 250_Hours 5_Time 5_Project 0_Promotion (15.661, 86.4198, 101.03)
5_Project <- 250_Hours 5_Time 0_Accident 0_Promotion (15.5944, 86.7892, 116.425)
0_Accident <- 250_Hours 5_Time 5_Project (15.9811, 86.0242, 100.567)
5_Project <- 250_Hours 5_Time 0_Accident (15.8344, 86.8211, 116.468)
0_Promotion <- 250_Hours 5_Time 5_Project (15.9811, 97.9975, 100.127)
5_Project <- 250_Hours 5_Time 0_Promotion (18.0479, 86.775, 116.406)
5_Project <- 250_Hours 5_Time (18.4346, 86.6908, 116.293)
0_Promotion <- 250_Hours 5_Time 0_Left 0_Accident (12.3542, 98.0572, 100.188)
0_Accident <- 250_Hours 5_Time 0_Left 0_Promotion (14.3943, 84.1593, 98.387)
0_Accident <- 250_Hours 5_Time 0_Left (14.781, 83.5814, 97.7114)
0_Promotion <- 250_Hours 5_Time 0_Left (14.781, 97.3839, 99.5)
0_Left <- 250_Hours 5_Time (18.4346, 80.1808, 105.236)
0_Promotion <- 250_Hours 5_Time 0_Accident (15.8344, 98.4842, 100.624)
0_Accident <- 250_Hours 5_Time 0_Promotion (18.0479, 86.4056, 101.013)
0_Accident <- 250_Hours 5_Time (18.4346, 85.8951, 100.416)
0_Promotion <- 250_Hours 5_Time (18.4346, 97.9024, 100.03)
0_Promotion <- 250_Hours 5_Project 0_Left 0_Accident (17.8812, 97.3527, 99.4682)
0_Accident <- 250_Hours 5_Project 0_Left 0_Promotion (20.8814, 83.3653, 97.4587)
0_Left <- 250_Hours 5_Project 0_Accident 0_Promotion (20.8147, 83.6323, 109.766)
5_Project <- 250_Hours 0_Left 0_Accident 0_Promotion (19.348, 89.9724, 120.696)
0_Accident <- 250_Hours 5_Project 0_Left (21.4814, 83.2402, 97.3126)
0_Left <- 250_Hours 5_Project 0_Accident (21.2881, 83.9962, 110.243)
5_Project <- 250_Hours 0_Left 0_Accident (19.848, 90.0907, 120.854)
0_Promotion <- 250_Hours 5_Project 0_Left (21.4814, 97.2067, 99.319)
0_Left <- 250_Hours 5_Project 0_Promotion (24.5083, 85.2013, 111.825)
5_Project <- 250_Hours 0_Left 0_Promotion (23.3082, 89.5881, 120.18)
0_Left <- 250_Hours 5_Project (25.1083, 85.555, 112.289)
5_Project <- 250_Hours 0_Left (24.0016, 89.5, 120.062)
0_Promotion <- 250_Hours 5_Project 0_Accident (21.2881, 97.7764, 99.9011)
0_Accident <- 250_Hours 5_Project 0_Promotion (24.5083, 84.9293, 99.2872)
5_Project <- 250_Hours 0_Accident 0_Promotion (23.5949, 88.217, 118.341)
0_Accident <- 250_Hours 5_Project (25.1083, 84.7849, 99.1184)
5_Project <- 250_Hours 0_Accident (24.0949, 88.3509, 118.52)
0_Promotion <- 250_Hours 5_Project (25.1083, 97.6102, 99.7313)
5_Project <- 250_Hours 0_Promotion (27.7952, 88.1746, 118.284)
5_Project <- 250_Hours (28.4886, 88.1348, 118.23)
0_Promotion <- 250_Hours 0_Left 0_Accident (19.848, 97.4807, 99.599)
0_Accident <- 250_Hours 0_Left 0_Promotion (23.3082, 83.0092, 97.0424)
0_Left <- 250_Hours 0_Accident 0_Promotion (23.5949, 82.0006, 107.624)
0_Accident <- 250_Hours 0_Left (24.0016, 82.6944, 96.6745)
0_Left <- 250_Hours 0_Accident (24.0949, 82.3741, 108.114)
0_Promotion <- 250_Hours 0_Left (24.0016, 97.1111, 99.2214)
0_Left <- 250_Hours 0_Promotion (27.7952, 83.857, 110.061)
0_Left <- 250_Hours (28.4886, 84.2499, 110.576)
0_Promotion <- 250_Hours 0_Accident (24.0949, 97.9247, 100.053)
0_Accident <- 250_Hours 0_Promotion (27.7952, 84.8885, 99.2394)
0_Accident <- 250_Hours (28.4886, 84.5776, 98.876)
0_Promotion <- 250_Hours (28.4886, 97.5661, 99.6862)
5_Project <- 200_Hours 0.75_Satisfaction 0_Left 0_Promotion (10.6274, 91.8444, 123.207)
0_Left <- 200_Hours 0.75_Satisfaction 5_Project (10.0807, 98.2143, 128.904)
5_Project <- 200_Hours 0.75_Satisfaction 0_Left (10.7874, 91.78, 123.12)
0_Accident <- 200_Hours 0.75_Satisfaction 5_Project (10.0807, 81.8783, 95.7204)
0_Promotion <- 200_Hours 0.75_Satisfaction 5_Project (10.0807, 98.6111, 100.754)
5_Project <- 200_Hours 0.75_Satisfaction 0_Promotion (10.9007, 91.1927, 122.332)
5_Project <- 200_Hours 0.75_Satisfaction (11.0607, 91.1392, 122.261)
0_Accident <- 200_Hours 0.75_Satisfaction 0_Left 0_Promotion (10.6274, 81.8068, 95.6368)
0_Accident <- 200_Hours 0.75_Satisfaction 0_Left (10.7874, 81.7058, 95.5187)
0_Promotion <- 200_Hours 0.75_Satisfaction 0_Left (10.7874, 98.5167, 100.657)
0_Left <- 200_Hours 0.75_Satisfaction 0_Promotion (10.9007, 97.4924, 127.957)
0_Left <- 200_Hours 0.75_Satisfaction (11.0607, 97.5286, 128.004)
0_Accident <- 200_Hours 0.75_Satisfaction 0_Promotion (10.9007, 82.2018, 96.0986)
0_Accident <- 200_Hours 0.75_Satisfaction (11.0607, 82.0976, 95.9768)
0_Promotion <- 200_Hours 0.75_Satisfaction (11.0607, 98.5533, 100.695)
5_Project <- 200_Hours 1.0_Satisfaction 0_Left (10.0273, 94.2819, 126.477)
5_Project <- 200_Hours 1.0_Satisfaction (10.1607, 93.8976, 125.961)
0_Accident <- 200_Hours 1.0_Satisfaction 0_Left (10.0273, 83.8431, 98.0173)
0_Promotion <- 200_Hours 1.0_Satisfaction 0_Left (10.0273, 98.2048, 100.339)
0_Left <- 200_Hours 1.0_Satisfaction (10.1607, 98.6877, 129.525)
0_Accident <- 200_Hours 1.0_Satisfaction (10.1607, 84.0551, 98.2652)
0_Promotion <- 200_Hours 1.0_Satisfaction (10.1607, 98.2283, 100.363)
0_Accident <- 200_Hours 0.75_Evaluation 5_Time (10.1673, 84.6557, 98.9674)
0_Promotion <- 200_Hours 0.75_Evaluation 5_Time (10.1673, 98.2951, 100.431)
0_Accident <- 200_Hours 0.75_Evaluation 5_Project 0_Left 0_Promotion (11.0474, 82.5588, 96.516)
5_Project <- 200_Hours 0.75_Evaluation 0_Left 0_Accident 0_Promotion (10.3074, 88.4864, 118.702)
0_Accident <- 200_Hours 0.75_Evaluation 5_Project 0_Left (11.2474, 82.6912, 96.6707)
5_Project <- 200_Hours 0.75_Evaluation 0_Left 0_Accident (10.534, 88.2911, 118.44)
0_Promotion <- 200_Hours 0.75_Evaluation 5_Project 0_Left (11.2474, 98.2217, 100.356)
0_Left <- 200_Hours 0.75_Evaluation 5_Project 0_Promotion (11.2741, 97.9894, 128.609)
5_Project <- 200_Hours 0.75_Evaluation 0_Left 0_Promotion (12.4608, 88.657, 118.931)
0_Left <- 200_Hours 0.75_Evaluation 5_Project (11.4741, 98.0244, 128.655)
5_Project <- 200_Hours 0.75_Evaluation 0_Left (12.7075, 88.51, 118.734)
0_Accident <- 200_Hours 0.75_Evaluation 5_Project 0_Promotion (11.2741, 82.673, 96.6494)
0_Accident <- 200_Hours 0.75_Evaluation 5_Project (11.4741, 82.8007, 96.7987)
0_Promotion <- 200_Hours 0.75_Evaluation 5_Project (11.4741, 98.2568, 100.392)
0_Promotion <- 200_Hours 0.75_Evaluation 0_Left 0_Accident (10.534, 97.8481, 99.9744)
0_Accident <- 200_Hours 0.75_Evaluation 0_Left 0_Promotion (12.4608, 82.718, 96.7021)
0_Left <- 200_Hours 0.75_Evaluation 0_Accident 0_Promotion (12.2408, 84.2048, 110.517)
0_Accident <- 200_Hours 0.75_Evaluation 0_Left (12.7075, 82.8961, 96.9103)
0_Left <- 200_Hours 0.75_Evaluation 0_Accident (12.4875, 84.3566, 110.716)
0_Promotion <- 200_Hours 0.75_Evaluation 0_Left (12.7075, 98.0588, 100.19)
0_Left <- 200_Hours 0.75_Evaluation 0_Promotion (14.521, 85.8127, 112.627)
0_Left <- 200_Hours 0.75_Evaluation (14.8077, 85.8172, 112.633)
0_Promotion <- 200_Hours 0.75_Evaluation 0_Accident (12.4875, 98.0246, 100.155)
0_Accident <- 200_Hours 0.75_Evaluation 0_Promotion (14.521, 84.2975, 98.5486)
0_Accident <- 200_Hours 0.75_Evaluation (14.8077, 84.3314, 98.5882)
0_Promotion <- 200_Hours 0.75_Evaluation (14.8077, 98.0639, 100.195)
5_Project <- 200_Hours 1.0_Evaluation 0_Left 0_Promotion (10.3807, 92.4213, 123.981)
5_Project <- 200_Hours 1.0_Evaluation 0_Left (10.574, 92.5599, 124.167)
5_Project <- 200_Hours 1.0_Evaluation 0_Promotion (10.7274, 90.9882, 122.058)
5_Project <- 200_Hours 1.0_Evaluation (10.9207, 91.1477, 122.272)
0_Accident <- 200_Hours 1.0_Evaluation 0_Left 0_Promotion (10.3807, 83.815, 97.9845)
0_Accident <- 200_Hours 1.0_Evaluation 0_Left (10.574, 83.7957, 97.962)
0_Promotion <- 200_Hours 1.0_Evaluation 0_Left (10.574, 98.1715, 100.305)
0_Left <- 200_Hours 1.0_Evaluation 0_Promotion (10.7274, 96.7682, 127.006)
0_Left <- 200_Hours 1.0_Evaluation (10.9207, 96.8254, 127.081)
0_Accident <- 200_Hours 1.0_Evaluation 0_Promotion (10.7274, 84.2759, 98.5234)
0_Accident <- 200_Hours 1.0_Evaluation (10.9207, 84.2491, 98.492)
0_Promotion <- 200_Hours 1.0_Evaluation (10.9207, 98.2295, 100.364)
0_Promotion <- 200_Hours 5_Time 5_Project 0_Left 0_Accident (12.1741, 98.4118, 100.55)
0_Accident <- 200_Hours 5_Time 5_Project 0_Left 0_Promotion (14.5476, 82.3556, 96.2784)
0_Left <- 200_Hours 5_Time 5_Project 0_Accident 0_Promotion (12.2875, 97.5041, 127.972)
5_Project <- 200_Hours 5_Time 0_Left 0_Accident 0_Promotion (13.4476, 89.0927, 119.515)
0_Accident <- 200_Hours 5_Time 5_Project 0_Left (14.781, 82.3636, 96.2877)
0_Left <- 200_Hours 5_Time 5_Project 0_Accident (12.4808, 97.5427, 128.023)
5_Project <- 200_Hours 5_Time 0_Left 0_Accident (13.6942, 88.8997, 119.256)
0_Promotion <- 200_Hours 5_Time 5_Project 0_Left (14.781, 98.4213, 100.56)
0_Left <- 200_Hours 5_Time 5_Project 0_Promotion (14.881, 97.7599, 128.308)
5_Project <- 200_Hours 5_Time 0_Left 0_Promotion (16.3144, 89.1704, 119.62)
0_Left <- 200_Hours 5_Time 5_Project (15.1143, 97.7944, 128.353)
5_Project <- 200_Hours 5_Time 0_Left (16.6011, 89.0361, 119.44)
0_Promotion <- 200_Hours 5_Time 5_Project 0_Accident (12.4808, 98.4509, 100.59)
0_Accident <- 200_Hours 5_Time 5_Project 0_Promotion (14.881, 82.5717, 96.531)
0_Accident <- 200_Hours 5_Time 5_Project (15.1143, 82.5761, 96.5361)
0_Promotion <- 200_Hours 5_Time 5_Project (15.1143, 98.4561, 100.596)
0_Promotion <- 200_Hours 5_Time 0_Left 0_Accident (13.6942, 98.1986, 100.333)
0_Accident <- 200_Hours 5_Time 0_Left 0_Promotion (16.3144, 82.4275, 96.3624)
0_Accident <- 200_Hours 5_Time 0_Left (16.6011, 82.49, 96.4355)
0_Left <- 200_Hours 5_Time 0_Accident (17.1145, 80.0156, 105.019)
0_Promotion <- 200_Hours 5_Time 0_Left (16.6011, 98.2731, 100.409)
0_Left <- 200_Hours 5_Time 0_Promotion (19.9013, 81.9765, 107.592)
0_Left <- 200_Hours 5_Time (20.248, 81.9888, 107.609)
0_Promotion <- 200_Hours 5_Time 0_Accident (17.1145, 98.3249, 100.462)
0_Accident <- 200_Hours 5_Time 0_Promotion (19.9013, 84.5561, 98.8509)
0_Accident <- 200_Hours 5_Time (20.248, 84.5242, 98.8136)
0_Promotion <- 200_Hours 5_Time (20.248, 98.2878, 100.424)
0_Promotion <- 200_Hours 5_Project 0_Left 0_Accident (19.2546, 98.0956, 100.227)
0_Accident <- 200_Hours 5_Project 0_Left 0_Promotion (22.7882, 82.8847, 96.897)
0_Left <- 200_Hours 5_Project 0_Accident 0_Promotion (19.268, 98.0277, 128.659)
5_Project <- 200_Hours 0_Left 0_Accident 0_Promotion (21.1414, 89.3409, 119.848)
0_Accident <- 200_Hours 5_Project 0_Left (23.2149, 82.9408, 96.9626)
0_Left <- 200_Hours 5_Project 0_Accident (19.6346, 98.0645, 128.708)
5_Project <- 200_Hours 0_Left 0_Accident (21.5681, 89.2736, 119.758)
0_Promotion <- 200_Hours 5_Project 0_Left (23.2149, 98.162, 100.295)
0_Left <- 200_Hours 5_Project 0_Promotion (23.1949, 98.2466, 128.947)
5_Project <- 200_Hours 0_Left 0_Promotion (25.5217, 89.2894, 119.779)
0_Left <- 200_Hours 5_Project (23.6216, 98.2783, 128.988)
5_Project <- 200_Hours 0_Left (26.0084, 89.2592, 119.739)
0_Promotion <- 200_Hours 5_Project 0_Accident (19.6346, 98.1324, 100.265)
0_Accident <- 200_Hours 5_Project 0_Promotion (23.1949, 83.0698, 97.1134)
0_Accident <- 200_Hours 5_Project (23.6216, 83.1216, 97.1739)
0_Promotion <- 200_Hours 5_Project (23.6216, 98.1936, 100.327)
0_Promotion <- 200_Hours 0_Left 0_Accident (21.5681, 98.0216, 100.152)
0_Accident <- 200_Hours 0_Left 0_Promotion (25.5217, 82.837, 96.8412)
0_Left <- 200_Hours 0_Accident 0_Promotion (24.675, 85.6795, 112.453)
0_Accident <- 200_Hours 0_Left (26.0084, 82.9275, 96.9469)
0_Left <- 200_Hours 0_Accident (25.1417, 85.7863, 112.593)
0_Promotion <- 200_Hours 0_Left (26.0084, 98.1287, 100.261)
0_Left <- 200_Hours 0_Promotion (29.262, 87.218, 114.472)
0_Left <- 200_Hours (29.8087, 87.2512, 114.515)
0_Promotion <- 200_Hours 0_Accident (25.1417, 98.1437, 100.276)
0_Accident <- 200_Hours 0_Promotion (29.262, 84.3244, 98.5801)
0_Accident <- 200_Hours (29.8087, 84.3435, 98.6024)
0_Promotion <- 200_Hours (29.8087, 98.166, 100.299)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (11.5541, 97.4611, 99.5789)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Promotion (13.6876, 82.2698, 96.1781)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (11.4741, 98.1406, 128.807)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (12.2875, 91.6441, 122.938)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left (14.0143, 82.4453, 96.3832)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident (11.7675, 98.187, 128.868)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident (12.6008, 91.6931, 123.004)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left (14.0143, 97.6689, 99.7913)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (13.9076, 98.418, 129.172)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (14.901, 91.8568, 123.223)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project (14.2343, 98.4543, 129.219)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477, 91.9108, 123.296)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident (11.7675, 97.5071, 99.6259)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (13.9076, 82.5024, 96.45)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (12.5675, 91.2997, 122.476)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation 5_Project (14.2343, 82.6698, 96.6457)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809, 91.3561, 122.552)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project (14.2343, 97.7049, 99.8281)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877, 91.5716, 122.841)
5_Project <- 0.75_Satisfaction 0.75_Evaluation (15.5344, 91.6309, 122.92)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident (12.6008, 97.5132, 99.6322)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (14.901, 82.4609, 96.4014)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (12.5675, 97.7719, 128.323)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477, 82.641, 96.612)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809, 97.8261, 128.395)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477, 97.7263, 99.8499)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877, 98.1124, 128.77)
0_Left <- 0.75_Satisfaction 0.75_Evaluation (15.5344, 98.1545, 128.826)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809, 97.5673, 99.6874)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877, 82.748, 96.7371)
0_Accident <- 0.75_Satisfaction 0.75_Evaluation (15.5344, 82.9185, 96.9364)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation (15.5344, 97.7682, 99.8928)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.314, 98.384, 100.522)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Promotion (12.2475, 82.8525, 96.8593)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident 0_Promotion (11.2674, 90.0592, 118.201)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.8941, 93.1457, 124.952)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.5475, 82.1998, 96.0962)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident (11.4341, 90.2041, 118.391)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident (11.0674, 93.1928, 125.016)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.5475, 97.6089, 99.73)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (13.4076, 91.3476, 119.892)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (13.1609, 93.0598, 124.837)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project (13.7076, 91.537, 120.14)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left (13.5142, 92.8466, 124.551)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident (11.4341, 98.5423, 100.684)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (13.4076, 84.0378, 98.245)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (12.2008, 92.3497, 123.885)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation 5_Project (13.7076, 83.4144, 97.5162)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Accident (12.3742, 92.403, 123.956)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project (13.7076, 97.8113, 99.9367)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Promotion (14.5076, 92.4173, 123.975)
5_Project <- 0.75_Satisfaction 1.0_Evaluation (14.861, 92.2387, 123.736)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident (11.0674, 98.4337, 100.573)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (13.1609, 82.7761, 96.77)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (12.2008, 89.2896, 117.191)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation 0_Left (13.5142, 81.8944, 95.7392)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 0_Accident (12.3742, 89.4397, 117.388)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 0_Left (13.5142, 97.3853, 99.5015)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 0_Promotion (14.5076, 90.7169, 119.064)
0_Left <- 0.75_Satisfaction 1.0_Evaluation (14.861, 90.9376, 119.354)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 0_Accident (12.3742, 98.5991, 100.742)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation 0_Promotion (14.5076, 84.0993, 98.3168)
0_Accident <- 0.75_Satisfaction 1.0_Evaluation (14.861, 83.266, 97.3427)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation (14.861, 97.6223, 99.7436)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.881, 98.1631, 100.296)
0_Accident <- 0.75_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (17.5745, 83.1184, 97.1701)
0_Left <- 0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (15.621, 93.5126, 122.733)
5_Project <- 0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (16.0477, 91.0262, 122.109)
0_Accident <- 0.75_Satisfaction 5_Time 5_Project 0_Left (17.9879, 82.7279, 96.7137)
0_Left <- 0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944, 93.6242, 122.88)
5_Project <- 0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478, 91.0277, 122.111)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project 0_Left (17.9879, 97.702, 99.8251)
0_Left <- 0.75_Satisfaction 5_Time 5_Project 0_Promotion (18.6012, 94.4803, 124.003)
5_Project <- 0.75_Satisfaction 5_Time 0_Left 0_Promotion (19.268, 91.2111, 122.357)
0_Left <- 0.75_Satisfaction 5_Time 5_Project (19.0146, 94.6003, 124.161)
5_Project <- 0.75_Satisfaction 5_Time 0_Left (19.728, 91.1795, 122.315)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944, 98.2802, 100.416)
0_Accident <- 0.75_Satisfaction 5_Time 5_Project 0_Promotion (18.6012, 83.9785, 98.1756)
5_Project <- 0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078, 90.2542, 121.074)
0_Accident <- 0.75_Satisfaction 5_Time 5_Project (19.0146, 83.5905, 97.722)
5_Project <- 0.75_Satisfaction 5_Time 0_Accident (17.6078, 90.2688, 121.093)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project (19.0146, 97.8261, 99.9519)
5_Project <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 90.555, 121.477)
5_Project <- 0.75_Satisfaction 5_Time (21.0014, 90.5397, 121.456)
0_Promotion <- 0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478, 98.1648, 100.298)
0_Accident <- 0.75_Satisfaction 5_Time 0_Left 0_Promotion (19.268, 83.2872, 97.3675)
0_Left <- 0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078, 92.7196, 121.692)
0_Accident <- 0.75_Satisfaction 5_Time 0_Left (19.728, 82.8658, 96.8749)
0_Left <- 0.75_Satisfaction 5_Time 0_Accident (17.6078, 92.8436, 121.855)
0_Promotion <- 0.75_Satisfaction 5_Time 0_Left (19.728, 97.6681, 99.7905)
0_Left <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 93.8007, 123.111)
0_Left <- 0.75_Satisfaction 5_Time (21.0014, 93.9365, 123.29)
0_Promotion <- 0.75_Satisfaction 5_Time 0_Accident (17.6078, 98.2961, 100.432)
0_Accident <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 84.2584, 98.5028)
0_Accident <- 0.75_Satisfaction 5_Time (21.0014, 83.8413, 98.0152)
0_Promotion <- 0.75_Satisfaction 5_Time (21.0014, 97.8095, 99.9349)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216, 97.8449, 99.9711)
0_Accident <- 0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619, 82.4723, 96.4148)
0_Left <- 0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483, 94.5632, 124.112)
5_Project <- 0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575, 91.1366, 122.257)
0_Accident <- 0.75_Satisfaction 5_Project 0_Left (28.9753, 82.2135, 96.1123)
0_Left <- 0.75_Satisfaction 5_Project 0_Accident (25.1617, 94.6741, 124.258)
5_Project <- 0.75_Satisfaction 0_Left 0_Accident (26.1351, 91.148, 122.272)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Left (28.9753, 97.538, 99.6575)
0_Left <- 0.75_Satisfaction 5_Project 0_Promotion (29.6486, 95.3227, 125.109)
5_Project <- 0.75_Satisfaction 0_Left 0_Promotion (30.9554, 91.2987, 122.475)
0_Left <- 0.75_Satisfaction 5_Project (30.362, 95.4326, 125.253)
5_Project <- 0.75_Satisfaction 0_Left (31.7755, 91.1876, 122.326)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Accident (25.1617, 97.9597, 100.088)
0_Accident <- 0.75_Satisfaction 5_Project 0_Promotion (29.6486, 83.1347, 97.1892)
5_Project <- 0.75_Satisfaction 0_Accident 0_Promotion (27.2151, 90.5683, 121.495)
0_Accident <- 0.75_Satisfaction 5_Project (30.362, 82.8722, 96.8823)
5_Project <- 0.75_Satisfaction 0_Accident (27.7752, 90.5905, 121.525)
0_Promotion <- 0.75_Satisfaction 5_Project (30.362, 97.6504, 99.7724)
5_Project <- 0.75_Satisfaction 0_Promotion (32.6422, 90.8292, 121.845)
5_Project <- 0.75_Satisfaction (33.4622, 90.7352, 121.719)
0_Promotion <- 0.75_Satisfaction 0_Left 0_Accident (26.1351, 97.8571, 99.9836)
0_Accident <- 0.75_Satisfaction 0_Left 0_Promotion (30.9554, 82.619, 96.5863)
0_Left <- 0.75_Satisfaction 0_Accident 0_Promotion (27.2151, 93.9735, 123.338)
0_Accident <- 0.75_Satisfaction 0_Left (31.7755, 82.2493, 96.1541)
0_Left <- 0.75_Satisfaction 0_Accident (27.7752, 94.0951, 123.498)
0_Promotion <- 0.75_Satisfaction 0_Left (31.7755, 97.4192, 99.5362)
0_Left <- 0.75_Satisfaction 0_Promotion (32.6422, 94.8325, 124.466)
0_Left <- 0.75_Satisfaction (33.4622, 94.9592, 124.632)
0_Promotion <- 0.75_Satisfaction 0_Accident (27.7752, 97.9837, 100.113)
0_Accident <- 0.75_Satisfaction 0_Promotion (32.6422, 83.3742, 97.4692)
0_Accident <- 0.75_Satisfaction (33.4622, 83.0046, 97.0371)
0_Promotion <- 0.75_Satisfaction (33.4622, 97.5493, 99.6691)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (10.7207, 97.2637, 99.3772)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Promotion (12.6542, 82.4025, 96.3332)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (10.614, 98.2412, 128.939)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (11.2407, 92.7639, 124.44)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left (13.0009, 82.4615, 96.4022)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident (10.9274, 98.1086, 128.765)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident (11.5674, 92.6801, 124.328)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left (13.0009, 97.3333, 99.4484)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (12.8409, 98.5462, 129.34)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (13.6476, 92.7211, 124.383)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project (13.2075, 98.4351, 129.194)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left (14.0276, 92.6806, 124.328)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident (10.9274, 97.1324, 99.2431)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (12.8409, 82.6584, 96.6323)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (11.4474, 92.7199, 124.381)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation 5_Project (13.2075, 82.736, 96.7231)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941, 92.6512, 124.289)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project (13.2075, 97.2236, 99.3363)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Promotion (13.8543, 92.6853, 124.335)
5_Project <- 1.0_Satisfaction 0.75_Evaluation (14.2543, 92.6567, 124.296)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident (11.5674, 97.1758, 99.2874)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (13.6476, 82.3644, 96.2887)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (11.4474, 98.1945, 128.878)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation 0_Left (14.0276, 82.462, 96.4027)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941, 98.078, 128.725)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 0_Left (14.0276, 97.2909, 99.405)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 0_Promotion (13.8543, 98.5082, 129.29)
0_Left <- 1.0_Satisfaction 0.75_Evaluation (14.2543, 98.4097, 129.161)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941, 97.0605, 99.1696)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation 0_Promotion (13.8543, 82.6275, 96.5963)
0_Accident <- 1.0_Satisfaction 0.75_Evaluation (14.2543, 82.7409, 96.7288)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation (14.2543, 97.1936, 99.3057)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident (10.1607, 98.0315, 100.162)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Promotion (11.3874, 87.4707, 102.258)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454, 95.2806, 127.816)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project (11.6408, 87.2852, 102.041)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident (10.654, 95.3692, 127.935)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project (11.6408, 97.8236, 99.9493)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (11.9608, 95.2062, 127.717)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time (12.2208, 95.2537, 127.78)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident (10.654, 98.1227, 100.255)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (11.9608, 87.4025, 102.178)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Time (12.2208, 87.1795, 101.918)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time (12.2208, 97.8723, 99.9991)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.3074, 97.0246, 99.1329)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Promotion (11.9608, 83.612, 97.7472)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.6874, 93.5745, 125.528)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.3342, 83.5676, 97.6952)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident (10.9941, 93.7538, 125.768)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.3342, 96.973, 99.0802)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (12.7875, 93.5349, 125.475)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left (13.1675, 93.6709, 125.657)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident (14.8543, 97.9354, 100.064)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (16.7678, 86.7594, 101.427)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (15.2944, 95.1177, 127.598)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 5_Project (17.1478, 86.6252, 101.27)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Accident (15.601, 95.2137, 127.726)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project (17.1478, 97.7838, 99.9087)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Promotion (17.6612, 94.9415, 127.361)
5_Project <- 1.0_Satisfaction 1.0_Evaluation (18.0479, 95.0129, 127.457)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident (10.9941, 97.2104, 99.3228)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (12.7875, 83.5766, 97.7059)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 0_Left (13.1675, 83.4937, 97.6089)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 0_Left (13.1675, 97.1139, 99.2242)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 0_Accident (15.601, 98.0342, 100.164)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation 0_Promotion (17.6612, 86.5987, 101.239)
0_Accident <- 1.0_Satisfaction 1.0_Evaluation (18.0479, 86.4426, 101.056)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation (18.0479, 97.8574, 99.9839)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.1409, 97.454, 99.5717)
0_Accident <- 1.0_Satisfaction 5_Time 5_Project 0_Left 0_Promotion (16.4544, 83.752, 97.9109)
5_Project <- 1.0_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (14.9343, 92.2768, 123.787)
0_Accident <- 1.0_Satisfaction 5_Time 5_Project 0_Left (16.9078, 83.6356, 97.7748)
5_Project <- 1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277, 92.2575, 123.761)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project 0_Left (16.9078, 97.3186, 99.4334)
0_Left <- 1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547, 80.8385, 106.099)
5_Project <- 1.0_Satisfaction 5_Time 0_Left 0_Promotion (17.8479, 92.1928, 123.674)
0_Left <- 1.0_Satisfaction 5_Time 5_Project (20.8347, 81.152, 106.51)
5_Project <- 1.0_Satisfaction 5_Time 0_Left (18.3412, 92.1847, 123.663)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project 0_Accident (17.8412, 97.87, 99.9967)
0_Accident <- 1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547, 85.7845, 100.287)
5_Project <- 1.0_Satisfaction 5_Time 0_Accident 0_Promotion (18.6746, 93.5023, 125.431)
0_Accident <- 1.0_Satisfaction 5_Time 5_Project (20.8347, 85.632, 100.109)
5_Project <- 1.0_Satisfaction 5_Time 0_Accident (19.0879, 93.4684, 125.385)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project (20.8347, 97.696, 99.819)
5_Project <- 1.0_Satisfaction 5_Time 0_Promotion (21.8148, 93.3068, 125.169)
5_Project <- 1.0_Satisfaction 5_Time (22.3348, 93.2836, 125.137)
0_Promotion <- 1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277, 97.4337, 99.5509)
0_Accident <- 1.0_Satisfaction 5_Time 0_Left 0_Promotion (17.8479, 83.6758, 97.8217)
0_Accident <- 1.0_Satisfaction 5_Time 0_Left (18.3412, 83.5696, 97.6976)
0_Left <- 1.0_Satisfaction 5_Time 0_Accident (19.0879, 80.3004, 105.392)
0_Promotion <- 1.0_Satisfaction 5_Time 0_Left (18.3412, 97.3101, 99.4246)
0_Left <- 1.0_Satisfaction 5_Time 0_Promotion (21.8148, 81.8154, 107.381)
0_Left <- 1.0_Satisfaction 5_Time (22.3348, 82.1194, 107.78)
0_Promotion <- 1.0_Satisfaction 5_Time 0_Accident (19.0879, 97.8344, 99.9604)
0_Accident <- 1.0_Satisfaction 5_Time 0_Promotion (21.8148, 85.6051, 100.077)
0_Accident <- 1.0_Satisfaction 5_Time (22.3348, 85.4627, 99.9107)
0_Promotion <- 1.0_Satisfaction 5_Time (22.3348, 97.6716, 99.7941)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282, 97.2773, 99.3912)
0_Accident <- 1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284, 82.9213, 96.9397)
0_Left <- 1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618, 82.1955, 107.88)
5_Project <- 1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482, 92.6699, 124.314)
0_Accident <- 1.0_Satisfaction 5_Project 0_Left (27.1818, 82.8796, 96.8909)
0_Left <- 1.0_Satisfaction 5_Project 0_Accident (27.2952, 82.5354, 108.326)
5_Project <- 1.0_Satisfaction 0_Left 0_Accident (24.295, 92.7278, 124.392)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Left (27.1818, 97.2284, 99.3412)
0_Left <- 1.0_Satisfaction 5_Project 0_Promotion (31.4354, 84.0721, 110.343)
5_Project <- 1.0_Satisfaction 0_Left 0_Promotion (28.5419, 92.5952, 124.214)
0_Left <- 1.0_Satisfaction 5_Project (32.2155, 84.375, 110.74)
5_Project <- 1.0_Satisfaction 0_Left (29.3353, 92.6591, 124.3)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Accident (27.2952, 97.6795, 99.8021)
0_Accident <- 1.0_Satisfaction 5_Project 0_Promotion (31.4354, 84.8144, 99.1529)
5_Project <- 1.0_Satisfaction 0_Accident 0_Promotion (28.4752, 93.6315, 125.604)
0_Accident <- 1.0_Satisfaction 5_Project (32.2155, 84.7268, 99.0505)
5_Project <- 1.0_Satisfaction 0_Accident (29.1419, 93.6628, 125.646)
0_Promotion <- 1.0_Satisfaction 5_Project (32.2155, 97.5786, 99.6991)
5_Project <- 1.0_Satisfaction 0_Promotion (33.6356, 93.4589, 125.372)
5_Project <- 1.0_Satisfaction (34.4556, 93.4985, 125.426)
0_Promotion <- 1.0_Satisfaction 0_Left 0_Accident (24.295, 97.3381, 99.4533)
0_Accident <- 1.0_Satisfaction 0_Left 0_Promotion (28.5419, 82.8545, 96.8616)
0_Left <- 1.0_Satisfaction 0_Accident 0_Promotion (28.4752, 83.0485, 108.999)
0_Accident <- 1.0_Satisfaction 0_Left (29.3353, 82.8182, 96.8192)
0_Left <- 1.0_Satisfaction 0_Accident (29.1419, 83.3677, 109.418)
0_Promotion <- 1.0_Satisfaction 0_Left (29.3353, 97.2955, 99.4097)
0_Left <- 1.0_Satisfaction 0_Promotion (33.6356, 84.8563, 111.372)
0_Left <- 1.0_Satisfaction (34.4556, 85.1393, 111.743)
0_Promotion <- 1.0_Satisfaction 0_Accident (29.1419, 97.7122, 99.8355)
0_Accident <- 1.0_Satisfaction 0_Promotion (33.6356, 84.6581, 98.9701)
0_Accident <- 1.0_Satisfaction (34.4556, 84.5782, 98.8767)
0_Promotion <- 1.0_Satisfaction (34.4556, 97.62, 99.7413)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (16.7078, 97.6856, 99.8083)
0_Accident <- 0.75_Evaluation 5_Time 5_Project 0_Left 0_Promotion (19.5746, 83.3787, 97.4745)
0_Left <- 0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (16.7344, 97.5299, 128.006)
5_Project <- 0.75_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (18.4746, 88.3436, 118.51)
0_Accident <- 0.75_Evaluation 5_Time 5_Project 0_Left (20.0147, 83.4777, 97.5902)
0_Left <- 0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411, 97.4718, 127.93)
5_Project <- 0.75_Evaluation 5_Time 0_Left 0_Accident (18.9213, 88.3016, 118.454)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project 0_Left (20.0147, 97.8015, 99.9267)
0_Left <- 0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413, 97.6713, 128.191)
5_Project <- 0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481, 88.3805, 118.56)
0_Left <- 0.75_Evaluation 5_Time 5_Project (20.5014, 97.626, 128.132)
5_Project <- 0.75_Evaluation 5_Time 0_Left (22.6548, 88.3461, 118.514)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411, 97.6274, 99.7488)
0_Accident <- 0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413, 83.4997, 97.6159)
0_Accident <- 0.75_Evaluation 5_Time 5_Project (20.5014, 83.6098, 97.7446)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project (20.5014, 97.7561, 99.8804)
0_Promotion <- 0.75_Evaluation 5_Time 0_Left 0_Accident (18.9213, 97.6392, 99.7609)
0_Accident <- 0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481, 83.4136, 97.5153)
0_Accident <- 0.75_Evaluation 5_Time 0_Left (22.6548, 83.5197, 97.6393)
0_Promotion <- 0.75_Evaluation 5_Time 0_Left (22.6548, 97.7634, 99.8878)
0_Promotion <- 0.75_Evaluation 5_Time 0_Accident (24.8817, 98.0171, 100.147)
0_Accident <- 0.75_Evaluation 5_Time 0_Promotion (28.3552, 86.0099, 100.55)
0_Accident <- 0.75_Evaluation 5_Time (28.9286, 86.0106, 100.551)
0_Promotion <- 0.75_Evaluation 5_Time (28.9286, 98.018, 100.148)
0_Promotion <- 0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951, 97.3327, 99.4477)
0_Accident <- 0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021, 82.3855, 96.3134)
0_Left <- 0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351, 97.5536, 128.037)
5_Project <- 0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353, 88.5126, 118.737)
0_Accident <- 0.75_Evaluation 5_Project 0_Left (32.0955, 82.5509, 96.5067)
0_Left <- 0.75_Evaluation 5_Project 0_Accident (27.1618, 97.5454, 128.026)
5_Project <- 0.75_Evaluation 0_Left 0_Accident (29.9487, 88.4684, 118.678)
0_Promotion <- 0.75_Evaluation 5_Project 0_Left (32.0955, 97.528, 99.6474)
0_Left <- 0.75_Evaluation 5_Project 0_Promotion (32.0021, 97.8125, 128.377)
5_Project <- 0.75_Evaluation 0_Left 0_Promotion (35.2824, 88.7188, 119.014)
0_Left <- 0.75_Evaluation 5_Project (32.8155, 97.8058, 128.368)
5_Project <- 0.75_Evaluation 0_Left (36.1891, 88.6883, 118.973)
0_Promotion <- 0.75_Evaluation 5_Project 0_Accident (27.1618, 97.3245, 99.4394)
0_Accident <- 0.75_Evaluation 5_Project 0_Promotion (32.0021, 82.6042, 96.569)
0_Accident <- 0.75_Evaluation 5_Project (32.8155, 82.7712, 96.7643)
0_Promotion <- 0.75_Evaluation 5_Project (32.8155, 97.5213, 99.6405)
0_Promotion <- 0.75_Evaluation 0_Left 0_Accident (29.9487, 97.2841, 99.3981)
0_Accident <- 0.75_Evaluation 0_Left 0_Promotion (35.2824, 82.5775, 96.5378)
0_Left <- 0.75_Evaluation 0_Accident 0_Promotion (35.2824, 82.5775, 108.381)
0_Accident <- 0.75_Evaluation 0_Left (36.1891, 82.7561, 96.7466)
0_Left <- 0.75_Evaluation 0_Accident (36.1424, 82.8629, 108.756)
0_Promotion <- 0.75_Evaluation 0_Left (36.1891, 97.4945, 99.6131)
0_Left <- 0.75_Evaluation 0_Promotion (41.7228, 84.5638, 110.988)
0_Left <- 0.75_Evaluation (42.6962, 84.7595, 111.245)
0_Promotion <- 0.75_Evaluation 0_Accident (36.1424, 97.6204, 99.7417)
0_Accident <- 0.75_Evaluation 0_Promotion (41.7228, 84.5638, 98.8598)
0_Accident <- 0.75_Evaluation (42.6962, 84.6502, 98.9609)
0_Promotion <- 0.75_Evaluation (42.6962, 97.7202, 99.8437)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (15.021, 98.047, 100.178)
0_Accident <- 1.0_Evaluation 5_Time 5_Project 0_Left 0_Promotion (17.7212, 83.1076, 97.1575)
5_Project <- 1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (16.3144, 90.2738, 121.1)
0_Accident <- 1.0_Evaluation 5_Time 5_Project 0_Left (18.1745, 82.6486, 96.6209)
5_Project <- 1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144, 90.4093, 121.282)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project 0_Left (18.1745, 97.5055, 99.6243)
5_Project <- 1.0_Evaluation 5_Time 0_Left 0_Promotion (19.688, 90.0102, 120.746)
5_Project <- 1.0_Evaluation 5_Time 0_Left (20.188, 90.0264, 120.768)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project 0_Accident (19.888, 98.525, 100.666)
0_Accident <- 1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349, 85.8102, 100.317)
0_Accident <- 1.0_Evaluation 5_Time 5_Project (23.2949, 85.3749, 99.8081)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project (23.2949, 98.0252, 100.155)
0_Promotion <- 1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144, 98.1942, 100.328)
0_Accident <- 1.0_Evaluation 5_Time 0_Left 0_Promotion (19.688, 82.8649, 96.8738)
0_Accident <- 1.0_Evaluation 5_Time 0_Left (20.188, 82.2985, 96.2117)
0_Promotion <- 1.0_Evaluation 5_Time 0_Left (20.188, 97.5231, 99.6423)
0_Promotion <- 1.0_Evaluation 5_Time 0_Accident (27.0885, 98.8186, 100.966)
0_Accident <- 1.0_Evaluation 5_Time 0_Promotion (30.6487, 87.3396, 102.105)
0_Accident <- 1.0_Evaluation 5_Time (31.1754, 86.8905, 101.58)
0_Promotion <- 1.0_Evaluation 5_Time (31.1754, 98.3105, 100.447)
0_Promotion <- 1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149, 97.6776, 99.8002)
0_Accident <- 1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419, 83.4042, 97.5042)
5_Project <- 1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017, 90.9395, 121.993)
0_Accident <- 1.0_Evaluation 5_Project 0_Left (29.0153, 83.1112, 97.1617)
5_Project <- 1.0_Evaluation 0_Left 0_Accident (26.4684, 91.1083, 122.219)
0_Promotion <- 1.0_Evaluation 5_Project 0_Left (29.0153, 97.3346, 99.4497)
0_Left <- 1.0_Evaluation 5_Project 0_Promotion (34.6956, 81.3989, 106.834)
5_Project <- 1.0_Evaluation 0_Left 0_Promotion (31.1887, 90.5515, 121.472)
0_Left <- 1.0_Evaluation 5_Project (35.4757, 81.7891, 107.346)
5_Project <- 1.0_Evaluation 0_Left (32.0355, 90.5723, 121.5)
0_Promotion <- 1.0_Evaluation 5_Project 0_Accident (30.2487, 98.1486, 100.281)
0_Accident <- 1.0_Evaluation 5_Project 0_Promotion (34.6956, 85.5688, 100.035)
0_Accident <- 1.0_Evaluation 5_Project (35.4757, 85.2659, 99.6807)
0_Promotion <- 1.0_Evaluation 5_Project (35.4757, 97.8012, 99.9264)
0_Promotion <- 1.0_Evaluation 0_Left 0_Accident (26.4684, 97.8589, 99.9854)
0_Accident <- 1.0_Evaluation 0_Left 0_Promotion (31.1887, 83.0483, 97.0882)
0_Accident <- 1.0_Evaluation 0_Left (32.0355, 82.6223, 96.5901)
0_Promotion <- 1.0_Evaluation 0_Left (32.0355, 97.3569, 99.4725)
0_Promotion <- 1.0_Evaluation 0_Accident (38.3426, 98.4698, 100.61)
0_Accident <- 1.0_Evaluation 0_Promotion (43.6229, 86.5505, 101.182)
0_Accident <- 1.0_Evaluation (44.4963, 86.1702, 100.738)
0_Promotion <- 1.0_Evaluation (44.4963, 98.0372, 100.168)
0_Promotion <- 5_Time 5_Project 0_Left 0_Accident (34.8557, 97.9151, 100.043)
0_Accident <- 5_Time 5_Project 0_Left 0_Promotion (41.0561, 83.1276, 97.1809)
0_Left <- 5_Time 5_Project 0_Accident 0_Promotion (39.4893, 86.4258, 113.432)
5_Project <- 5_Time 0_Left 0_Accident 0_Promotion (38.7626, 88.0461, 118.111)
0_Accident <- 5_Time 5_Project 0_Left (42.0228, 82.9446, 96.967)
0_Left <- 5_Time 5_Project 0_Accident (40.236, 86.628, 113.697)
5_Project <- 5_Time 0_Left 0_Accident (39.5893, 88.0431, 118.107)
0_Promotion <- 5_Time 5_Project 0_Left (42.0228, 97.6995, 99.8225)
0_Left <- 5_Time 5_Project 0_Promotion (46.7164, 87.8835, 115.345)
5_Project <- 5_Time 0_Left 0_Promotion (46.6498, 88.0091, 118.062)
0_Left <- 5_Time 5_Project (47.7098, 88.0799, 115.603)
5_Project <- 5_Time 0_Left (47.7632, 87.9816, 118.025)
0_Promotion <- 5_Time 5_Project 0_Accident (40.236, 98.1442, 100.277)
0_Accident <- 5_Time 5_Project 0_Promotion (46.7164, 84.5298, 98.8201)
0_Accident <- 5_Time 5_Project (47.7098, 84.3348, 98.5922)
0_Promotion <- 5_Time 5_Project (47.7098, 97.9178, 100.046)
0_Promotion <- 5_Time 0_Left 0_Accident (39.5893, 97.9118, 100.039)
0_Accident <- 5_Time 0_Left 0_Promotion (46.6498, 83.0928, 97.1402)
0_Accident <- 5_Time 0_Left (47.7632, 82.8867, 96.8992)
0_Promotion <- 5_Time 0_Left (47.7632, 97.6689, 99.7913)
0_Promotion <- 5_Time 0_Accident (60.5974, 98.4707, 100.61)
0_Accident <- 5_Time 0_Promotion (68.5846, 87.003, 101.711)
0_Accident <- 5_Time (69.8247, 86.7851, 101.457)
0_Promotion <- 5_Time (69.8247, 98.224, 100.358)
0_Promotion <- 5_Project 0_Left 0_Accident (55.577, 97.5408, 99.6604)
0_Accident <- 5_Project 0_Left 0_Promotion (65.5377, 82.7162, 96.6999)
0_Left <- 5_Project 0_Accident 0_Promotion (61.0974, 88.7276, 116.453)
5_Project <- 0_Left 0_Accident 0_Promotion (61.3374, 88.3804, 118.56)
0_Accident <- 5_Project 0_Left (67.2578, 82.6328, 96.6025)
0_Left <- 5_Project 0_Accident (62.4842, 88.9458, 116.739)
5_Project <- 0_Left 0_Accident (62.8575, 88.4175, 118.61)
0_Promotion <- 5_Project 0_Left (67.2578, 97.4425, 99.56)
0_Left <- 5_Project 0_Promotion (72.7982, 90.0266, 118.158)
5_Project <- 0_Left 0_Promotion (74.1916, 88.3357, 118.5)
0_Left <- 5_Project (74.545, 90.2245, 118.418)
5_Project <- 0_Left (76.1917, 88.2744, 118.418)
0_Promotion <- 5_Project 0_Accident (62.4842, 97.7806, 99.9054)
0_Accident <- 5_Project 0_Promotion (72.7982, 83.9271, 98.1156)
0_Accident <- 5_Project (74.545, 83.8208, 97.9912)
0_Promotion <- 5_Project (74.545, 97.6567, 99.7788)
0_Promotion <- 0_Left 0_Accident (62.8575, 97.5817, 99.7021)
0_Accident <- 0_Left 0_Promotion (74.1916, 82.6743, 96.651)
0_Accident <- 0_Left (76.1917, 82.4991, 96.4462)
0_Promotion <- 0_Left (76.1917, 97.3749, 99.4908)
0_Promotion <- 0_Accident (85.539, 98.106, 100.238)
0_Accident <- 0_Promotion (97.8732, 85.7425, 100.238)
