0_Promotion <- 0.25_Satisfaction 5_Time (10.1007, 99.2079, 101.364)
0_Promotion <- 0.25_Satisfaction 0_Accident (10.4474, 98.9151, 101.065)
0_Promotion <- 0.25_Satisfaction (11.8208, 98.8156, 100.963)
0_Promotion <- 0.5_Evaluation 0_Accident (11.0541, 98.4318, 100.571)
0_Promotion <- 0.5_Evaluation (12.8075, 97.8136, 99.9392)
0_Promotion <- 1_Accident 5_Project 0_Left (11.6808, 96.9749, 99.0822)
0_Left <- 1_Accident 5_Project 0_Promotion (11.7008, 96.8091, 127.06)
0_Left <- 1_Accident 5_Project (12.0608, 96.8491, 127.112)
0_Promotion <- 1_Accident 5_Project (12.0608, 97.0149, 99.1231)
0_Promotion <- 1_Accident 0_Left (13.3342, 96.4, 98.4948)
0_Left <- 1_Accident 0_Promotion (13.9543, 92.1166, 120.901)
0_Left <- 1_Accident (14.461, 92.2084, 121.021)
0_Promotion <- 1_Accident (14.461, 96.4961, 98.593)
0_Promotion <- support 5_Time (10.4474, 99.0428, 101.195)
0_Promotion <- support 5_Project 0_Left (10.0273, 99.2021, 101.358)
5_Project <- support 0_Left 0_Promotion (11.0474, 90.0422, 120.789)
0_Promotion <- support 5_Project (11.1941, 99.2853, 101.443)
0_Promotion <- support 0_Left (11.1607, 98.9845, 101.135)
0_Promotion <- support 0_Accident (12.5608, 99.1507, 101.305)
0_Promotion <- support (14.861, 99.1027, 101.256)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.094, 95.4425, 111.578)
1_Left <- 2_Project 0.5_Satisfaction 5_Time 0_Accident 0_Promotion (10.4607, 92.0969, 386.828)
2_Project <- 0.5_Satisfaction 1_Left 5_Time 0_Accident 0_Promotion (10.0673, 95.6954, 601.061)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left 5_Time (10.174, 95.2818, 111.39)
1_Left <- 2_Project 0.5_Satisfaction 5_Time 0_Accident (10.534, 92.0253, 386.527)
2_Project <- 0.5_Satisfaction 1_Left 5_Time 0_Accident (10.1273, 95.7209, 601.222)
0_Promotion <- 2_Project 0.5_Satisfaction 1_Left 5_Time (10.174, 99.2136, 101.37)
5_Time <- 2_Project 0.5_Satisfaction 1_Left 0_Promotion (10.1207, 99.7365, 142.839)
1_Left <- 2_Project 0.5_Satisfaction 5_Time 0_Promotion (11.1341, 90.6587, 380.787)
0.5_Satisfaction <- 2_Project 1_Left 5_Time 0_Promotion (10.3207, 97.8036, 482.71)
2_Project <- 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.5474, 95.7016, 601.101)
5_Time <- 2_Project 0.5_Satisfaction 1_Left (10.2007, 99.7386, 142.841)
1_Left <- 2_Project 0.5_Satisfaction 5_Time (11.2274, 90.6176, 380.614)
0.5_Satisfaction <- 2_Project 1_Left 5_Time (10.4007, 97.8205, 482.794)
2_Project <- 0.5_Satisfaction 1_Left 5_Time (10.6274, 95.734, 601.304)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left 0_Promotion (10.1207, 95.4545, 111.592)
2_Project <- 0.5_Satisfaction 1_Left 0_Accident 0_Promotion (10.214, 94.5822, 594.07)
0_Accident <- 2_Project 0.5_Satisfaction 1_Left (10.2007, 95.2941, 111.404)
2_Project <- 0.5_Satisfaction 1_Left 0_Accident (10.274, 94.6139, 594.269)
0_Promotion <- 2_Project 0.5_Satisfaction 1_Left (10.2007, 99.2157, 101.372)
0.5_Satisfaction <- 2_Project 1_Left 0_Promotion (10.3674, 97.6206, 481.807)
2_Project <- 0.5_Satisfaction 1_Left 0_Promotion (10.694, 94.6384, 594.423)
0.5_Satisfaction <- 2_Project 1_Left (10.4474, 97.6388, 481.897)
2_Project <- 0.5_Satisfaction 1_Left (10.7741, 94.6782, 594.673)
0_Promotion <- 2_Project 0.5_Satisfaction 5_Time 0_Accident (10.534, 99.3038, 101.462)
0_Accident <- 2_Project 0.5_Satisfaction 5_Time 0_Promotion (11.1341, 93.9521, 109.835)
5_Time <- 2_Project 0.5_Satisfaction 0_Accident 0_Promotion (10.9407, 95.6124, 136.932)
0_Accident <- 2_Project 0.5_Satisfaction 5_Time (11.2274, 93.8242, 109.686)
5_Time <- 2_Project 0.5_Satisfaction 0_Accident (11.0207, 95.5838, 136.891)
0_Promotion <- 2_Project 0.5_Satisfaction 5_Time (11.2274, 99.1686, 101.324)
5_Time <- 2_Project 0.5_Satisfaction 0_Promotion (11.7074, 95.1025, 136.202)
5_Time <- 2_Project 0.5_Satisfaction (11.8475, 94.7665, 135.721)
0_Promotion <- 2_Project 0.5_Satisfaction 0_Accident (11.0207, 99.274, 101.431)
0_Accident <- 2_Project 0.5_Satisfaction 0_Promotion (11.7074, 93.451, 109.25)
0_Accident <- 2_Project 0.5_Satisfaction (11.8475, 93.0219, 108.748)
0_Promotion <- 2_Project 0.5_Satisfaction (11.8475, 98.8182, 100.966)
0_Accident <- 2_Project 1_Left 5_Time 0_Promotion (10.3207, 95.478, 111.619)
0_Accident <- 2_Project 1_Left 5_Time (10.4007, 95.3205, 111.435)
0_Promotion <- 2_Project 1_Left 5_Time (10.4007, 99.2308, 101.387)
5_Time <- 2_Project 1_Left 0_Promotion (10.3674, 99.5498, 142.571)
5_Time <- 2_Project 1_Left (10.4474, 99.5533, 142.576)
0_Accident <- 2_Project 1_Left 0_Promotion (10.3674, 95.4984, 111.643)
0_Accident <- 2_Project 1_Left (10.4474, 95.3414, 111.46)
0_Promotion <- 2_Project 1_Left (10.4474, 99.2342, 101.391)
0_Promotion <- 2_Project 5_Time 0_Accident (12.7609, 99.0596, 101.212)
0_Accident <- 2_Project 5_Time 0_Promotion (13.6809, 92.3977, 108.018)
0_Accident <- 2_Project 5_Time (13.8209, 92.33, 107.939)
0_Promotion <- 2_Project 5_Time (13.8209, 98.987, 101.138)
0_Promotion <- 2_Project 0_Accident (14.441, 98.9843, 101.135)
0_Accident <- 2_Project 0_Promotion (15.6744, 91.1952, 106.612)
0_Accident <- 2_Project (15.9211, 90.7035, 106.038)
0_Promotion <- 2_Project (15.9211, 98.4506, 100.59)
0_Promotion <- technical 5_Time 0_Accident (11.2608, 98.8751, 101.024)
0_Promotion <- technical 5_Time (13.0142, 98.9242, 101.074)
0_Promotion <- technical 5_Project 0_Left (11.9141, 98.7129, 100.858)
0_Promotion <- technical 5_Project 0_Accident (11.2141, 98.9298, 101.08)
0_Promotion <- technical 5_Project (13.4009, 98.8557, 101.004)
0_Promotion <- technical 0_Left 0_Accident (11.1674, 98.806, 100.953)
0_Promotion <- technical 0_Left (13.4876, 98.7642, 100.91)
0_Promotion <- technical 0_Accident (15.5944, 99.0167, 101.168)
0_Promotion <- technical (18.1345, 98.9706, 101.121)
0_Promotion <- 0.5_Satisfaction 1_Left 5_Time 0_Accident (10.1273, 99.4075, 101.568)
0_Accident <- 0.5_Satisfaction 1_Left 5_Time 0_Promotion (10.5474, 95.4488, 111.585)
5_Time <- 0.5_Satisfaction 1_Left 0_Accident 0_Promotion (10.214, 98.564, 141.159)
0_Accident <- 0.5_Satisfaction 1_Left 5_Time (10.6274, 95.2949, 111.405)
5_Time <- 0.5_Satisfaction 1_Left 0_Accident (10.274, 98.5724, 141.171)
0_Promotion <- 0.5_Satisfaction 1_Left 5_Time (10.6274, 99.2472, 101.404)
5_Time <- 0.5_Satisfaction 1_Left 0_Promotion (10.694, 98.6284, 141.252)
5_Time <- 0.5_Satisfaction 1_Left (10.7741, 98.6386, 141.266)
0_Promotion <- 0.5_Satisfaction 1_Left 0_Accident (10.274, 99.416, 101.576)
0_Accident <- 0.5_Satisfaction 1_Left 0_Promotion (10.694, 95.5112, 111.658)
0_Accident <- 0.5_Satisfaction 1_Left (10.7741, 95.3589, 111.48)
0_Promotion <- 0.5_Satisfaction 1_Left (10.7741, 99.2574, 101.414)
0_Accident <- 0.5_Satisfaction 0.75_Evaluation 0_Promotion (10.0207, 90.4192, 105.705)
0_Accident <- 0.5_Satisfaction 0.75_Evaluation (10.1873, 90.3796, 105.659)
0_Promotion <- 0.5_Satisfaction 0.75_Evaluation (10.1873, 98.3639, 100.501)
0_Promotion <- 0.5_Satisfaction 5_Time 0_Accident (14.8743, 98.9691, 101.12)
0_Accident <- 0.5_Satisfaction 5_Time 0_Promotion (16.2077, 90.8268, 106.182)
0_Accident <- 0.5_Satisfaction 5_Time (16.3878, 90.7648, 106.109)
0_Promotion <- 0.5_Satisfaction 5_Time (16.3878, 98.9015, 101.051)
0_Promotion <- 0.5_Satisfaction 0_Accident (18.1745, 98.4593, 100.599)
0_Promotion <- 0.5_Satisfaction (20.2614, 98.2889, 100.425)
0_Promotion <- 150_Hours 0.75_Evaluation (10.174, 97.4443, 99.5618)
0_Promotion <- 150_Hours 5_Time 0_Accident (13.7743, 98.0639, 100.195)
0_Promotion <- 150_Hours 5_Time (15.461, 98.0595, 100.19)
0_Promotion <- 150_Hours 5_Project 0_Left (10.9074, 96.7604, 98.863)
0_Left <- 150_Hours 5_Project 0_Promotion (10.7207, 98.4453, 129.207)
0_Left <- 150_Hours 5_Project (11.0941, 98.3173, 129.039)
0_Promotion <- 150_Hours 5_Project (11.0941, 96.6346, 98.7345)
0_Promotion <- 150_Hours 0_Left 0_Accident (10.7741, 96.7203, 98.8221)
0_Promotion <- 150_Hours 0_Left (13.1142, 96.6446, 98.7447)
0_Promotion <- 150_Hours 0_Accident (17.7145, 97.7795, 99.9042)
0_Promotion <- 150_Hours (20.3547, 97.6417, 99.7634)
5_Project <- 2_Time 0.75_Evaluation 0_Left 0_Promotion (10.3207, 91.4729, 122.708)
5_Project <- 2_Time 0.75_Evaluation 0_Left (10.5074, 91.5609, 122.826)
5_Project <- 2_Time 0.75_Evaluation 0_Promotion (10.474, 91.5977, 122.876)
5_Project <- 2_Time 0.75_Evaluation (10.6607, 91.6823, 122.989)
0_Promotion <- 2_Time 0.75_Evaluation 0_Left (10.5074, 98.2234, 100.358)
0_Left <- 2_Time 0.75_Evaluation 0_Promotion (10.474, 98.536, 129.326)
0_Left <- 2_Time 0.75_Evaluation (10.6607, 98.5616, 129.36)
0_Promotion <- 2_Time 0.75_Evaluation (10.6607, 98.2489, 100.384)
0_Promotion <- 2_Time 5_Project 0_Left 0_Accident (16.0544, 98.2558, 100.391)
0_Left <- 2_Time 5_Project 0_Accident 0_Promotion (16.0144, 98.5012, 129.281)
5_Project <- 2_Time 0_Left 0_Accident 0_Promotion (17.2678, 91.3514, 122.545)
0_Left <- 2_Time 5_Project 0_Accident (16.2944, 98.527, 129.315)
5_Project <- 2_Time 0_Left 0_Accident (17.5612, 91.4199, 122.637)
0_Promotion <- 2_Time 5_Project 0_Left (19.4413, 98.3539, 100.491)
0_Left <- 2_Time 5_Project 0_Promotion (19.368, 98.7263, 129.576)
5_Project <- 2_Time 0_Left 0_Promotion (20.9147, 91.4249, 122.644)
0_Left <- 2_Time 5_Project (19.688, 98.747, 129.603)
5_Project <- 2_Time 0_Left (21.2748, 91.382, 122.586)
0_Promotion <- 2_Time 5_Project 0_Accident (16.2944, 98.2815, 100.417)
5_Project <- 2_Time 0_Accident 0_Promotion (17.6145, 90.916, 121.961)
5_Project <- 2_Time 0_Accident (17.9079, 90.9903, 122.061)
0_Promotion <- 2_Time 5_Project (19.688, 98.3745, 100.512)
5_Project <- 2_Time 0_Promotion (21.2681, 91.0658, 122.162)
5_Project <- 2_Time (21.6281, 91.0296, 122.114)
0_Promotion <- 2_Time 0_Left 0_Accident (17.5612, 98.3295, 100.466)
0_Left <- 2_Time 0_Accident 0_Promotion (17.6145, 98.0318, 128.665)
0_Left <- 2_Time 0_Accident (17.9079, 98.064, 128.707)
0_Promotion <- 2_Time 0_Left (21.2748, 98.3077, 100.444)
0_Left <- 2_Time 0_Promotion (21.2681, 98.3386, 129.067)
0_Left <- 2_Time (21.6281, 98.3662, 129.104)
0_Promotion <- 2_Time 0_Accident (17.9079, 98.3619, 100.499)
0_Promotion <- 2_Time (21.6281, 98.3354, 100.472)
0_Promotion <- 1_Left 1.0_Evaluation 5_Time 0_Accident (10.474, 99.809, 101.978)
0_Accident <- 1_Left 1.0_Evaluation 5_Time 0_Promotion (10.9607, 95.3771, 111.501)
0_Accident <- 1_Left 1.0_Evaluation 5_Time (10.9874, 95.3277, 111.443)
0_Promotion <- 1_Left 1.0_Evaluation 5_Time (10.9874, 99.7573, 101.925)
0_Promotion <- 1_Left 1.0_Evaluation 0_Accident (11.8741, 99.8316, 102.001)
0_Accident <- 1_Left 1.0_Evaluation 0_Promotion (12.4342, 95.3351, 111.452)
0_Accident <- 1_Left 1.0_Evaluation (12.4608, 95.2916, 111.401)
0_Promotion <- 1_Left 1.0_Evaluation (12.4608, 99.786, 101.954)
0_Promotion <- 1_Left 5_Time 0_Accident (21.0081, 99.524, 101.687)
0_Accident <- 1_Left 5_Time 0_Promotion (21.9348, 95.3191, 111.434)
5_Time <- 1_Left 0_Accident 0_Promotion (22.5815, 92.5893, 132.603)
0_Accident <- 1_Left 5_Time (22.0615, 95.2251, 111.324)
5_Time <- 1_Left 0_Accident (22.6815, 92.622, 132.649)
0_Promotion <- 1_Left 5_Time (22.0615, 99.4258, 101.586)
5_Time <- 1_Left 0_Promotion (23.6816, 92.6239, 132.652)
5_Time <- 1_Left (23.8083, 92.6631, 132.708)
0_Promotion <- 1_Left 0_Accident (22.6815, 99.5591, 101.723)
0_Accident <- 1_Left 0_Promotion (23.6816, 95.3547, 111.475)
0_Accident <- 1_Left (23.8083, 95.2674, 111.373)
0_Promotion <- 1_Left (23.8083, 99.4679, 101.629)
0_Promotion <- sales 0.75_Evaluation 0_Left (10.134, 97.2368, 99.3498)
0_Promotion <- sales 0.75_Evaluation 0_Accident (10.3407, 97.55, 99.6698)
0_Promotion <- sales 0.75_Evaluation (12.1941, 97.5396, 99.6592)
0_Promotion <- sales 1.0_Evaluation 0_Accident (10.2207, 98.2387, 100.373)
0_Promotion <- sales 1.0_Evaluation (11.7808, 97.5099, 99.6288)
0_Promotion <- sales 5_Time 5_Project 0_Left (11.0207, 96.6122, 98.7116)
0_Promotion <- sales 5_Time 5_Project 0_Accident (10.7541, 97.5821, 99.7026)
0_Promotion <- sales 5_Time 5_Project (12.6275, 96.9905, 99.0981)
0_Promotion <- sales 5_Time 0_Left 0_Accident (10.494, 97.5222, 99.6414)
0_Promotion <- sales 5_Time 0_Left (12.6342, 96.9393, 99.0458)
0_Promotion <- sales 5_Time 0_Accident (16.4744, 98.3003, 100.436)
0_Promotion <- sales 5_Time (18.9146, 97.7088, 99.8321)
0_Promotion <- sales 5_Project 0_Left 0_Accident (15.1477, 97.1391, 99.2499)
0_Promotion <- sales 5_Project 0_Left (18.1945, 96.8487, 98.9532)
0_Promotion <- sales 5_Project 0_Accident (17.1211, 97.4688, 99.5869)
0_Promotion <- sales 5_Project (20.2347, 97.1334, 99.2442)
0_Promotion <- sales 0_Left 0_Accident (17.2345, 97.3694, 99.4853)
0_Promotion <- sales 0_Left (20.8414, 97.025, 99.1333)
0_Promotion <- sales 0_Accident (23.6882, 98.0017, 100.131)
0_Promotion <- sales (27.6018, 97.5845, 99.7051)
0_Left <- 250_Hours 0.75_Satisfaction 5_Project (10.254, 93.368, 122.543)
5_Project <- 250_Hours 0.75_Satisfaction 0_Left (10.294, 93.0052, 124.764)
0_Promotion <- 250_Hours 0.75_Satisfaction 5_Project (10.254, 97.3992, 99.5157)
5_Project <- 250_Hours 0.75_Satisfaction 0_Promotion (10.6874, 93.4498, 125.36)
5_Project <- 250_Hours 0.75_Satisfaction (11.0074, 93.1557, 124.966)
0_Promotion <- 250_Hours 0.75_Satisfaction 0_Left (10.294, 96.8912, 98.9967)
0_Left <- 250_Hours 0.75_Satisfaction 0_Promotion (10.6874, 93.325, 122.487)
0_Left <- 250_Hours 0.75_Satisfaction (11.0074, 93.5191, 122.742)
0_Promotion <- 250_Hours 0.75_Satisfaction (11.0074, 97.0927, 99.2025)
0_Promotion <- 250_Hours 1.0_Satisfaction 5_Project 0_Accident (10.0873, 97.7528, 99.877)
5_Project <- 250_Hours 1.0_Satisfaction 0_Accident 0_Promotion (10.434, 94.5048, 126.776)
5_Project <- 250_Hours 1.0_Satisfaction 0_Accident (10.6807, 94.4444, 126.695)
0_Promotion <- 250_Hours 1.0_Satisfaction 5_Project (11.8608, 97.6953, 99.8183)
5_Project <- 250_Hours 1.0_Satisfaction 0_Promotion (12.3475, 93.8445, 125.89)
5_Project <- 250_Hours 1.0_Satisfaction (12.6475, 93.7797, 125.803)
0_Promotion <- 250_Hours 1.0_Satisfaction 0_Accident (10.6807, 97.6904, 99.8132)
0_Promotion <- 250_Hours 1.0_Satisfaction (12.6475, 97.6278, 99.7493)
0_Promotion <- 250_Hours 0.75_Evaluation 5_Project 0_Left (10.2674, 96.8831, 98.9884)
0_Left <- 250_Hours 0.75_Evaluation 5_Project 0_Promotion (10.094, 98.5469, 129.341)
5_Project <- 250_Hours 0.75_Evaluation 0_Left 0_Promotion (10.9541, 90.8095, 121.818)
0_Left <- 250_Hours 0.75_Evaluation 5_Project (10.414, 98.5915, 129.399)
5_Project <- 250_Hours 0.75_Evaluation 0_Left (11.2941, 90.9091, 121.952)
0_Promotion <- 250_Hours 0.75_Evaluation 5_Project (10.414, 96.927, 99.0333)
5_Project <- 250_Hours 0.75_Evaluation 0_Promotion (11.1607, 90.4421, 121.325)
5_Project <- 250_Hours 0.75_Evaluation (11.5008, 90.5507, 121.471)
0_Promotion <- 250_Hours 0.75_Evaluation 0_Left (11.2941, 96.9894, 99.097)
0_Left <- 250_Hours 0.75_Evaluation 0_Promotion (11.1607, 98.1481, 128.817)
0_Left <- 250_Hours 0.75_Evaluation (11.5008, 98.2029, 128.889)
0_Promotion <- 250_Hours 0.75_Evaluation (11.5008, 97.0435, 99.1523)
0_Promotion <- 250_Hours 1.0_Evaluation 5_Time (10.0073, 98.2678, 100.403)
5_Project <- 250_Hours 1.0_Evaluation 0_Left 0_Promotion (10.4607, 90.2486, 121.066)
0_Promotion <- 250_Hours 1.0_Evaluation 5_Project 0_Accident (11.2274, 98.5154, 100.656)
0_Promotion <- 250_Hours 1.0_Evaluation 5_Project (13.1409, 98.1228, 100.255)
0_Promotion <- 250_Hours 1.0_Evaluation 0_Left (10.7807, 97.0315, 99.1401)
0_Promotion <- 250_Hours 1.0_Evaluation 0_Accident (12.7208, 98.6373, 100.781)
0_Promotion <- 250_Hours 1.0_Evaluation (14.9743, 97.8629, 99.9895)
0_Promotion <- 250_Hours 5_Time 5_Project 0_Left 0_Accident (11.0941, 98.0769, 100.208)
0_Promotion <- 250_Hours 5_Time 5_Project 0_Left (13.1742, 97.5709, 99.6911)
0_Promotion <- 250_Hours 5_Time 5_Project 0_Accident (13.7476, 98.4481, 100.587)
0_Promotion <- 250_Hours 5_Time 5_Project (15.9811, 97.9975, 100.127)
0_Promotion <- 250_Hours 5_Time 0_Left 0_Accident (12.3542, 98.0572, 100.188)
0_Promotion <- 250_Hours 5_Time 0_Left (14.781, 97.3839, 99.5)
0_Promotion <- 250_Hours 5_Time 0_Accident (15.8344, 98.4842, 100.624)
0_Promotion <- 250_Hours 5_Time (18.4346, 97.9024, 100.03)
0_Promotion <- 250_Hours 5_Project 0_Left 0_Accident (17.8812, 97.3527, 99.4682)
5_Project <- 250_Hours 0_Left 0_Accident (19.848, 90.0907, 120.854)
0_Promotion <- 250_Hours 5_Project 0_Left (21.4814, 97.2067, 99.319)
0_Promotion <- 250_Hours 5_Project 0_Accident (21.2881, 97.7764, 99.9011)
0_Promotion <- 250_Hours 5_Project (25.1083, 97.6102, 99.7313)
0_Promotion <- 250_Hours 0_Left 0_Accident (19.848, 97.4807, 99.599)
0_Promotion <- 250_Hours 0_Left (24.0016, 97.1111, 99.2214)
0_Promotion <- 250_Hours 0_Accident (24.0949, 97.9247, 100.053)
0_Promotion <- 250_Hours (28.4886, 97.5661, 99.6862)
5_Project <- 200_Hours 0.75_Satisfaction 0_Left 0_Promotion (10.6274, 91.8444, 123.207)
0_Left <- 200_Hours 0.75_Satisfaction 5_Project (10.0807, 98.2143, 128.904)
5_Project <- 200_Hours 0.75_Satisfaction 0_Left (10.7874, 91.78, 123.12)
0_Promotion <- 200_Hours 0.75_Satisfaction 5_Project (10.0807, 98.6111, 100.754)
5_Project <- 200_Hours 0.75_Satisfaction 0_Promotion (10.9007, 91.1927, 122.332)
5_Project <- 200_Hours 0.75_Satisfaction (11.0607, 91.1392, 122.261)
0_Promotion <- 200_Hours 0.75_Satisfaction 0_Left (10.7874, 98.5167, 100.657)
0_Left <- 200_Hours 0.75_Satisfaction 0_Promotion (10.9007, 97.4924, 127.957)
0_Left <- 200_Hours 0.75_Satisfaction (11.0607, 97.5286, 128.004)
0_Promotion <- 200_Hours 0.75_Satisfaction (11.0607, 98.5533, 100.695)
5_Project <- 200_Hours 1.0_Satisfaction 0_Left (10.0273, 94.2819, 126.477)
5_Project <- 200_Hours 1.0_Satisfaction (10.1607, 93.8976, 125.961)
0_Promotion <- 200_Hours 1.0_Satisfaction 0_Left (10.0273, 98.2048, 100.339)
0_Left <- 200_Hours 1.0_Satisfaction (10.1607, 98.6877, 129.525)
0_Promotion <- 200_Hours 1.0_Satisfaction (10.1607, 98.2283, 100.363)
0_Promotion <- 200_Hours 0.75_Evaluation 5_Time (10.1673, 98.2951, 100.431)
0_Promotion <- 200_Hours 0.75_Evaluation 5_Project 0_Left (11.2474, 98.2217, 100.356)
0_Left <- 200_Hours 0.75_Evaluation 5_Project 0_Promotion (11.2741, 97.9894, 128.609)
0_Left <- 200_Hours 0.75_Evaluation 5_Project (11.4741, 98.0244, 128.655)
0_Promotion <- 200_Hours 0.75_Evaluation 5_Project (11.4741, 98.2568, 100.392)
0_Promotion <- 200_Hours 0.75_Evaluation 0_Left 0_Accident (10.534, 97.8481, 99.9744)
0_Promotion <- 200_Hours 0.75_Evaluation 0_Left (12.7075, 98.0588, 100.19)
0_Promotion <- 200_Hours 0.75_Evaluation 0_Accident (12.4875, 98.0246, 100.155)
0_Promotion <- 200_Hours 0.75_Evaluation (14.8077, 98.0639, 100.195)
5_Project <- 200_Hours 1.0_Evaluation 0_Left 0_Promotion (10.3807, 92.4213, 123.981)
5_Project <- 200_Hours 1.0_Evaluation 0_Left (10.574, 92.5599, 124.167)
5_Project <- 200_Hours 1.0_Evaluation 0_Promotion (10.7274, 90.9882, 122.058)
5_Project <- 200_Hours 1.0_Evaluation (10.9207, 91.1477, 122.272)
0_Promotion <- 200_Hours 1.0_Evaluation 0_Left (10.574, 98.1715, 100.305)
0_Left <- 200_Hours 1.0_Evaluation 0_Promotion (10.7274, 96.7682, 127.006)
0_Left <- 200_Hours 1.0_Evaluation (10.9207, 96.8254, 127.081)
0_Promotion <- 200_Hours 1.0_Evaluation (10.9207, 98.2295, 100.364)
0_Promotion <- 200_Hours 5_Time 5_Project 0_Left 0_Accident (12.1741, 98.4118, 100.55)
0_Left <- 200_Hours 5_Time 5_Project 0_Accident 0_Promotion (12.2875, 97.5041, 127.972)
0_Left <- 200_Hours 5_Time 5_Project 0_Accident (12.4808, 97.5427, 128.023)
0_Promotion <- 200_Hours 5_Time 5_Project 0_Left (14.781, 98.4213, 100.56)
0_Left <- 200_Hours 5_Time 5_Project 0_Promotion (14.881, 97.7599, 128.308)
0_Left <- 200_Hours 5_Time 5_Project (15.1143, 97.7944, 128.353)
0_Promotion <- 200_Hours 5_Time 5_Project 0_Accident (12.4808, 98.4509, 100.59)
0_Promotion <- 200_Hours 5_Time 5_Project (15.1143, 98.4561, 100.596)
0_Promotion <- 200_Hours 5_Time 0_Left 0_Accident (13.6942, 98.1986, 100.333)
0_Promotion <- 200_Hours 5_Time 0_Left (16.6011, 98.2731, 100.409)
0_Promotion <- 200_Hours 5_Time 0_Accident (17.1145, 98.3249, 100.462)
0_Promotion <- 200_Hours 5_Time (20.248, 98.2878, 100.424)
0_Promotion <- 200_Hours 5_Project 0_Left 0_Accident (19.2546, 98.0956, 100.227)
0_Left <- 200_Hours 5_Project 0_Accident 0_Promotion (19.268, 98.0277, 128.659)
0_Left <- 200_Hours 5_Project 0_Accident (19.6346, 98.0645, 128.708)
0_Promotion <- 200_Hours 5_Project 0_Left (23.2149, 98.162, 100.295)
0_Left <- 200_Hours 5_Project 0_Promotion (23.1949, 98.2466, 128.947)
0_Left <- 200_Hours 5_Project (23.6216, 98.2783, 128.988)
0_Promotion <- 200_Hours 5_Project 0_Accident (19.6346, 98.1324, 100.265)
0_Promotion <- 200_Hours 5_Project (23.6216, 98.1936, 100.327)
0_Promotion <- 200_Hours 0_Left 0_Accident (21.5681, 98.0216, 100.152)
0_Promotion <- 200_Hours 0_Left (26.0084, 98.1287, 100.261)
0_Promotion <- 200_Hours 0_Accident (25.1417, 98.1437, 100.276)
0_Promotion <- 200_Hours (29.8087, 98.166, 100.299)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (11.5541, 97.4611, 99.5789)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (11.4741, 98.1406, 128.807)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (12.2875, 91.6441, 122.938)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident (11.7675, 98.187, 128.868)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident (12.6008, 91.6931, 123.004)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Left (14.0143, 97.6689, 99.7913)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (13.9076, 98.418, 129.172)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (14.901, 91.8568, 123.223)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 5_Project (14.2343, 98.4543, 129.219)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477, 91.9108, 123.296)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project 0_Accident (11.7675, 97.5071, 99.6259)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (12.5675, 91.2997, 122.476)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809, 91.3561, 122.552)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 5_Project (14.2343, 97.7049, 99.8281)
5_Project <- 0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877, 91.5716, 122.841)
5_Project <- 0.75_Satisfaction 0.75_Evaluation (15.5344, 91.6309, 122.92)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 0_Left 0_Accident (12.6008, 97.5132, 99.6322)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (12.5675, 97.7719, 128.323)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809, 97.8261, 128.395)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 0_Left (15.2477, 97.7263, 99.8499)
0_Left <- 0.75_Satisfaction 0.75_Evaluation 0_Promotion (15.1877, 98.1124, 128.77)
0_Left <- 0.75_Satisfaction 0.75_Evaluation (15.5344, 98.1545, 128.826)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation 0_Accident (12.8809, 97.5673, 99.6874)
0_Promotion <- 0.75_Satisfaction 0.75_Evaluation (15.5344, 97.7682, 99.8928)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.314, 98.384, 100.522)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident 0_Promotion (11.2674, 90.0592, 118.201)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.8941, 93.1457, 124.952)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident (11.4341, 90.2041, 118.391)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident (11.0674, 93.1928, 125.016)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.5475, 97.6089, 99.73)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Promotion (13.4076, 91.3476, 119.892)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (13.1609, 93.0598, 124.837)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 5_Project (13.7076, 91.537, 120.14)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Left (13.5142, 92.8466, 124.551)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project 0_Accident (11.4341, 98.5423, 100.684)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (12.2008, 92.3497, 123.885)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Accident (12.3742, 92.403, 123.956)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 5_Project (13.7076, 97.8113, 99.9367)
5_Project <- 0.75_Satisfaction 1.0_Evaluation 0_Promotion (14.5076, 92.4173, 123.975)
5_Project <- 0.75_Satisfaction 1.0_Evaluation (14.861, 92.2387, 123.736)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 0_Left 0_Accident (11.0674, 98.4337, 100.573)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 0_Left (13.5142, 97.3853, 99.5015)
0_Left <- 0.75_Satisfaction 1.0_Evaluation 0_Promotion (14.5076, 90.7169, 119.064)
0_Left <- 0.75_Satisfaction 1.0_Evaluation (14.861, 90.9376, 119.354)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation 0_Accident (12.3742, 98.5991, 100.742)
0_Promotion <- 0.75_Satisfaction 1.0_Evaluation (14.861, 97.6223, 99.7436)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.881, 98.1631, 100.296)
0_Left <- 0.75_Satisfaction 5_Time 5_Project 0_Accident 0_Promotion (15.621, 93.5126, 122.733)
5_Project <- 0.75_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (16.0477, 91.0262, 122.109)
0_Left <- 0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944, 93.6242, 122.88)
5_Project <- 0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478, 91.0277, 122.111)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project 0_Left (17.9879, 97.702, 99.8251)
0_Left <- 0.75_Satisfaction 5_Time 5_Project 0_Promotion (18.6012, 94.4803, 124.003)
5_Project <- 0.75_Satisfaction 5_Time 0_Left 0_Promotion (19.268, 91.2111, 122.357)
0_Left <- 0.75_Satisfaction 5_Time 5_Project (19.0146, 94.6003, 124.161)
5_Project <- 0.75_Satisfaction 5_Time 0_Left (19.728, 91.1795, 122.315)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project 0_Accident (15.8944, 98.2802, 100.416)
5_Project <- 0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078, 90.2542, 121.074)
5_Project <- 0.75_Satisfaction 5_Time 0_Accident (17.6078, 90.2688, 121.093)
0_Promotion <- 0.75_Satisfaction 5_Time 5_Project (19.0146, 97.8261, 99.9519)
5_Project <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 90.555, 121.477)
5_Project <- 0.75_Satisfaction 5_Time (21.0014, 90.5397, 121.456)
0_Promotion <- 0.75_Satisfaction 5_Time 0_Left 0_Accident (16.3478, 98.1648, 100.298)
0_Left <- 0.75_Satisfaction 5_Time 0_Accident 0_Promotion (17.3078, 92.7196, 121.692)
0_Left <- 0.75_Satisfaction 5_Time 0_Accident (17.6078, 92.8436, 121.855)
0_Promotion <- 0.75_Satisfaction 5_Time 0_Left (19.728, 97.6681, 99.7905)
0_Left <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 93.8007, 123.111)
0_Left <- 0.75_Satisfaction 5_Time (21.0014, 93.9365, 123.29)
0_Promotion <- 0.75_Satisfaction 5_Time 0_Accident (17.6078, 98.2961, 100.432)
0_Promotion <- 0.75_Satisfaction 5_Time (21.0014, 97.8095, 99.9349)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216, 97.8449, 99.9711)
0_Left <- 0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483, 94.5632, 124.112)
5_Project <- 0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575, 91.1366, 122.257)
0_Left <- 0.75_Satisfaction 5_Project 0_Accident (25.1617, 94.6741, 124.258)
5_Project <- 0.75_Satisfaction 0_Left 0_Accident (26.1351, 91.148, 122.272)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Left (28.9753, 97.538, 99.6575)
0_Left <- 0.75_Satisfaction 5_Project 0_Promotion (29.6486, 95.3227, 125.109)
5_Project <- 0.75_Satisfaction 0_Left 0_Promotion (30.9554, 91.2987, 122.475)
0_Left <- 0.75_Satisfaction 5_Project (30.362, 95.4326, 125.253)
5_Project <- 0.75_Satisfaction 0_Left (31.7755, 91.1876, 122.326)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Accident (25.1617, 97.9597, 100.088)
5_Project <- 0.75_Satisfaction 0_Accident 0_Promotion (27.2151, 90.5683, 121.495)
5_Project <- 0.75_Satisfaction 0_Accident (27.7752, 90.5905, 121.525)
0_Promotion <- 0.75_Satisfaction 5_Project (30.362, 97.6504, 99.7724)
5_Project <- 0.75_Satisfaction 0_Promotion (32.6422, 90.8292, 121.845)
5_Project <- 0.75_Satisfaction (33.4622, 90.7352, 121.719)
0_Promotion <- 0.75_Satisfaction 0_Left 0_Accident (26.1351, 97.8571, 99.9836)
0_Left <- 0.75_Satisfaction 0_Accident 0_Promotion (27.2151, 93.9735, 123.338)
0_Left <- 0.75_Satisfaction 0_Accident (27.7752, 94.0951, 123.498)
0_Promotion <- 0.75_Satisfaction 0_Left (31.7755, 97.4192, 99.5362)
0_Left <- 0.75_Satisfaction 0_Promotion (32.6422, 94.8325, 124.466)
0_Left <- 0.75_Satisfaction (33.4622, 94.9592, 124.632)
0_Promotion <- 0.75_Satisfaction 0_Accident (27.7752, 97.9837, 100.113)
0_Promotion <- 0.75_Satisfaction (33.4622, 97.5493, 99.6691)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left 0_Accident (10.7207, 97.2637, 99.3772)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident 0_Promotion (10.614, 98.2412, 128.939)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident 0_Promotion (11.2407, 92.7639, 124.44)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident (10.9274, 98.1086, 128.765)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident (11.5674, 92.6801, 124.328)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Left (13.0009, 97.3333, 99.4484)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Promotion (12.8409, 98.5462, 129.34)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Promotion (13.6476, 92.7211, 124.383)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 5_Project (13.2075, 98.4351, 129.194)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Left (14.0276, 92.6806, 124.328)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project 0_Accident (10.9274, 97.1324, 99.2431)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (11.4474, 92.7199, 124.381)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941, 92.6512, 124.289)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 5_Project (13.2075, 97.2236, 99.3363)
5_Project <- 1.0_Satisfaction 0.75_Evaluation 0_Promotion (13.8543, 92.6853, 124.335)
5_Project <- 1.0_Satisfaction 0.75_Evaluation (14.2543, 92.6567, 124.296)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 0_Left 0_Accident (11.5674, 97.1758, 99.2874)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 0_Accident 0_Promotion (11.4474, 98.1945, 128.878)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941, 98.078, 128.725)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 0_Left (14.0276, 97.2909, 99.405)
0_Left <- 1.0_Satisfaction 0.75_Evaluation 0_Promotion (13.8543, 98.5082, 129.29)
0_Left <- 1.0_Satisfaction 0.75_Evaluation (14.2543, 98.4097, 129.161)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation 0_Accident (11.7941, 97.0605, 99.1696)
0_Promotion <- 1.0_Satisfaction 0.75_Evaluation (14.2543, 97.1936, 99.3057)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project 0_Accident (10.1607, 98.0315, 100.162)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (10.454, 95.2806, 127.816)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident (10.654, 95.3692, 127.935)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time 5_Project (11.6408, 97.8236, 99.9493)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (11.9608, 95.2062, 127.717)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 5_Time (12.2208, 95.2537, 127.78)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time 0_Accident (10.654, 98.1227, 100.255)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Time (12.2208, 97.8723, 99.9991)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left 0_Accident (10.3074, 97.0246, 99.1329)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident 0_Promotion (10.6874, 93.5745, 125.528)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident (10.9941, 93.7538, 125.768)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Left (12.3342, 96.973, 99.0802)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Promotion (12.7875, 93.5349, 125.475)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Left (13.1675, 93.6709, 125.657)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project 0_Accident (14.8543, 97.9354, 100.064)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Accident 0_Promotion (15.2944, 95.1177, 127.598)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Accident (15.601, 95.2137, 127.726)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 5_Project (17.1478, 97.7838, 99.9087)
5_Project <- 1.0_Satisfaction 1.0_Evaluation 0_Promotion (17.6612, 94.9415, 127.361)
5_Project <- 1.0_Satisfaction 1.0_Evaluation (18.0479, 95.0129, 127.457)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 0_Left 0_Accident (10.9941, 97.2104, 99.3228)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 0_Left (13.1675, 97.1139, 99.2242)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation 0_Accident (15.601, 98.0342, 100.164)
0_Promotion <- 1.0_Satisfaction 1.0_Evaluation (18.0479, 97.8574, 99.9839)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project 0_Left 0_Accident (14.1409, 97.454, 99.5717)
5_Project <- 1.0_Satisfaction 5_Time 0_Left 0_Accident 0_Promotion (14.9343, 92.2768, 123.787)
5_Project <- 1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277, 92.2575, 123.761)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project 0_Left (16.9078, 97.3186, 99.4334)
5_Project <- 1.0_Satisfaction 5_Time 0_Left 0_Promotion (17.8479, 92.1928, 123.674)
5_Project <- 1.0_Satisfaction 5_Time 0_Left (18.3412, 92.1847, 123.663)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project 0_Accident (17.8412, 97.87, 99.9967)
5_Project <- 1.0_Satisfaction 5_Time 0_Accident 0_Promotion (18.6746, 93.5023, 125.431)
5_Project <- 1.0_Satisfaction 5_Time 0_Accident (19.0879, 93.4684, 125.385)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project (20.8347, 97.696, 99.819)
5_Project <- 1.0_Satisfaction 5_Time 0_Promotion (21.8148, 93.3068, 125.169)
5_Project <- 1.0_Satisfaction 5_Time (22.3348, 93.2836, 125.137)
0_Promotion <- 1.0_Satisfaction 5_Time 0_Left 0_Accident (15.3277, 97.4337, 99.5509)
0_Promotion <- 1.0_Satisfaction 5_Time 0_Left (18.3412, 97.3101, 99.4246)
0_Promotion <- 1.0_Satisfaction 5_Time 0_Accident (19.0879, 97.8344, 99.9604)
0_Promotion <- 1.0_Satisfaction 5_Time (22.3348, 97.6716, 99.7941)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282, 97.2773, 99.3912)
5_Project <- 1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482, 92.6699, 124.314)
5_Project <- 1.0_Satisfaction 0_Left 0_Accident (24.295, 92.7278, 124.392)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Left (27.1818, 97.2284, 99.3412)
5_Project <- 1.0_Satisfaction 0_Left 0_Promotion (28.5419, 92.5952, 124.214)
5_Project <- 1.0_Satisfaction 0_Left (29.3353, 92.6591, 124.3)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Accident (27.2952, 97.6795, 99.8021)
5_Project <- 1.0_Satisfaction 0_Accident 0_Promotion (28.4752, 93.6315, 125.604)
5_Project <- 1.0_Satisfaction 0_Accident (29.1419, 93.6628, 125.646)
0_Promotion <- 1.0_Satisfaction 5_Project (32.2155, 97.5786, 99.6991)
5_Project <- 1.0_Satisfaction 0_Promotion (33.6356, 93.4589, 125.372)
5_Project <- 1.0_Satisfaction (34.4556, 93.4985, 125.426)
0_Promotion <- 1.0_Satisfaction 0_Left 0_Accident (24.295, 97.3381, 99.4533)
0_Promotion <- 1.0_Satisfaction 0_Left (29.3353, 97.2955, 99.4097)
0_Promotion <- 1.0_Satisfaction 0_Accident (29.1419, 97.7122, 99.8355)
0_Promotion <- 1.0_Satisfaction (34.4556, 97.62, 99.7413)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project 0_Left 0_Accident (16.7078, 97.6856, 99.8083)
0_Left <- 0.75_Evaluation 5_Time 5_Project 0_Accident 0_Promotion (16.7344, 97.5299, 128.006)
0_Left <- 0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411, 97.4718, 127.93)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project 0_Left (20.0147, 97.8015, 99.9267)
0_Left <- 0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413, 97.6713, 128.191)
0_Left <- 0.75_Evaluation 5_Time 5_Project (20.5014, 97.626, 128.132)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project 0_Accident (17.1411, 97.6274, 99.7488)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project (20.5014, 97.7561, 99.8804)
0_Promotion <- 0.75_Evaluation 5_Time 0_Left 0_Accident (18.9213, 97.6392, 99.7609)
0_Promotion <- 0.75_Evaluation 5_Time 0_Left (22.6548, 97.7634, 99.8878)
0_Promotion <- 0.75_Evaluation 5_Time 0_Accident (24.8817, 98.0171, 100.147)
0_Promotion <- 0.75_Evaluation 5_Time (28.9286, 98.018, 100.148)
0_Promotion <- 0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951, 97.3327, 99.4477)
0_Left <- 0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351, 97.5536, 128.037)
0_Left <- 0.75_Evaluation 5_Project 0_Accident (27.1618, 97.5454, 128.026)
0_Promotion <- 0.75_Evaluation 5_Project 0_Left (32.0955, 97.528, 99.6474)
0_Left <- 0.75_Evaluation 5_Project 0_Promotion (32.0021, 97.8125, 128.377)
0_Left <- 0.75_Evaluation 5_Project (32.8155, 97.8058, 128.368)
0_Promotion <- 0.75_Evaluation 5_Project 0_Accident (27.1618, 97.3245, 99.4394)
0_Promotion <- 0.75_Evaluation 5_Project (32.8155, 97.5213, 99.6405)
0_Promotion <- 0.75_Evaluation 0_Left 0_Accident (29.9487, 97.2841, 99.3981)
0_Promotion <- 0.75_Evaluation 0_Left (36.1891, 97.4945, 99.6131)
0_Promotion <- 0.75_Evaluation 0_Accident (36.1424, 97.6204, 99.7417)
0_Promotion <- 0.75_Evaluation (42.6962, 97.7202, 99.8437)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project 0_Left 0_Accident (15.021, 98.047, 100.178)
5_Project <- 1.0_Evaluation 5_Time 0_Left 0_Accident 0_Promotion (16.3144, 90.2738, 121.1)
5_Project <- 1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144, 90.4093, 121.282)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project 0_Left (18.1745, 97.5055, 99.6243)
5_Project <- 1.0_Evaluation 5_Time 0_Left 0_Promotion (19.688, 90.0102, 120.746)
5_Project <- 1.0_Evaluation 5_Time 0_Left (20.188, 90.0264, 120.768)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project 0_Accident (19.888, 98.525, 100.666)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project (23.2949, 98.0252, 100.155)
0_Promotion <- 1.0_Evaluation 5_Time 0_Left 0_Accident (16.6144, 98.1942, 100.328)
0_Promotion <- 1.0_Evaluation 5_Time 0_Left (20.188, 97.5231, 99.6423)
0_Promotion <- 1.0_Evaluation 5_Time 0_Accident (27.0885, 98.8186, 100.966)
0_Promotion <- 1.0_Evaluation 5_Time (31.1754, 98.3105, 100.447)
0_Promotion <- 1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149, 97.6776, 99.8002)
5_Project <- 1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017, 90.9395, 121.993)
5_Project <- 1.0_Evaluation 0_Left 0_Accident (26.4684, 91.1083, 122.219)
0_Promotion <- 1.0_Evaluation 5_Project 0_Left (29.0153, 97.3346, 99.4497)
5_Project <- 1.0_Evaluation 0_Left 0_Promotion (31.1887, 90.5515, 121.472)
5_Project <- 1.0_Evaluation 0_Left (32.0355, 90.5723, 121.5)
0_Promotion <- 1.0_Evaluation 5_Project 0_Accident (30.2487, 98.1486, 100.281)
0_Promotion <- 1.0_Evaluation 5_Project (35.4757, 97.8012, 99.9264)
0_Promotion <- 1.0_Evaluation 0_Left 0_Accident (26.4684, 97.8589, 99.9854)
0_Promotion <- 1.0_Evaluation 0_Left (32.0355, 97.3569, 99.4725)
0_Promotion <- 1.0_Evaluation 0_Accident (38.3426, 98.4698, 100.61)
0_Promotion <- 1.0_Evaluation (44.4963, 98.0372, 100.168)
0_Promotion <- 5_Time 5_Project 0_Left 0_Accident (34.8557, 97.9151, 100.043)
0_Promotion <- 5_Time 5_Project 0_Left (42.0228, 97.6995, 99.8225)
0_Promotion <- 5_Time 5_Project 0_Accident (40.236, 98.1442, 100.277)
0_Promotion <- 5_Time 5_Project (47.7098, 97.9178, 100.046)
0_Promotion <- 5_Time 0_Left 0_Accident (39.5893, 97.9118, 100.039)
0_Promotion <- 5_Time 0_Left (47.7632, 97.6689, 99.7913)
0_Promotion <- 5_Time 0_Accident (60.5974, 98.4707, 100.61)
0_Promotion <- 5_Time (69.8247, 98.224, 100.358)
0_Promotion <- 5_Project 0_Left 0_Accident (55.577, 97.5408, 99.6604)
0_Promotion <- 5_Project 0_Left (67.2578, 97.4425, 99.56)
0_Left <- 5_Project 0_Promotion (72.7982, 90.0266, 118.158)
0_Left <- 5_Project (74.545, 90.2245, 118.418)
0_Promotion <- 5_Project 0_Accident (62.4842, 97.7806, 99.9054)
0_Promotion <- 5_Project (74.545, 97.6567, 99.7788)
0_Promotion <- 0_Left 0_Accident (62.8575, 97.5817, 99.7021)
0_Promotion <- 0_Left (76.1917, 97.3749, 99.4908)
0_Promotion <- 0_Accident (85.539, 98.106, 100.238)
