5_Time <- 0.5_Satisfaction (20.2614, 80.8819, 115.836)
0_Accident <- 0.5_Satisfaction (20.2614, 89.7006, 104.865)
0_Promotion <- 0.5_Satisfaction (20.2614, 98.2889, 100.425)
5_Time <- 150_Hours (20.3547, 75.9581, 108.784)
0_Accident <- 150_Hours (20.3547, 87.0292, 101.742)
0_Promotion <- 150_Hours (20.3547, 97.6417, 99.7634)
5_Project <- 2_Time 0_Left 0_Promotion (20.9147, 91.4249, 122.644)
5_Project <- 2_Time 0_Left (21.2748, 91.382, 122.586)
5_Project <- 2_Time 0_Promotion (21.2681, 91.0658, 122.162)
5_Project <- 2_Time (21.6281, 91.0296, 122.114)
0_Accident <- 2_Time 0_Left 0_Promotion (20.9147, 82.563, 96.5208)
0_Accident <- 2_Time 0_Left (21.2748, 82.5447, 96.4994)
0_Promotion <- 2_Time 0_Left (21.2748, 98.3077, 100.444)
0_Left <- 2_Time 0_Promotion (21.2681, 98.3386, 129.067)
0_Left <- 2_Time (21.6281, 98.3662, 129.104)
0_Accident <- 2_Time 0_Promotion (21.2681, 82.8213, 96.8228)
0_Accident <- 2_Time (21.6281, 82.799, 96.7968)
0_Promotion <- 2_Time (21.6281, 98.3354, 100.472)
0_Promotion <- 1_Left 5_Time 0_Accident (21.0081, 99.524, 101.687)
0_Accident <- 1_Left 5_Time 0_Promotion (21.9348, 95.3191, 111.434)
5_Time <- 1_Left 0_Accident 0_Promotion (22.5815, 92.5893, 132.603)
0_Accident <- 1_Left 5_Time (22.0615, 95.2251, 111.324)
5_Time <- 1_Left 0_Accident (22.6815, 92.622, 132.649)
0_Promotion <- 1_Left 5_Time (22.0615, 99.4258, 101.586)
5_Time <- 1_Left 0_Promotion (23.6816, 92.6239, 132.652)
5_Time <- 1_Left (23.8083, 92.6631, 132.708)
0_Promotion <- 1_Left 0_Accident (22.6815, 99.5591, 101.723)
0_Accident <- 1_Left 0_Promotion (23.6816, 95.3547, 111.475)
0_Accident <- 1_Left (23.8083, 95.2674, 111.373)
0_Promotion <- 1_Left (23.8083, 99.4679, 101.629)
5_Project <- sales 0_Left 0_Promotion (20.2213, 87.1414, 116.898)
0_Left <- sales 5_Project (20.2347, 89.9176, 118.015)
5_Project <- sales 0_Left (20.8414, 87.3001, 117.111)
5_Project <- sales 0_Accident 0_Promotion (23.2149, 71.884, 96.4303)
0_Accident <- sales 5_Project (20.2347, 84.6129, 98.9172)
5_Project <- sales 0_Accident (23.6882, 72.2769, 96.9575)
0_Promotion <- sales 5_Project (20.2347, 97.1334, 99.2442)
5_Project <- sales 0_Promotion (26.9351, 72.9703, 97.8876)
5_Project <- sales (27.6018, 73.3092, 98.3422)
0_Accident <- sales 0_Left 0_Promotion (20.2213, 82.9871, 97.0167)
0_Left <- sales 0_Accident 0_Promotion (23.2149, 72.286, 94.8738)
0_Accident <- sales 0_Left (20.8414, 82.6935, 96.6735)
0_Left <- sales 0_Accident (23.6882, 72.7554, 95.4899)
0_Promotion <- sales 0_Left (20.8414, 97.025, 99.1333)
0_Left <- sales 0_Promotion (26.9351, 75.0743, 98.5333)
0_Left <- sales (27.6018, 75.5072, 99.1016)
0_Promotion <- sales 0_Accident (23.6882, 98.0017, 100.131)
0_Accident <- sales 0_Promotion (26.9351, 86.1881, 100.759)
0_Accident <- sales (27.6018, 85.8213, 100.33)
0_Promotion <- sales (27.6018, 97.5845, 99.7051)
0_Accident <- 250_Hours 5_Project 0_Left 0_Promotion (20.8814, 83.3653, 97.4587)
0_Left <- 250_Hours 5_Project 0_Accident 0_Promotion (20.8147, 83.6323, 109.766)
0_Accident <- 250_Hours 5_Project 0_Left (21.4814, 83.2402, 97.3126)
0_Left <- 250_Hours 5_Project 0_Accident (21.2881, 83.9962, 110.243)
0_Promotion <- 250_Hours 5_Project 0_Left (21.4814, 97.2067, 99.319)
0_Left <- 250_Hours 5_Project 0_Promotion (24.5083, 85.2013, 111.825)
5_Project <- 250_Hours 0_Left 0_Promotion (23.3082, 89.5881, 120.18)
0_Left <- 250_Hours 5_Project (25.1083, 85.555, 112.289)
5_Project <- 250_Hours 0_Left (24.0016, 89.5, 120.062)
0_Promotion <- 250_Hours 5_Project 0_Accident (21.2881, 97.7764, 99.9011)
0_Accident <- 250_Hours 5_Project 0_Promotion (24.5083, 84.9293, 99.2872)
5_Project <- 250_Hours 0_Accident 0_Promotion (23.5949, 88.217, 118.341)
0_Accident <- 250_Hours 5_Project (25.1083, 84.7849, 99.1184)
5_Project <- 250_Hours 0_Accident (24.0949, 88.3509, 118.52)
0_Promotion <- 250_Hours 5_Project (25.1083, 97.6102, 99.7313)
5_Project <- 250_Hours 0_Promotion (27.7952, 88.1746, 118.284)
5_Project <- 250_Hours (28.4886, 88.1348, 118.23)
0_Accident <- 250_Hours 0_Left 0_Promotion (23.3082, 83.0092, 97.0424)
0_Left <- 250_Hours 0_Accident 0_Promotion (23.5949, 82.0006, 107.624)
0_Accident <- 250_Hours 0_Left (24.0016, 82.6944, 96.6745)
0_Left <- 250_Hours 0_Accident (24.0949, 82.3741, 108.114)
0_Promotion <- 250_Hours 0_Left (24.0016, 97.1111, 99.2214)
0_Left <- 250_Hours 0_Promotion (27.7952, 83.857, 110.061)
0_Left <- 250_Hours (28.4886, 84.2499, 110.576)
0_Promotion <- 250_Hours 0_Accident (24.0949, 97.9247, 100.053)
0_Accident <- 250_Hours 0_Promotion (27.7952, 84.8885, 99.2394)
0_Accident <- 250_Hours (28.4886, 84.5776, 98.876)
0_Promotion <- 250_Hours (28.4886, 97.5661, 99.6862)
5_Project <- 200_Hours 5_Time (20.248, 74.646, 100.136)
0_Left <- 200_Hours 5_Time (20.248, 81.9888, 107.609)
0_Accident <- 200_Hours 5_Time (20.248, 84.5242, 98.8136)
0_Promotion <- 200_Hours 5_Time (20.248, 98.2878, 100.424)
0_Accident <- 200_Hours 5_Project 0_Left 0_Promotion (22.7882, 82.8847, 96.897)
5_Project <- 200_Hours 0_Left 0_Accident 0_Promotion (21.1414, 89.3409, 119.848)
0_Accident <- 200_Hours 5_Project 0_Left (23.2149, 82.9408, 96.9626)
5_Project <- 200_Hours 0_Left 0_Accident (21.5681, 89.2736, 119.758)
0_Promotion <- 200_Hours 5_Project 0_Left (23.2149, 98.162, 100.295)
0_Left <- 200_Hours 5_Project 0_Promotion (23.1949, 98.2466, 128.947)
5_Project <- 200_Hours 0_Left 0_Promotion (25.5217, 89.2894, 119.779)
0_Left <- 200_Hours 5_Project (23.6216, 98.2783, 128.988)
5_Project <- 200_Hours 0_Left (26.0084, 89.2592, 119.739)
0_Accident <- 200_Hours 5_Project 0_Promotion (23.1949, 83.0698, 97.1134)
5_Project <- 200_Hours 0_Accident 0_Promotion (24.675, 78.087, 104.752)
0_Accident <- 200_Hours 5_Project (23.6216, 83.1216, 97.1739)
5_Project <- 200_Hours 0_Accident (25.1417, 78.096, 104.764)
0_Promotion <- 200_Hours 5_Project (23.6216, 98.1936, 100.327)
5_Project <- 200_Hours 0_Promotion (29.262, 79.2663, 106.334)
5_Project <- 200_Hours (29.8087, 79.244, 106.304)
0_Promotion <- 200_Hours 0_Left 0_Accident (21.5681, 98.0216, 100.152)
0_Accident <- 200_Hours 0_Left 0_Promotion (25.5217, 82.837, 96.8412)
0_Left <- 200_Hours 0_Accident 0_Promotion (24.675, 85.6795, 112.453)
0_Accident <- 200_Hours 0_Left (26.0084, 82.9275, 96.9469)
0_Left <- 200_Hours 0_Accident (25.1417, 85.7863, 112.593)
0_Promotion <- 200_Hours 0_Left (26.0084, 98.1287, 100.261)
0_Left <- 200_Hours 0_Promotion (29.262, 87.218, 114.472)
0_Left <- 200_Hours (29.8087, 87.2512, 114.515)
0_Promotion <- 200_Hours 0_Accident (25.1417, 98.1437, 100.276)
0_Accident <- 200_Hours 0_Promotion (29.262, 84.3244, 98.5801)
0_Accident <- 200_Hours (29.8087, 84.3435, 98.6024)
0_Promotion <- 200_Hours (29.8087, 98.166, 100.299)
5_Project <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 90.555, 121.477)
5_Project <- 0.75_Satisfaction 5_Time (21.0014, 90.5397, 121.456)
0_Left <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 93.8007, 123.111)
0_Left <- 0.75_Satisfaction 5_Time (21.0014, 93.9365, 123.29)
0_Accident <- 0.75_Satisfaction 5_Time 0_Promotion (20.5414, 84.2584, 98.5028)
0_Accident <- 0.75_Satisfaction 5_Time (21.0014, 83.8413, 98.0152)
0_Promotion <- 0.75_Satisfaction 5_Time (21.0014, 97.8095, 99.9349)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Left 0_Accident (23.8216, 97.8449, 99.9711)
0_Accident <- 0.75_Satisfaction 5_Project 0_Left 0_Promotion (28.2619, 82.4723, 96.4148)
0_Left <- 0.75_Satisfaction 5_Project 0_Accident 0_Promotion (24.6483, 94.5632, 124.112)
5_Project <- 0.75_Satisfaction 0_Left 0_Accident 0_Promotion (25.575, 91.1366, 122.257)
0_Accident <- 0.75_Satisfaction 5_Project 0_Left (28.9753, 82.2135, 96.1123)
0_Left <- 0.75_Satisfaction 5_Project 0_Accident (25.1617, 94.6741, 124.258)
5_Project <- 0.75_Satisfaction 0_Left 0_Accident (26.1351, 91.148, 122.272)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Left (28.9753, 97.538, 99.6575)
0_Left <- 0.75_Satisfaction 5_Project 0_Promotion (29.6486, 95.3227, 125.109)
5_Project <- 0.75_Satisfaction 0_Left 0_Promotion (30.9554, 91.2987, 122.475)
0_Left <- 0.75_Satisfaction 5_Project (30.362, 95.4326, 125.253)
5_Project <- 0.75_Satisfaction 0_Left (31.7755, 91.1876, 122.326)
0_Promotion <- 0.75_Satisfaction 5_Project 0_Accident (25.1617, 97.9597, 100.088)
0_Accident <- 0.75_Satisfaction 5_Project 0_Promotion (29.6486, 83.1347, 97.1892)
5_Project <- 0.75_Satisfaction 0_Accident 0_Promotion (27.2151, 90.5683, 121.495)
0_Accident <- 0.75_Satisfaction 5_Project (30.362, 82.8722, 96.8823)
5_Project <- 0.75_Satisfaction 0_Accident (27.7752, 90.5905, 121.525)
0_Promotion <- 0.75_Satisfaction 5_Project (30.362, 97.6504, 99.7724)
5_Project <- 0.75_Satisfaction 0_Promotion (32.6422, 90.8292, 121.845)
5_Project <- 0.75_Satisfaction (33.4622, 90.7352, 121.719)
0_Promotion <- 0.75_Satisfaction 0_Left 0_Accident (26.1351, 97.8571, 99.9836)
0_Accident <- 0.75_Satisfaction 0_Left 0_Promotion (30.9554, 82.619, 96.5863)
0_Left <- 0.75_Satisfaction 0_Accident 0_Promotion (27.2151, 93.9735, 123.338)
0_Accident <- 0.75_Satisfaction 0_Left (31.7755, 82.2493, 96.1541)
0_Left <- 0.75_Satisfaction 0_Accident (27.7752, 94.0951, 123.498)
0_Promotion <- 0.75_Satisfaction 0_Left (31.7755, 97.4192, 99.5362)
0_Left <- 0.75_Satisfaction 0_Promotion (32.6422, 94.8325, 124.466)
0_Left <- 0.75_Satisfaction (33.4622, 94.9592, 124.632)
0_Promotion <- 0.75_Satisfaction 0_Accident (27.7752, 97.9837, 100.113)
0_Accident <- 0.75_Satisfaction 0_Promotion (32.6422, 83.3742, 97.4692)
0_Accident <- 0.75_Satisfaction (33.4622, 83.0046, 97.0371)
0_Promotion <- 0.75_Satisfaction (33.4622, 97.5493, 99.6691)
0_Left <- 1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547, 80.8385, 106.099)
0_Left <- 1.0_Satisfaction 5_Time 5_Project (20.8347, 81.152, 106.51)
0_Accident <- 1.0_Satisfaction 5_Time 5_Project 0_Promotion (20.3547, 85.7845, 100.287)
0_Accident <- 1.0_Satisfaction 5_Time 5_Project (20.8347, 85.632, 100.109)
0_Promotion <- 1.0_Satisfaction 5_Time 5_Project (20.8347, 97.696, 99.819)
5_Project <- 1.0_Satisfaction 5_Time 0_Promotion (21.8148, 93.3068, 125.169)
5_Project <- 1.0_Satisfaction 5_Time (22.3348, 93.2836, 125.137)
0_Left <- 1.0_Satisfaction 5_Time 0_Promotion (21.8148, 81.8154, 107.381)
0_Left <- 1.0_Satisfaction 5_Time (22.3348, 82.1194, 107.78)
0_Accident <- 1.0_Satisfaction 5_Time 0_Promotion (21.8148, 85.6051, 100.077)
0_Accident <- 1.0_Satisfaction 5_Time (22.3348, 85.4627, 99.9107)
0_Promotion <- 1.0_Satisfaction 5_Time (22.3348, 97.6716, 99.7941)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Left 0_Accident (22.5282, 97.2773, 99.3912)
0_Accident <- 1.0_Satisfaction 5_Project 0_Left 0_Promotion (26.4284, 82.9213, 96.9397)
0_Left <- 1.0_Satisfaction 5_Project 0_Accident 0_Promotion (26.6618, 82.1955, 107.88)
5_Project <- 1.0_Satisfaction 0_Left 0_Accident 0_Promotion (23.6482, 92.6699, 124.314)
0_Accident <- 1.0_Satisfaction 5_Project 0_Left (27.1818, 82.8796, 96.8909)
0_Left <- 1.0_Satisfaction 5_Project 0_Accident (27.2952, 82.5354, 108.326)
5_Project <- 1.0_Satisfaction 0_Left 0_Accident (24.295, 92.7278, 124.392)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Left (27.1818, 97.2284, 99.3412)
0_Left <- 1.0_Satisfaction 5_Project 0_Promotion (31.4354, 84.0721, 110.343)
5_Project <- 1.0_Satisfaction 0_Left 0_Promotion (28.5419, 92.5952, 124.214)
0_Left <- 1.0_Satisfaction 5_Project (32.2155, 84.375, 110.74)
5_Project <- 1.0_Satisfaction 0_Left (29.3353, 92.6591, 124.3)
0_Promotion <- 1.0_Satisfaction 5_Project 0_Accident (27.2952, 97.6795, 99.8021)
0_Accident <- 1.0_Satisfaction 5_Project 0_Promotion (31.4354, 84.8144, 99.1529)
5_Project <- 1.0_Satisfaction 0_Accident 0_Promotion (28.4752, 93.6315, 125.604)
0_Accident <- 1.0_Satisfaction 5_Project (32.2155, 84.7268, 99.0505)
5_Project <- 1.0_Satisfaction 0_Accident (29.1419, 93.6628, 125.646)
0_Promotion <- 1.0_Satisfaction 5_Project (32.2155, 97.5786, 99.6991)
5_Project <- 1.0_Satisfaction 0_Promotion (33.6356, 93.4589, 125.372)
5_Project <- 1.0_Satisfaction (34.4556, 93.4985, 125.426)
0_Promotion <- 1.0_Satisfaction 0_Left 0_Accident (24.295, 97.3381, 99.4533)
0_Accident <- 1.0_Satisfaction 0_Left 0_Promotion (28.5419, 82.8545, 96.8616)
0_Left <- 1.0_Satisfaction 0_Accident 0_Promotion (28.4752, 83.0485, 108.999)
0_Accident <- 1.0_Satisfaction 0_Left (29.3353, 82.8182, 96.8192)
0_Left <- 1.0_Satisfaction 0_Accident (29.1419, 83.3677, 109.418)
0_Promotion <- 1.0_Satisfaction 0_Left (29.3353, 97.2955, 99.4097)
0_Left <- 1.0_Satisfaction 0_Promotion (33.6356, 84.8563, 111.372)
0_Left <- 1.0_Satisfaction (34.4556, 85.1393, 111.743)
0_Promotion <- 1.0_Satisfaction 0_Accident (29.1419, 97.7122, 99.8355)
0_Accident <- 1.0_Satisfaction 0_Promotion (33.6356, 84.6581, 98.9701)
0_Accident <- 1.0_Satisfaction (34.4556, 84.5782, 98.8767)
0_Promotion <- 1.0_Satisfaction (34.4556, 97.62, 99.7413)
0_Accident <- 0.75_Evaluation 5_Time 5_Project 0_Left (20.0147, 83.4777, 97.5902)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project 0_Left (20.0147, 97.8015, 99.9267)
0_Left <- 0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413, 97.6713, 128.191)
5_Project <- 0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481, 88.3805, 118.56)
0_Left <- 0.75_Evaluation 5_Time 5_Project (20.5014, 97.626, 128.132)
5_Project <- 0.75_Evaluation 5_Time 0_Left (22.6548, 88.3461, 118.514)
0_Accident <- 0.75_Evaluation 5_Time 5_Project 0_Promotion (20.0413, 83.4997, 97.6159)
0_Accident <- 0.75_Evaluation 5_Time 5_Project (20.5014, 83.6098, 97.7446)
0_Promotion <- 0.75_Evaluation 5_Time 5_Project (20.5014, 97.7561, 99.8804)
5_Project <- 0.75_Evaluation 5_Time 0_Promotion (28.3552, 70.6795, 94.8146)
5_Project <- 0.75_Evaluation 5_Time (28.9286, 70.8689, 95.0686)
0_Accident <- 0.75_Evaluation 5_Time 0_Left 0_Promotion (22.1481, 83.4136, 97.5153)
0_Left <- 0.75_Evaluation 5_Time 0_Accident 0_Promotion (24.3883, 75.7518, 99.4226)
0_Accident <- 0.75_Evaluation 5_Time 0_Left (22.6548, 83.5197, 97.6393)
0_Left <- 0.75_Evaluation 5_Time 0_Accident (24.8817, 76.045, 99.8074)
0_Promotion <- 0.75_Evaluation 5_Time 0_Left (22.6548, 97.7634, 99.8878)
0_Left <- 0.75_Evaluation 5_Time 0_Promotion (28.3552, 78.1096, 102.517)
0_Left <- 0.75_Evaluation 5_Time (28.9286, 78.313, 102.784)
0_Promotion <- 0.75_Evaluation 5_Time 0_Accident (24.8817, 98.0171, 100.147)
0_Accident <- 0.75_Evaluation 5_Time 0_Promotion (28.3552, 86.0099, 100.55)
0_Accident <- 0.75_Evaluation 5_Time (28.9286, 86.0106, 100.551)
0_Promotion <- 0.75_Evaluation 5_Time (28.9286, 98.018, 100.148)
0_Promotion <- 0.75_Evaluation 5_Project 0_Left 0_Accident (26.4951, 97.3327, 99.4477)
0_Accident <- 0.75_Evaluation 5_Project 0_Left 0_Promotion (31.3021, 82.3855, 96.3134)
0_Left <- 0.75_Evaluation 5_Project 0_Accident 0_Promotion (26.4351, 97.5536, 128.037)
5_Project <- 0.75_Evaluation 0_Left 0_Accident 0_Promotion (29.1353, 88.5126, 118.737)
0_Accident <- 0.75_Evaluation 5_Project 0_Left (32.0955, 82.5509, 96.5067)
0_Left <- 0.75_Evaluation 5_Project 0_Accident (27.1618, 97.5454, 128.026)
5_Project <- 0.75_Evaluation 0_Left 0_Accident (29.9487, 88.4684, 118.678)
0_Promotion <- 0.75_Evaluation 5_Project 0_Left (32.0955, 97.528, 99.6474)
0_Left <- 0.75_Evaluation 5_Project 0_Promotion (32.0021, 97.8125, 128.377)
5_Project <- 0.75_Evaluation 0_Left 0_Promotion (35.2824, 88.7188, 119.014)
0_Left <- 0.75_Evaluation 5_Project (32.8155, 97.8058, 128.368)
5_Project <- 0.75_Evaluation 0_Left (36.1891, 88.6883, 118.973)
0_Promotion <- 0.75_Evaluation 5_Project 0_Accident (27.1618, 97.3245, 99.4394)
0_Accident <- 0.75_Evaluation 5_Project 0_Promotion (32.0021, 82.6042, 96.569)
5_Project <- 0.75_Evaluation 0_Accident 0_Promotion (35.2824, 74.9244, 100.509)
0_Accident <- 0.75_Evaluation 5_Project (32.8155, 82.7712, 96.7643)
5_Project <- 0.75_Evaluation 0_Accident (36.1424, 75.1522, 100.815)
0_Promotion <- 0.75_Evaluation 5_Project (32.8155, 97.5213, 99.6405)
5_Project <- 0.75_Evaluation 0_Promotion (41.7228, 76.7018, 102.893)
5_Project <- 0.75_Evaluation (42.6962, 76.8582, 103.103)
0_Promotion <- 0.75_Evaluation 0_Left 0_Accident (29.9487, 97.2841, 99.3981)
0_Accident <- 0.75_Evaluation 0_Left 0_Promotion (35.2824, 82.5775, 96.5378)
0_Left <- 0.75_Evaluation 0_Accident 0_Promotion (35.2824, 82.5775, 108.381)
0_Accident <- 0.75_Evaluation 0_Left (36.1891, 82.7561, 96.7466)
0_Left <- 0.75_Evaluation 0_Accident (36.1424, 82.8629, 108.756)
0_Promotion <- 0.75_Evaluation 0_Left (36.1891, 97.4945, 99.6131)
0_Left <- 0.75_Evaluation 0_Promotion (41.7228, 84.5638, 110.988)
0_Left <- 0.75_Evaluation (42.6962, 84.7595, 111.245)
0_Promotion <- 0.75_Evaluation 0_Accident (36.1424, 97.6204, 99.7417)
0_Accident <- 0.75_Evaluation 0_Promotion (41.7228, 84.5638, 98.8598)
0_Accident <- 0.75_Evaluation (42.6962, 84.6502, 98.9609)
0_Promotion <- 0.75_Evaluation (42.6962, 97.7202, 99.8437)
0_Left <- 1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349, 77.6058, 101.856)
0_Left <- 1.0_Evaluation 5_Time 5_Project (23.2949, 78.0195, 102.399)
5_Project <- 1.0_Evaluation 5_Time 0_Left (20.188, 90.0264, 120.768)
0_Accident <- 1.0_Evaluation 5_Time 5_Project 0_Promotion (22.8349, 85.8102, 100.317)
5_Project <- 1.0_Evaluation 5_Time 0_Accident 0_Promotion (26.7685, 73.2005, 98.1964)
0_Accident <- 1.0_Evaluation 5_Time 5_Project (23.2949, 85.3749, 99.8081)
5_Project <- 1.0_Evaluation 5_Time 0_Accident (27.0885, 73.4187, 98.4891)
0_Promotion <- 1.0_Evaluation 5_Time 5_Project (23.2949, 98.0252, 100.155)
5_Project <- 1.0_Evaluation 5_Time 0_Promotion (30.6487, 74.5051, 99.9465)
5_Project <- 1.0_Evaluation 5_Time (31.1754, 74.722, 100.237)
0_Accident <- 1.0_Evaluation 5_Time 0_Left (20.188, 82.2985, 96.2117)
0_Promotion <- 1.0_Evaluation 5_Time 0_Left (20.188, 97.5231, 99.6423)
0_Promotion <- 1.0_Evaluation 5_Time 0_Accident (27.0885, 98.8186, 100.966)
0_Accident <- 1.0_Evaluation 5_Time 0_Promotion (30.6487, 87.3396, 102.105)
5_Time <- 1.0_Evaluation 0_Accident 0_Promotion (37.7559, 70.8988, 101.538)
0_Accident <- 1.0_Evaluation 5_Time (31.1754, 86.8905, 101.58)
5_Time <- 1.0_Evaluation 0_Accident (38.3426, 70.6486, 101.18)
0_Promotion <- 1.0_Evaluation 5_Time (31.1754, 98.3105, 100.447)
5_Time <- 1.0_Evaluation 0_Promotion (43.6229, 70.2583, 100.621)
5_Time <- 1.0_Evaluation (44.4963, 70.0629, 100.341)
0_Promotion <- 1.0_Evaluation 5_Project 0_Left 0_Accident (24.1149, 97.6776, 99.8002)
0_Accident <- 1.0_Evaluation 5_Project 0_Left 0_Promotion (28.2419, 83.4042, 97.5042)
0_Left <- 1.0_Evaluation 5_Project 0_Accident 0_Promotion (29.6886, 79.3398, 104.132)
5_Project <- 1.0_Evaluation 0_Left 0_Accident 0_Promotion (25.9017, 90.9395, 121.993)
0_Accident <- 1.0_Evaluation 5_Project 0_Left (29.0153, 83.1112, 97.1617)
0_Left <- 1.0_Evaluation 5_Project 0_Accident (30.2487, 79.7223, 104.634)
5_Project <- 1.0_Evaluation 0_Left 0_Accident (26.4684, 91.1083, 122.219)
0_Promotion <- 1.0_Evaluation 5_Project 0_Left (29.0153, 97.3346, 99.4497)
0_Left <- 1.0_Evaluation 5_Project 0_Promotion (34.6956, 81.3989, 106.834)
5_Project <- 1.0_Evaluation 0_Left 0_Promotion (31.1887, 90.5515, 121.472)
0_Left <- 1.0_Evaluation 5_Project (35.4757, 81.7891, 107.346)
5_Project <- 1.0_Evaluation 0_Left (32.0355, 90.5723, 121.5)
0_Promotion <- 1.0_Evaluation 5_Project 0_Accident (30.2487, 98.1486, 100.281)
0_Accident <- 1.0_Evaluation 5_Project 0_Promotion (34.6956, 85.5688, 100.035)
5_Project <- 1.0_Evaluation 0_Accident 0_Promotion (37.7559, 78.6332, 105.484)
0_Accident <- 1.0_Evaluation 5_Project (35.4757, 85.2659, 99.6807)
5_Project <- 1.0_Evaluation 0_Accident (38.3426, 78.8906, 105.83)
0_Promotion <- 1.0_Evaluation 5_Project (35.4757, 97.8012, 99.9264)
5_Project <- 1.0_Evaluation 0_Promotion (43.6229, 79.5354, 106.694)
5_Project <- 1.0_Evaluation (44.4963, 79.7273, 106.952)
0_Promotion <- 1.0_Evaluation 0_Left 0_Accident (26.4684, 97.8589, 99.9854)
0_Accident <- 1.0_Evaluation 0_Left 0_Promotion (31.1887, 83.0483, 97.0882)
0_Accident <- 1.0_Evaluation 0_Left (32.0355, 82.6223, 96.5901)
0_Promotion <- 1.0_Evaluation 0_Left (32.0355, 97.3569, 99.4725)
0_Left <- 1.0_Evaluation 0_Promotion (43.6229, 71.4963, 93.8373)
0_Left <- 1.0_Evaluation (44.4963, 71.9958, 94.4929)
0_Promotion <- 1.0_Evaluation 0_Accident (38.3426, 98.4698, 100.61)
0_Accident <- 1.0_Evaluation 0_Promotion (43.6229, 86.5505, 101.182)
0_Accident <- 1.0_Evaluation (44.4963, 86.1702, 100.738)
0_Promotion <- 1.0_Evaluation (44.4963, 98.0372, 100.168)
0_Promotion <- 5_Time 5_Project 0_Left 0_Accident (34.8557, 97.9151, 100.043)
0_Accident <- 5_Time 5_Project 0_Left 0_Promotion (41.0561, 83.1276, 97.1809)
0_Left <- 5_Time 5_Project 0_Accident 0_Promotion (39.4893, 86.4258, 113.432)
5_Project <- 5_Time 0_Left 0_Accident 0_Promotion (38.7626, 88.0461, 118.111)
0_Accident <- 5_Time 5_Project 0_Left (42.0228, 82.9446, 96.967)
0_Left <- 5_Time 5_Project 0_Accident (40.236, 86.628, 113.697)
5_Project <- 5_Time 0_Left 0_Accident (39.5893, 88.0431, 118.107)
0_Promotion <- 5_Time 5_Project 0_Left (42.0228, 97.6995, 99.8225)
0_Left <- 5_Time 5_Project 0_Promotion (46.7164, 87.8835, 115.345)
5_Project <- 5_Time 0_Left 0_Promotion (46.6498, 88.0091, 118.062)
0_Left <- 5_Time 5_Project (47.7098, 88.0799, 115.603)
5_Project <- 5_Time 0_Left (47.7632, 87.9816, 118.025)
0_Promotion <- 5_Time 5_Project 0_Accident (40.236, 98.1442, 100.277)
0_Accident <- 5_Time 5_Project 0_Promotion (46.7164, 84.5298, 98.8201)
0_Accident <- 5_Time 5_Project (47.7098, 84.3348, 98.5922)
0_Promotion <- 5_Time 5_Project (47.7098, 97.9178, 100.046)
0_Promotion <- 5_Time 0_Left 0_Accident (39.5893, 97.9118, 100.039)
0_Accident <- 5_Time 0_Left 0_Promotion (46.6498, 83.0928, 97.1402)
0_Accident <- 5_Time 0_Left (47.7632, 82.8867, 96.8992)
0_Promotion <- 5_Time 0_Left (47.7632, 97.6689, 99.7913)
0_Promotion <- 5_Time 0_Accident (60.5974, 98.4707, 100.61)
0_Accident <- 5_Time 0_Promotion (68.5846, 87.003, 101.711)
5_Time <- 0_Accident 0_Promotion (83.9189, 71.1051, 101.834)
0_Accident <- 5_Time (69.8247, 86.7851, 101.457)
5_Time <- 0_Accident (85.539, 70.8418, 101.457)
0_Promotion <- 5_Time (69.8247, 98.224, 100.358)
5_Time <- 0_Promotion (97.8732, 70.0749, 100.358)
0_Promotion <- 5_Project 0_Left 0_Accident (55.577, 97.5408, 99.6604)
0_Accident <- 5_Project 0_Left 0_Promotion (65.5377, 82.7162, 96.6999)
0_Left <- 5_Project 0_Accident 0_Promotion (61.0974, 88.7276, 116.453)
5_Project <- 0_Left 0_Accident 0_Promotion (61.3374, 88.3804, 118.56)
0_Accident <- 5_Project 0_Left (67.2578, 82.6328, 96.6025)
0_Left <- 5_Project 0_Accident (62.4842, 88.9458, 116.739)
5_Project <- 0_Left 0_Accident (62.8575, 88.4175, 118.61)
0_Promotion <- 5_Project 0_Left (67.2578, 97.4425, 99.56)
0_Left <- 5_Project 0_Promotion (72.7982, 90.0266, 118.158)
5_Project <- 0_Left 0_Promotion (74.1916, 88.3357, 118.5)
0_Left <- 5_Project (74.545, 90.2245, 118.418)
5_Project <- 0_Left (76.1917, 88.2744, 118.418)
0_Promotion <- 5_Project 0_Accident (62.4842, 97.7806, 99.9054)
0_Accident <- 5_Project 0_Promotion (72.7982, 83.9271, 98.1156)
5_Project <- 0_Accident 0_Promotion (83.9189, 72.8053, 97.6662)
0_Accident <- 5_Project (74.545, 83.8208, 97.9912)
5_Project <- 0_Accident (85.539, 73.0475, 97.9912)
0_Promotion <- 5_Project (74.545, 97.6567, 99.7788)
5_Project <- 0_Promotion (97.8732, 74.3801, 99.7788)
0_Promotion <- 0_Left 0_Accident (62.8575, 97.5817, 99.7021)
0_Accident <- 0_Left 0_Promotion (74.1916, 82.6743, 96.651)
0_Left <- 0_Accident 0_Promotion (83.9189, 73.0913, 95.9307)
0_Accident <- 0_Left (76.1917, 82.4991, 96.4462)
0_Left <- 0_Accident (85.539, 73.484, 96.4462)
0_Promotion <- 0_Left (76.1917, 97.3749, 99.4908)
0_Left <- 0_Promotion (97.8732, 75.8038, 99.4908)
0_Promotion <- 0_Accident (85.539, 98.106, 100.238)
0_Accident <- 0_Promotion (97.8732, 85.7425, 100.238)
