['0.25_Satisfaction', '5_Time'] --> 0_Promotion lift 101.364 conf 99.2079
['0.25_Satisfaction', '0_Accident'] --> 0_Promotion lift 101.065 conf 98.9151
['0.25_Satisfaction'] --> 0_Promotion lift 100.963 conf 98.8156
['0.5_Evaluation', '0_Accident'] --> 0_Promotion lift 100.571 conf 98.4318
['0.5_Evaluation'] --> 0_Promotion lift 99.9392 conf 97.8136
['1_Accident', '5_Project', '0_Left'] --> 0_Promotion lift 99.0822 conf 96.9749
['1_Accident', '5_Project', '0_Promotion'] --> 0_Left lift 127.06 conf 96.8091
['1_Accident', '5_Project'] --> 0_Left lift 127.112 conf 96.8491
['1_Accident', '5_Project'] --> 0_Promotion lift 99.1231 conf 97.0149
['1_Accident', '0_Left'] --> 0_Promotion lift 98.4948 conf 96.4
['1_Accident', '0_Promotion'] --> 0_Left lift 120.901 conf 92.1166
['1_Accident'] --> 0_Left lift 121.021 conf 92.2084
['1_Accident'] --> 0_Promotion lift 98.593 conf 96.4961
['support', '5_Time'] --> 0_Promotion lift 101.195 conf 99.0428
['support', '5_Project', '0_Left'] --> 0_Promotion lift 101.358 conf 99.2021
['support', '0_Left', '0_Promotion'] --> 5_Project lift 120.789 conf 90.0422
['support', '5_Project'] --> 0_Promotion lift 101.443 conf 99.2853
['support', '0_Left'] --> 0_Promotion lift 101.135 conf 98.9845
['support', '0_Accident'] --> 0_Promotion lift 101.305 conf 99.1507
['support'] --> 0_Promotion lift 101.256 conf 99.1027
['2_Project', '0.5_Satisfaction', '1_Left', '5_Time', '0_Promotion'] --> 0_Accident lift 111.578 conf 95.4425
['2_Project', '0.5_Satisfaction', '5_Time', '0_Accident', '0_Promotion'] --> 1_Left lift 386.828 conf 92.0969
['0.5_Satisfaction', '1_Left', '5_Time', '0_Accident', '0_Promotion'] --> 2_Project lift 601.061 conf 95.6954
['2_Project', '0.5_Satisfaction', '1_Left', '5_Time'] --> 0_Accident lift 111.39 conf 95.2818
['2_Project', '0.5_Satisfaction', '5_Time', '0_Accident'] --> 1_Left lift 386.527 conf 92.0253
['0.5_Satisfaction', '1_Left', '5_Time', '0_Accident'] --> 2_Project lift 601.222 conf 95.7209
['2_Project', '0.5_Satisfaction', '1_Left', '5_Time'] --> 0_Promotion lift 101.37 conf 99.2136
['2_Project', '0.5_Satisfaction', '1_Left', '0_Promotion'] --> 5_Time lift 142.839 conf 99.7365
['2_Project', '0.5_Satisfaction', '5_Time', '0_Promotion'] --> 1_Left lift 380.787 conf 90.6587
['2_Project', '1_Left', '5_Time', '0_Promotion'] --> 0.5_Satisfaction lift 482.71 conf 97.8036
['0.5_Satisfaction', '1_Left', '5_Time', '0_Promotion'] --> 2_Project lift 601.101 conf 95.7016
['2_Project', '0.5_Satisfaction', '1_Left'] --> 5_Time lift 142.841 conf 99.7386
['2_Project', '0.5_Satisfaction', '5_Time'] --> 1_Left lift 380.614 conf 90.6176
['2_Project', '1_Left', '5_Time'] --> 0.5_Satisfaction lift 482.794 conf 97.8205
['0.5_Satisfaction', '1_Left', '5_Time'] --> 2_Project lift 601.304 conf 95.734
['2_Project', '0.5_Satisfaction', '1_Left', '0_Promotion'] --> 0_Accident lift 111.592 conf 95.4545
['0.5_Satisfaction', '1_Left', '0_Accident', '0_Promotion'] --> 2_Project lift 594.07 conf 94.5822
['2_Project', '0.5_Satisfaction', '1_Left'] --> 0_Accident lift 111.404 conf 95.2941
['0.5_Satisfaction', '1_Left', '0_Accident'] --> 2_Project lift 594.269 conf 94.6139
['2_Project', '0.5_Satisfaction', '1_Left'] --> 0_Promotion lift 101.372 conf 99.2157
['2_Project', '1_Left', '0_Promotion'] --> 0.5_Satisfaction lift 481.807 conf 97.6206
['0.5_Satisfaction', '1_Left', '0_Promotion'] --> 2_Project lift 594.423 conf 94.6384
['2_Project', '1_Left'] --> 0.5_Satisfaction lift 481.897 conf 97.6388
['0.5_Satisfaction', '1_Left'] --> 2_Project lift 594.673 conf 94.6782
['2_Project', '0.5_Satisfaction', '5_Time', '0_Accident'] --> 0_Promotion lift 101.462 conf 99.3038
['2_Project', '0.5_Satisfaction', '5_Time', '0_Promotion'] --> 0_Accident lift 109.835 conf 93.9521
['2_Project', '0.5_Satisfaction', '0_Accident', '0_Promotion'] --> 5_Time lift 136.932 conf 95.6124
['2_Project', '0.5_Satisfaction', '5_Time'] --> 0_Accident lift 109.686 conf 93.8242
['2_Project', '0.5_Satisfaction', '0_Accident'] --> 5_Time lift 136.891 conf 95.5838
['2_Project', '0.5_Satisfaction', '5_Time'] --> 0_Promotion lift 101.324 conf 99.1686
['2_Project', '0.5_Satisfaction', '0_Promotion'] --> 5_Time lift 136.202 conf 95.1025
['2_Project', '0.5_Satisfaction'] --> 5_Time lift 135.721 conf 94.7665
['2_Project', '0.5_Satisfaction', '0_Accident'] --> 0_Promotion lift 101.431 conf 99.274
['2_Project', '0.5_Satisfaction', '0_Promotion'] --> 0_Accident lift 109.25 conf 93.451
['2_Project', '0.5_Satisfaction'] --> 0_Accident lift 108.748 conf 93.0219
['2_Project', '0.5_Satisfaction'] --> 0_Promotion lift 100.966 conf 98.8182
['2_Project', '1_Left', '5_Time', '0_Promotion'] --> 0_Accident lift 111.619 conf 95.478
['2_Project', '1_Left', '5_Time'] --> 0_Accident lift 111.435 conf 95.3205
['2_Project', '1_Left', '5_Time'] --> 0_Promotion lift 101.387 conf 99.2308
['2_Project', '1_Left', '0_Promotion'] --> 5_Time lift 142.571 conf 99.5498
['2_Project', '1_Left'] --> 5_Time lift 142.576 conf 99.5533
['2_Project', '1_Left', '0_Promotion'] --> 0_Accident lift 111.643 conf 95.4984
['2_Project', '1_Left'] --> 0_Accident lift 111.46 conf 95.3414
['2_Project', '1_Left'] --> 0_Promotion lift 101.391 conf 99.2342
['2_Project', '5_Time', '0_Accident'] --> 0_Promotion lift 101.212 conf 99.0596
['2_Project', '5_Time', '0_Promotion'] --> 0_Accident lift 108.018 conf 92.3977
['2_Project', '5_Time'] --> 0_Accident lift 107.939 conf 92.33
['2_Project', '5_Time'] --> 0_Promotion lift 101.138 conf 98.987
['2_Project', '0_Accident'] --> 0_Promotion lift 101.135 conf 98.9843
['2_Project', '0_Promotion'] --> 0_Accident lift 106.612 conf 91.1952
['2_Project'] --> 0_Accident lift 106.038 conf 90.7035
['2_Project'] --> 0_Promotion lift 100.59 conf 98.4506
['technical', '5_Time', '0_Accident'] --> 0_Promotion lift 101.024 conf 98.8751
['technical', '5_Time'] --> 0_Promotion lift 101.074 conf 98.9242
['technical', '5_Project', '0_Left'] --> 0_Promotion lift 100.858 conf 98.7129
['technical', '5_Project', '0_Accident'] --> 0_Promotion lift 101.08 conf 98.9298
['technical', '5_Project'] --> 0_Promotion lift 101.004 conf 98.8557
['technical', '0_Left', '0_Accident'] --> 0_Promotion lift 100.953 conf 98.806
['technical', '0_Left'] --> 0_Promotion lift 100.91 conf 98.7642
['technical', '0_Accident'] --> 0_Promotion lift 101.168 conf 99.0167
['technical'] --> 0_Promotion lift 101.121 conf 98.9706
['0.5_Satisfaction', '1_Left', '5_Time', '0_Accident'] --> 0_Promotion lift 101.568 conf 99.4075
['0.5_Satisfaction', '1_Left', '5_Time', '0_Promotion'] --> 0_Accident lift 111.585 conf 95.4488
['0.5_Satisfaction', '1_Left', '0_Accident', '0_Promotion'] --> 5_Time lift 141.159 conf 98.564
['0.5_Satisfaction', '1_Left', '5_Time'] --> 0_Accident lift 111.405 conf 95.2949
['0.5_Satisfaction', '1_Left', '0_Accident'] --> 5_Time lift 141.171 conf 98.5724
['0.5_Satisfaction', '1_Left', '5_Time'] --> 0_Promotion lift 101.404 conf 99.2472
['0.5_Satisfaction', '1_Left', '0_Promotion'] --> 5_Time lift 141.252 conf 98.6284
['0.5_Satisfaction', '1_Left'] --> 5_Time lift 141.266 conf 98.6386
['0.5_Satisfaction', '1_Left', '0_Accident'] --> 0_Promotion lift 101.576 conf 99.416
['0.5_Satisfaction', '1_Left', '0_Promotion'] --> 0_Accident lift 111.658 conf 95.5112
['0.5_Satisfaction', '1_Left'] --> 0_Accident lift 111.48 conf 95.3589
['0.5_Satisfaction', '1_Left'] --> 0_Promotion lift 101.414 conf 99.2574
['0.5_Satisfaction', '0.75_Evaluation', '0_Promotion'] --> 0_Accident lift 105.705 conf 90.4192
['0.5_Satisfaction', '0.75_Evaluation'] --> 0_Accident lift 105.659 conf 90.3796
['0.5_Satisfaction', '0.75_Evaluation'] --> 0_Promotion lift 100.501 conf 98.3639
['0.5_Satisfaction', '5_Time', '0_Accident'] --> 0_Promotion lift 101.12 conf 98.9691
['0.5_Satisfaction', '5_Time', '0_Promotion'] --> 0_Accident lift 106.182 conf 90.8268
['0.5_Satisfaction', '5_Time'] --> 0_Accident lift 106.109 conf 90.7648
['0.5_Satisfaction', '5_Time'] --> 0_Promotion lift 101.051 conf 98.9015
['0.5_Satisfaction', '0_Accident'] --> 0_Promotion lift 100.599 conf 98.4593
['0.5_Satisfaction'] --> 0_Promotion lift 100.425 conf 98.2889
['150_Hours', '0.75_Evaluation'] --> 0_Promotion lift 99.5618 conf 97.4443
['150_Hours', '5_Time', '0_Accident'] --> 0_Promotion lift 100.195 conf 98.0639
['150_Hours', '5_Time'] --> 0_Promotion lift 100.19 conf 98.0595
['150_Hours', '5_Project', '0_Left'] --> 0_Promotion lift 98.863 conf 96.7604
['150_Hours', '5_Project', '0_Promotion'] --> 0_Left lift 129.207 conf 98.4453
['150_Hours', '5_Project'] --> 0_Left lift 129.039 conf 98.3173
['150_Hours', '5_Project'] --> 0_Promotion lift 98.7345 conf 96.6346
['150_Hours', '0_Left', '0_Accident'] --> 0_Promotion lift 98.8221 conf 96.7203
['150_Hours', '0_Left'] --> 0_Promotion lift 98.7447 conf 96.6446
['150_Hours', '0_Accident'] --> 0_Promotion lift 99.9042 conf 97.7795
['150_Hours'] --> 0_Promotion lift 99.7634 conf 97.6417
['2_Time', '0.75_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 122.708 conf 91.4729
['2_Time', '0.75_Evaluation', '0_Left'] --> 5_Project lift 122.826 conf 91.5609
['2_Time', '0.75_Evaluation', '0_Promotion'] --> 5_Project lift 122.876 conf 91.5977
['2_Time', '0.75_Evaluation'] --> 5_Project lift 122.989 conf 91.6823
['2_Time', '0.75_Evaluation', '0_Left'] --> 0_Promotion lift 100.358 conf 98.2234
['2_Time', '0.75_Evaluation', '0_Promotion'] --> 0_Left lift 129.326 conf 98.536
['2_Time', '0.75_Evaluation'] --> 0_Left lift 129.36 conf 98.5616
['2_Time', '0.75_Evaluation'] --> 0_Promotion lift 100.384 conf 98.2489
['2_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.391 conf 98.2558
['2_Time', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 129.281 conf 98.5012
['2_Time', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 122.545 conf 91.3514
['2_Time', '5_Project', '0_Accident'] --> 0_Left lift 129.315 conf 98.527
['2_Time', '0_Left', '0_Accident'] --> 5_Project lift 122.637 conf 91.4199
['2_Time', '5_Project', '0_Left'] --> 0_Promotion lift 100.491 conf 98.3539
['2_Time', '5_Project', '0_Promotion'] --> 0_Left lift 129.576 conf 98.7263
['2_Time', '0_Left', '0_Promotion'] --> 5_Project lift 122.644 conf 91.4249
['2_Time', '5_Project'] --> 0_Left lift 129.603 conf 98.747
['2_Time', '0_Left'] --> 5_Project lift 122.586 conf 91.382
['2_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 100.417 conf 98.2815
['2_Time', '0_Accident', '0_Promotion'] --> 5_Project lift 121.961 conf 90.916
['2_Time', '0_Accident'] --> 5_Project lift 122.061 conf 90.9903
['2_Time', '5_Project'] --> 0_Promotion lift 100.512 conf 98.3745
['2_Time', '0_Promotion'] --> 5_Project lift 122.162 conf 91.0658
['2_Time'] --> 5_Project lift 122.114 conf 91.0296
['2_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 100.466 conf 98.3295
['2_Time', '0_Accident', '0_Promotion'] --> 0_Left lift 128.665 conf 98.0318
['2_Time', '0_Accident'] --> 0_Left lift 128.707 conf 98.064
['2_Time', '0_Left'] --> 0_Promotion lift 100.444 conf 98.3077
['2_Time', '0_Promotion'] --> 0_Left lift 129.067 conf 98.3386
['2_Time'] --> 0_Left lift 129.104 conf 98.3662
['2_Time', '0_Accident'] --> 0_Promotion lift 100.499 conf 98.3619
['2_Time'] --> 0_Promotion lift 100.472 conf 98.3354
['1_Left', '1.0_Evaluation', '5_Time', '0_Accident'] --> 0_Promotion lift 101.978 conf 99.809
['1_Left', '1.0_Evaluation', '5_Time', '0_Promotion'] --> 0_Accident lift 111.501 conf 95.3771
['1_Left', '1.0_Evaluation', '5_Time'] --> 0_Accident lift 111.443 conf 95.3277
['1_Left', '1.0_Evaluation', '5_Time'] --> 0_Promotion lift 101.925 conf 99.7573
['1_Left', '1.0_Evaluation', '0_Accident'] --> 0_Promotion lift 102.001 conf 99.8316
['1_Left', '1.0_Evaluation', '0_Promotion'] --> 0_Accident lift 111.452 conf 95.3351
['1_Left', '1.0_Evaluation'] --> 0_Accident lift 111.401 conf 95.2916
['1_Left', '1.0_Evaluation'] --> 0_Promotion lift 101.954 conf 99.786
['1_Left', '5_Time', '0_Accident'] --> 0_Promotion lift 101.687 conf 99.524
['1_Left', '5_Time', '0_Promotion'] --> 0_Accident lift 111.434 conf 95.3191
['1_Left', '0_Accident', '0_Promotion'] --> 5_Time lift 132.603 conf 92.5893
['1_Left', '5_Time'] --> 0_Accident lift 111.324 conf 95.2251
['1_Left', '0_Accident'] --> 5_Time lift 132.649 conf 92.622
['1_Left', '5_Time'] --> 0_Promotion lift 101.586 conf 99.4258
['1_Left', '0_Promotion'] --> 5_Time lift 132.652 conf 92.6239
['1_Left'] --> 5_Time lift 132.708 conf 92.6631
['1_Left', '0_Accident'] --> 0_Promotion lift 101.723 conf 99.5591
['1_Left', '0_Promotion'] --> 0_Accident lift 111.475 conf 95.3547
['1_Left'] --> 0_Accident lift 111.373 conf 95.2674
['1_Left'] --> 0_Promotion lift 101.629 conf 99.4679
['sales', '0.75_Evaluation', '0_Left'] --> 0_Promotion lift 99.3498 conf 97.2368
['sales', '0.75_Evaluation', '0_Accident'] --> 0_Promotion lift 99.6698 conf 97.55
['sales', '0.75_Evaluation'] --> 0_Promotion lift 99.6592 conf 97.5396
['sales', '1.0_Evaluation', '0_Accident'] --> 0_Promotion lift 100.373 conf 98.2387
['sales', '1.0_Evaluation'] --> 0_Promotion lift 99.6288 conf 97.5099
['sales', '5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 98.7116 conf 96.6122
['sales', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 99.7026 conf 97.5821
['sales', '5_Time', '5_Project'] --> 0_Promotion lift 99.0981 conf 96.9905
['sales', '5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 99.6414 conf 97.5222
['sales', '5_Time', '0_Left'] --> 0_Promotion lift 99.0458 conf 96.9393
['sales', '5_Time', '0_Accident'] --> 0_Promotion lift 100.436 conf 98.3003
['sales', '5_Time'] --> 0_Promotion lift 99.8321 conf 97.7088
['sales', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.2499 conf 97.1391
['sales', '5_Project', '0_Left'] --> 0_Promotion lift 98.9532 conf 96.8487
['sales', '5_Project', '0_Accident'] --> 0_Promotion lift 99.5869 conf 97.4688
['sales', '5_Project'] --> 0_Promotion lift 99.2442 conf 97.1334
['sales', '0_Left', '0_Accident'] --> 0_Promotion lift 99.4853 conf 97.3694
['sales', '0_Left'] --> 0_Promotion lift 99.1333 conf 97.025
['sales', '0_Accident'] --> 0_Promotion lift 100.131 conf 98.0017
['sales'] --> 0_Promotion lift 99.7051 conf 97.5845
['250_Hours', '0.75_Satisfaction', '5_Project'] --> 0_Left lift 122.543 conf 93.368
['250_Hours', '0.75_Satisfaction', '0_Left'] --> 5_Project lift 124.764 conf 93.0052
['250_Hours', '0.75_Satisfaction', '5_Project'] --> 0_Promotion lift 99.5157 conf 97.3992
['250_Hours', '0.75_Satisfaction', '0_Promotion'] --> 5_Project lift 125.36 conf 93.4498
['250_Hours', '0.75_Satisfaction'] --> 5_Project lift 124.966 conf 93.1557
['250_Hours', '0.75_Satisfaction', '0_Left'] --> 0_Promotion lift 98.9967 conf 96.8912
['250_Hours', '0.75_Satisfaction', '0_Promotion'] --> 0_Left lift 122.487 conf 93.325
['250_Hours', '0.75_Satisfaction'] --> 0_Left lift 122.742 conf 93.5191
['250_Hours', '0.75_Satisfaction'] --> 0_Promotion lift 99.2025 conf 97.0927
['250_Hours', '1.0_Satisfaction', '5_Project', '0_Accident'] --> 0_Promotion lift 99.877 conf 97.7528
['250_Hours', '1.0_Satisfaction', '0_Accident', '0_Promotion'] --> 5_Project lift 126.776 conf 94.5048
['250_Hours', '1.0_Satisfaction', '0_Accident'] --> 5_Project lift 126.695 conf 94.4444
['250_Hours', '1.0_Satisfaction', '5_Project'] --> 0_Promotion lift 99.8183 conf 97.6953
['250_Hours', '1.0_Satisfaction', '0_Promotion'] --> 5_Project lift 125.89 conf 93.8445
['250_Hours', '1.0_Satisfaction'] --> 5_Project lift 125.803 conf 93.7797
['250_Hours', '1.0_Satisfaction', '0_Accident'] --> 0_Promotion lift 99.8132 conf 97.6904
['250_Hours', '1.0_Satisfaction'] --> 0_Promotion lift 99.7493 conf 97.6278
['250_Hours', '0.75_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 98.9884 conf 96.8831
['250_Hours', '0.75_Evaluation', '5_Project', '0_Promotion'] --> 0_Left lift 129.341 conf 98.5469
['250_Hours', '0.75_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 121.818 conf 90.8095
['250_Hours', '0.75_Evaluation', '5_Project'] --> 0_Left lift 129.399 conf 98.5915
['250_Hours', '0.75_Evaluation', '0_Left'] --> 5_Project lift 121.952 conf 90.9091
['250_Hours', '0.75_Evaluation', '5_Project'] --> 0_Promotion lift 99.0333 conf 96.927
['250_Hours', '0.75_Evaluation', '0_Promotion'] --> 5_Project lift 121.325 conf 90.4421
['250_Hours', '0.75_Evaluation'] --> 5_Project lift 121.471 conf 90.5507
['250_Hours', '0.75_Evaluation', '0_Left'] --> 0_Promotion lift 99.097 conf 96.9894
['250_Hours', '0.75_Evaluation', '0_Promotion'] --> 0_Left lift 128.817 conf 98.1481
['250_Hours', '0.75_Evaluation'] --> 0_Left lift 128.889 conf 98.2029
['250_Hours', '0.75_Evaluation'] --> 0_Promotion lift 99.1523 conf 97.0435
['250_Hours', '1.0_Evaluation', '5_Time'] --> 0_Promotion lift 100.403 conf 98.2678
['250_Hours', '1.0_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 121.066 conf 90.2486
['250_Hours', '1.0_Evaluation', '5_Project', '0_Accident'] --> 0_Promotion lift 100.656 conf 98.5154
['250_Hours', '1.0_Evaluation', '5_Project'] --> 0_Promotion lift 100.255 conf 98.1228
['250_Hours', '1.0_Evaluation', '0_Left'] --> 0_Promotion lift 99.1401 conf 97.0315
['250_Hours', '1.0_Evaluation', '0_Accident'] --> 0_Promotion lift 100.781 conf 98.6373
['250_Hours', '1.0_Evaluation'] --> 0_Promotion lift 99.9895 conf 97.8629
['250_Hours', '5_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.208 conf 98.0769
['250_Hours', '5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 99.6911 conf 97.5709
['250_Hours', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 100.587 conf 98.4481
['250_Hours', '5_Time', '5_Project'] --> 0_Promotion lift 100.127 conf 97.9975
['250_Hours', '5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 100.188 conf 98.0572
['250_Hours', '5_Time', '0_Left'] --> 0_Promotion lift 99.5 conf 97.3839
['250_Hours', '5_Time', '0_Accident'] --> 0_Promotion lift 100.624 conf 98.4842
['250_Hours', '5_Time'] --> 0_Promotion lift 100.03 conf 97.9024
['250_Hours', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.4682 conf 97.3527
['250_Hours', '0_Left', '0_Accident'] --> 5_Project lift 120.854 conf 90.0907
['250_Hours', '5_Project', '0_Left'] --> 0_Promotion lift 99.319 conf 97.2067
['250_Hours', '5_Project', '0_Accident'] --> 0_Promotion lift 99.9011 conf 97.7764
['250_Hours', '5_Project'] --> 0_Promotion lift 99.7313 conf 97.6102
['250_Hours', '0_Left', '0_Accident'] --> 0_Promotion lift 99.599 conf 97.4807
['250_Hours', '0_Left'] --> 0_Promotion lift 99.2214 conf 97.1111
['250_Hours', '0_Accident'] --> 0_Promotion lift 100.053 conf 97.9247
['250_Hours'] --> 0_Promotion lift 99.6862 conf 97.5661
['200_Hours', '0.75_Satisfaction', '0_Left', '0_Promotion'] --> 5_Project lift 123.207 conf 91.8444
['200_Hours', '0.75_Satisfaction', '5_Project'] --> 0_Left lift 128.904 conf 98.2143
['200_Hours', '0.75_Satisfaction', '0_Left'] --> 5_Project lift 123.12 conf 91.78
['200_Hours', '0.75_Satisfaction', '5_Project'] --> 0_Promotion lift 100.754 conf 98.6111
['200_Hours', '0.75_Satisfaction', '0_Promotion'] --> 5_Project lift 122.332 conf 91.1927
['200_Hours', '0.75_Satisfaction'] --> 5_Project lift 122.261 conf 91.1392
['200_Hours', '0.75_Satisfaction', '0_Left'] --> 0_Promotion lift 100.657 conf 98.5167
['200_Hours', '0.75_Satisfaction', '0_Promotion'] --> 0_Left lift 127.957 conf 97.4924
['200_Hours', '0.75_Satisfaction'] --> 0_Left lift 128.004 conf 97.5286
['200_Hours', '0.75_Satisfaction'] --> 0_Promotion lift 100.695 conf 98.5533
['200_Hours', '1.0_Satisfaction', '0_Left'] --> 5_Project lift 126.477 conf 94.2819
['200_Hours', '1.0_Satisfaction'] --> 5_Project lift 125.961 conf 93.8976
['200_Hours', '1.0_Satisfaction', '0_Left'] --> 0_Promotion lift 100.339 conf 98.2048
['200_Hours', '1.0_Satisfaction'] --> 0_Left lift 129.525 conf 98.6877
['200_Hours', '1.0_Satisfaction'] --> 0_Promotion lift 100.363 conf 98.2283
['200_Hours', '0.75_Evaluation', '5_Time'] --> 0_Promotion lift 100.431 conf 98.2951
['200_Hours', '0.75_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 100.356 conf 98.2217
['200_Hours', '0.75_Evaluation', '5_Project', '0_Promotion'] --> 0_Left lift 128.609 conf 97.9894
['200_Hours', '0.75_Evaluation', '5_Project'] --> 0_Left lift 128.655 conf 98.0244
['200_Hours', '0.75_Evaluation', '5_Project'] --> 0_Promotion lift 100.392 conf 98.2568
['200_Hours', '0.75_Evaluation', '0_Left', '0_Accident'] --> 0_Promotion lift 99.9744 conf 97.8481
['200_Hours', '0.75_Evaluation', '0_Left'] --> 0_Promotion lift 100.19 conf 98.0588
['200_Hours', '0.75_Evaluation', '0_Accident'] --> 0_Promotion lift 100.155 conf 98.0246
['200_Hours', '0.75_Evaluation'] --> 0_Promotion lift 100.195 conf 98.0639
['200_Hours', '1.0_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 123.981 conf 92.4213
['200_Hours', '1.0_Evaluation', '0_Left'] --> 5_Project lift 124.167 conf 92.5599
['200_Hours', '1.0_Evaluation', '0_Promotion'] --> 5_Project lift 122.058 conf 90.9882
['200_Hours', '1.0_Evaluation'] --> 5_Project lift 122.272 conf 91.1477
['200_Hours', '1.0_Evaluation', '0_Left'] --> 0_Promotion lift 100.305 conf 98.1715
['200_Hours', '1.0_Evaluation', '0_Promotion'] --> 0_Left lift 127.006 conf 96.7682
['200_Hours', '1.0_Evaluation'] --> 0_Left lift 127.081 conf 96.8254
['200_Hours', '1.0_Evaluation'] --> 0_Promotion lift 100.364 conf 98.2295
['200_Hours', '5_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.55 conf 98.4118
['200_Hours', '5_Time', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 127.972 conf 97.5041
['200_Hours', '5_Time', '5_Project', '0_Accident'] --> 0_Left lift 128.023 conf 97.5427
['200_Hours', '5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 100.56 conf 98.4213
['200_Hours', '5_Time', '5_Project', '0_Promotion'] --> 0_Left lift 128.308 conf 97.7599
['200_Hours', '5_Time', '5_Project'] --> 0_Left lift 128.353 conf 97.7944
['200_Hours', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 100.59 conf 98.4509
['200_Hours', '5_Time', '5_Project'] --> 0_Promotion lift 100.596 conf 98.4561
['200_Hours', '5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 100.333 conf 98.1986
['200_Hours', '5_Time', '0_Left'] --> 0_Promotion lift 100.409 conf 98.2731
['200_Hours', '5_Time', '0_Accident'] --> 0_Promotion lift 100.462 conf 98.3249
['200_Hours', '5_Time'] --> 0_Promotion lift 100.424 conf 98.2878
['200_Hours', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.227 conf 98.0956
['200_Hours', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 128.659 conf 98.0277
['200_Hours', '5_Project', '0_Accident'] --> 0_Left lift 128.708 conf 98.0645
['200_Hours', '5_Project', '0_Left'] --> 0_Promotion lift 100.295 conf 98.162
['200_Hours', '5_Project', '0_Promotion'] --> 0_Left lift 128.947 conf 98.2466
['200_Hours', '5_Project'] --> 0_Left lift 128.988 conf 98.2783
['200_Hours', '5_Project', '0_Accident'] --> 0_Promotion lift 100.265 conf 98.1324
['200_Hours', '5_Project'] --> 0_Promotion lift 100.327 conf 98.1936
['200_Hours', '0_Left', '0_Accident'] --> 0_Promotion lift 100.152 conf 98.0216
['200_Hours', '0_Left'] --> 0_Promotion lift 100.261 conf 98.1287
['200_Hours', '0_Accident'] --> 0_Promotion lift 100.276 conf 98.1437
['200_Hours'] --> 0_Promotion lift 100.299 conf 98.166
['0.75_Satisfaction', '0.75_Evaluation', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.5789 conf 97.4611
['0.75_Satisfaction', '0.75_Evaluation', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 128.807 conf 98.1406
['0.75_Satisfaction', '0.75_Evaluation', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 122.938 conf 91.6441
['0.75_Satisfaction', '0.75_Evaluation', '5_Project', '0_Accident'] --> 0_Left lift 128.868 conf 98.187
['0.75_Satisfaction', '0.75_Evaluation', '0_Left', '0_Accident'] --> 5_Project lift 123.004 conf 91.6931
['0.75_Satisfaction', '0.75_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 99.7913 conf 97.6689
['0.75_Satisfaction', '0.75_Evaluation', '5_Project', '0_Promotion'] --> 0_Left lift 129.172 conf 98.418
['0.75_Satisfaction', '0.75_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 123.223 conf 91.8568
['0.75_Satisfaction', '0.75_Evaluation', '5_Project'] --> 0_Left lift 129.219 conf 98.4543
['0.75_Satisfaction', '0.75_Evaluation', '0_Left'] --> 5_Project lift 123.296 conf 91.9108
['0.75_Satisfaction', '0.75_Evaluation', '5_Project', '0_Accident'] --> 0_Promotion lift 99.6259 conf 97.5071
['0.75_Satisfaction', '0.75_Evaluation', '0_Accident', '0_Promotion'] --> 5_Project lift 122.476 conf 91.2997
['0.75_Satisfaction', '0.75_Evaluation', '0_Accident'] --> 5_Project lift 122.552 conf 91.3561
['0.75_Satisfaction', '0.75_Evaluation', '5_Project'] --> 0_Promotion lift 99.8281 conf 97.7049
['0.75_Satisfaction', '0.75_Evaluation', '0_Promotion'] --> 5_Project lift 122.841 conf 91.5716
['0.75_Satisfaction', '0.75_Evaluation'] --> 5_Project lift 122.92 conf 91.6309
['0.75_Satisfaction', '0.75_Evaluation', '0_Left', '0_Accident'] --> 0_Promotion lift 99.6322 conf 97.5132
['0.75_Satisfaction', '0.75_Evaluation', '0_Accident', '0_Promotion'] --> 0_Left lift 128.323 conf 97.7719
['0.75_Satisfaction', '0.75_Evaluation', '0_Accident'] --> 0_Left lift 128.395 conf 97.8261
['0.75_Satisfaction', '0.75_Evaluation', '0_Left'] --> 0_Promotion lift 99.8499 conf 97.7263
['0.75_Satisfaction', '0.75_Evaluation', '0_Promotion'] --> 0_Left lift 128.77 conf 98.1124
['0.75_Satisfaction', '0.75_Evaluation'] --> 0_Left lift 128.826 conf 98.1545
['0.75_Satisfaction', '0.75_Evaluation', '0_Accident'] --> 0_Promotion lift 99.6874 conf 97.5673
['0.75_Satisfaction', '0.75_Evaluation'] --> 0_Promotion lift 99.8928 conf 97.7682
['0.75_Satisfaction', '1.0_Evaluation', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.522 conf 98.384
['0.75_Satisfaction', '1.0_Evaluation', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 118.201 conf 90.0592
['0.75_Satisfaction', '1.0_Evaluation', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 124.952 conf 93.1457
['0.75_Satisfaction', '1.0_Evaluation', '5_Project', '0_Accident'] --> 0_Left lift 118.391 conf 90.2041
['0.75_Satisfaction', '1.0_Evaluation', '0_Left', '0_Accident'] --> 5_Project lift 125.016 conf 93.1928
['0.75_Satisfaction', '1.0_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 99.73 conf 97.6089
['0.75_Satisfaction', '1.0_Evaluation', '5_Project', '0_Promotion'] --> 0_Left lift 119.892 conf 91.3476
['0.75_Satisfaction', '1.0_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 124.837 conf 93.0598
['0.75_Satisfaction', '1.0_Evaluation', '5_Project'] --> 0_Left lift 120.14 conf 91.537
['0.75_Satisfaction', '1.0_Evaluation', '0_Left'] --> 5_Project lift 124.551 conf 92.8466
['0.75_Satisfaction', '1.0_Evaluation', '5_Project', '0_Accident'] --> 0_Promotion lift 100.684 conf 98.5423
['0.75_Satisfaction', '1.0_Evaluation', '0_Accident', '0_Promotion'] --> 5_Project lift 123.885 conf 92.3497
['0.75_Satisfaction', '1.0_Evaluation', '0_Accident'] --> 5_Project lift 123.956 conf 92.403
['0.75_Satisfaction', '1.0_Evaluation', '5_Project'] --> 0_Promotion lift 99.9367 conf 97.8113
['0.75_Satisfaction', '1.0_Evaluation', '0_Promotion'] --> 5_Project lift 123.975 conf 92.4173
['0.75_Satisfaction', '1.0_Evaluation'] --> 5_Project lift 123.736 conf 92.2387
['0.75_Satisfaction', '1.0_Evaluation', '0_Left', '0_Accident'] --> 0_Promotion lift 100.573 conf 98.4337
['0.75_Satisfaction', '1.0_Evaluation', '0_Left'] --> 0_Promotion lift 99.5015 conf 97.3853
['0.75_Satisfaction', '1.0_Evaluation', '0_Promotion'] --> 0_Left lift 119.064 conf 90.7169
['0.75_Satisfaction', '1.0_Evaluation'] --> 0_Left lift 119.354 conf 90.9376
['0.75_Satisfaction', '1.0_Evaluation', '0_Accident'] --> 0_Promotion lift 100.742 conf 98.5991
['0.75_Satisfaction', '1.0_Evaluation'] --> 0_Promotion lift 99.7436 conf 97.6223
['0.75_Satisfaction', '5_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.296 conf 98.1631
['0.75_Satisfaction', '5_Time', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 122.733 conf 93.5126
['0.75_Satisfaction', '5_Time', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 122.109 conf 91.0262
['0.75_Satisfaction', '5_Time', '5_Project', '0_Accident'] --> 0_Left lift 122.88 conf 93.6242
['0.75_Satisfaction', '5_Time', '0_Left', '0_Accident'] --> 5_Project lift 122.111 conf 91.0277
['0.75_Satisfaction', '5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 99.8251 conf 97.702
['0.75_Satisfaction', '5_Time', '5_Project', '0_Promotion'] --> 0_Left lift 124.003 conf 94.4803
['0.75_Satisfaction', '5_Time', '0_Left', '0_Promotion'] --> 5_Project lift 122.357 conf 91.2111
['0.75_Satisfaction', '5_Time', '5_Project'] --> 0_Left lift 124.161 conf 94.6003
['0.75_Satisfaction', '5_Time', '0_Left'] --> 5_Project lift 122.315 conf 91.1795
['0.75_Satisfaction', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 100.416 conf 98.2802
['0.75_Satisfaction', '5_Time', '0_Accident', '0_Promotion'] --> 5_Project lift 121.074 conf 90.2542
['0.75_Satisfaction', '5_Time', '0_Accident'] --> 5_Project lift 121.093 conf 90.2688
['0.75_Satisfaction', '5_Time', '5_Project'] --> 0_Promotion lift 99.9519 conf 97.8261
['0.75_Satisfaction', '5_Time', '0_Promotion'] --> 5_Project lift 121.477 conf 90.555
['0.75_Satisfaction', '5_Time'] --> 5_Project lift 121.456 conf 90.5397
['0.75_Satisfaction', '5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 100.298 conf 98.1648
['0.75_Satisfaction', '5_Time', '0_Accident', '0_Promotion'] --> 0_Left lift 121.692 conf 92.7196
['0.75_Satisfaction', '5_Time', '0_Accident'] --> 0_Left lift 121.855 conf 92.8436
['0.75_Satisfaction', '5_Time', '0_Left'] --> 0_Promotion lift 99.7905 conf 97.6681
['0.75_Satisfaction', '5_Time', '0_Promotion'] --> 0_Left lift 123.111 conf 93.8007
['0.75_Satisfaction', '5_Time'] --> 0_Left lift 123.29 conf 93.9365
['0.75_Satisfaction', '5_Time', '0_Accident'] --> 0_Promotion lift 100.432 conf 98.2961
['0.75_Satisfaction', '5_Time'] --> 0_Promotion lift 99.9349 conf 97.8095
['0.75_Satisfaction', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.9711 conf 97.8449
['0.75_Satisfaction', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 124.112 conf 94.5632
['0.75_Satisfaction', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 122.257 conf 91.1366
['0.75_Satisfaction', '5_Project', '0_Accident'] --> 0_Left lift 124.258 conf 94.6741
['0.75_Satisfaction', '0_Left', '0_Accident'] --> 5_Project lift 122.272 conf 91.148
['0.75_Satisfaction', '5_Project', '0_Left'] --> 0_Promotion lift 99.6575 conf 97.538
['0.75_Satisfaction', '5_Project', '0_Promotion'] --> 0_Left lift 125.109 conf 95.3227
['0.75_Satisfaction', '0_Left', '0_Promotion'] --> 5_Project lift 122.475 conf 91.2987
['0.75_Satisfaction', '5_Project'] --> 0_Left lift 125.253 conf 95.4326
['0.75_Satisfaction', '0_Left'] --> 5_Project lift 122.326 conf 91.1876
['0.75_Satisfaction', '5_Project', '0_Accident'] --> 0_Promotion lift 100.088 conf 97.9597
['0.75_Satisfaction', '0_Accident', '0_Promotion'] --> 5_Project lift 121.495 conf 90.5683
['0.75_Satisfaction', '0_Accident'] --> 5_Project lift 121.525 conf 90.5905
['0.75_Satisfaction', '5_Project'] --> 0_Promotion lift 99.7724 conf 97.6504
['0.75_Satisfaction', '0_Promotion'] --> 5_Project lift 121.845 conf 90.8292
['0.75_Satisfaction'] --> 5_Project lift 121.719 conf 90.7352
['0.75_Satisfaction', '0_Left', '0_Accident'] --> 0_Promotion lift 99.9836 conf 97.8571
['0.75_Satisfaction', '0_Accident', '0_Promotion'] --> 0_Left lift 123.338 conf 93.9735
['0.75_Satisfaction', '0_Accident'] --> 0_Left lift 123.498 conf 94.0951
['0.75_Satisfaction', '0_Left'] --> 0_Promotion lift 99.5362 conf 97.4192
['0.75_Satisfaction', '0_Promotion'] --> 0_Left lift 124.466 conf 94.8325
['0.75_Satisfaction'] --> 0_Left lift 124.632 conf 94.9592
['0.75_Satisfaction', '0_Accident'] --> 0_Promotion lift 100.113 conf 97.9837
['0.75_Satisfaction'] --> 0_Promotion lift 99.6691 conf 97.5493
['1.0_Satisfaction', '0.75_Evaluation', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.3772 conf 97.2637
['1.0_Satisfaction', '0.75_Evaluation', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 128.939 conf 98.2412
['1.0_Satisfaction', '0.75_Evaluation', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 124.44 conf 92.7639
['1.0_Satisfaction', '0.75_Evaluation', '5_Project', '0_Accident'] --> 0_Left lift 128.765 conf 98.1086
['1.0_Satisfaction', '0.75_Evaluation', '0_Left', '0_Accident'] --> 5_Project lift 124.328 conf 92.6801
['1.0_Satisfaction', '0.75_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 99.4484 conf 97.3333
['1.0_Satisfaction', '0.75_Evaluation', '5_Project', '0_Promotion'] --> 0_Left lift 129.34 conf 98.5462
['1.0_Satisfaction', '0.75_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 124.383 conf 92.7211
['1.0_Satisfaction', '0.75_Evaluation', '5_Project'] --> 0_Left lift 129.194 conf 98.4351
['1.0_Satisfaction', '0.75_Evaluation', '0_Left'] --> 5_Project lift 124.328 conf 92.6806
['1.0_Satisfaction', '0.75_Evaluation', '5_Project', '0_Accident'] --> 0_Promotion lift 99.2431 conf 97.1324
['1.0_Satisfaction', '0.75_Evaluation', '0_Accident', '0_Promotion'] --> 5_Project lift 124.381 conf 92.7199
['1.0_Satisfaction', '0.75_Evaluation', '0_Accident'] --> 5_Project lift 124.289 conf 92.6512
['1.0_Satisfaction', '0.75_Evaluation', '5_Project'] --> 0_Promotion lift 99.3363 conf 97.2236
['1.0_Satisfaction', '0.75_Evaluation', '0_Promotion'] --> 5_Project lift 124.335 conf 92.6853
['1.0_Satisfaction', '0.75_Evaluation'] --> 5_Project lift 124.296 conf 92.6567
['1.0_Satisfaction', '0.75_Evaluation', '0_Left', '0_Accident'] --> 0_Promotion lift 99.2874 conf 97.1758
['1.0_Satisfaction', '0.75_Evaluation', '0_Accident', '0_Promotion'] --> 0_Left lift 128.878 conf 98.1945
['1.0_Satisfaction', '0.75_Evaluation', '0_Accident'] --> 0_Left lift 128.725 conf 98.078
['1.0_Satisfaction', '0.75_Evaluation', '0_Left'] --> 0_Promotion lift 99.405 conf 97.2909
['1.0_Satisfaction', '0.75_Evaluation', '0_Promotion'] --> 0_Left lift 129.29 conf 98.5082
['1.0_Satisfaction', '0.75_Evaluation'] --> 0_Left lift 129.161 conf 98.4097
['1.0_Satisfaction', '0.75_Evaluation', '0_Accident'] --> 0_Promotion lift 99.1696 conf 97.0605
['1.0_Satisfaction', '0.75_Evaluation'] --> 0_Promotion lift 99.3057 conf 97.1936
['1.0_Satisfaction', '1.0_Evaluation', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 100.162 conf 98.0315
['1.0_Satisfaction', '1.0_Evaluation', '5_Time', '0_Accident', '0_Promotion'] --> 5_Project lift 127.816 conf 95.2806
['1.0_Satisfaction', '1.0_Evaluation', '5_Time', '0_Accident'] --> 5_Project lift 127.935 conf 95.3692
['1.0_Satisfaction', '1.0_Evaluation', '5_Time', '5_Project'] --> 0_Promotion lift 99.9493 conf 97.8236
['1.0_Satisfaction', '1.0_Evaluation', '5_Time', '0_Promotion'] --> 5_Project lift 127.717 conf 95.2062
['1.0_Satisfaction', '1.0_Evaluation', '5_Time'] --> 5_Project lift 127.78 conf 95.2537
['1.0_Satisfaction', '1.0_Evaluation', '5_Time', '0_Accident'] --> 0_Promotion lift 100.255 conf 98.1227
['1.0_Satisfaction', '1.0_Evaluation', '5_Time'] --> 0_Promotion lift 99.9991 conf 97.8723
['1.0_Satisfaction', '1.0_Evaluation', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.1329 conf 97.0246
['1.0_Satisfaction', '1.0_Evaluation', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 125.528 conf 93.5745
['1.0_Satisfaction', '1.0_Evaluation', '0_Left', '0_Accident'] --> 5_Project lift 125.768 conf 93.7538
['1.0_Satisfaction', '1.0_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 99.0802 conf 96.973
['1.0_Satisfaction', '1.0_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 125.475 conf 93.5349
['1.0_Satisfaction', '1.0_Evaluation', '0_Left'] --> 5_Project lift 125.657 conf 93.6709
['1.0_Satisfaction', '1.0_Evaluation', '5_Project', '0_Accident'] --> 0_Promotion lift 100.064 conf 97.9354
['1.0_Satisfaction', '1.0_Evaluation', '0_Accident', '0_Promotion'] --> 5_Project lift 127.598 conf 95.1177
['1.0_Satisfaction', '1.0_Evaluation', '0_Accident'] --> 5_Project lift 127.726 conf 95.2137
['1.0_Satisfaction', '1.0_Evaluation', '5_Project'] --> 0_Promotion lift 99.9087 conf 97.7838
['1.0_Satisfaction', '1.0_Evaluation', '0_Promotion'] --> 5_Project lift 127.361 conf 94.9415
['1.0_Satisfaction', '1.0_Evaluation'] --> 5_Project lift 127.457 conf 95.0129
['1.0_Satisfaction', '1.0_Evaluation', '0_Left', '0_Accident'] --> 0_Promotion lift 99.3228 conf 97.2104
['1.0_Satisfaction', '1.0_Evaluation', '0_Left'] --> 0_Promotion lift 99.2242 conf 97.1139
['1.0_Satisfaction', '1.0_Evaluation', '0_Accident'] --> 0_Promotion lift 100.164 conf 98.0342
['1.0_Satisfaction', '1.0_Evaluation'] --> 0_Promotion lift 99.9839 conf 97.8574
['1.0_Satisfaction', '5_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.5717 conf 97.454
['1.0_Satisfaction', '5_Time', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 123.787 conf 92.2768
['1.0_Satisfaction', '5_Time', '0_Left', '0_Accident'] --> 5_Project lift 123.761 conf 92.2575
['1.0_Satisfaction', '5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 99.4334 conf 97.3186
['1.0_Satisfaction', '5_Time', '0_Left', '0_Promotion'] --> 5_Project lift 123.674 conf 92.1928
['1.0_Satisfaction', '5_Time', '0_Left'] --> 5_Project lift 123.663 conf 92.1847
['1.0_Satisfaction', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 99.9967 conf 97.87
['1.0_Satisfaction', '5_Time', '0_Accident', '0_Promotion'] --> 5_Project lift 125.431 conf 93.5023
['1.0_Satisfaction', '5_Time', '0_Accident'] --> 5_Project lift 125.385 conf 93.4684
['1.0_Satisfaction', '5_Time', '5_Project'] --> 0_Promotion lift 99.819 conf 97.696
['1.0_Satisfaction', '5_Time', '0_Promotion'] --> 5_Project lift 125.169 conf 93.3068
['1.0_Satisfaction', '5_Time'] --> 5_Project lift 125.137 conf 93.2836
['1.0_Satisfaction', '5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 99.5509 conf 97.4337
['1.0_Satisfaction', '5_Time', '0_Left'] --> 0_Promotion lift 99.4246 conf 97.3101
['1.0_Satisfaction', '5_Time', '0_Accident'] --> 0_Promotion lift 99.9604 conf 97.8344
['1.0_Satisfaction', '5_Time'] --> 0_Promotion lift 99.7941 conf 97.6716
['1.0_Satisfaction', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.3912 conf 97.2773
['1.0_Satisfaction', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 124.314 conf 92.6699
['1.0_Satisfaction', '0_Left', '0_Accident'] --> 5_Project lift 124.392 conf 92.7278
['1.0_Satisfaction', '5_Project', '0_Left'] --> 0_Promotion lift 99.3412 conf 97.2284
['1.0_Satisfaction', '0_Left', '0_Promotion'] --> 5_Project lift 124.214 conf 92.5952
['1.0_Satisfaction', '0_Left'] --> 5_Project lift 124.3 conf 92.6591
['1.0_Satisfaction', '5_Project', '0_Accident'] --> 0_Promotion lift 99.8021 conf 97.6795
['1.0_Satisfaction', '0_Accident', '0_Promotion'] --> 5_Project lift 125.604 conf 93.6315
['1.0_Satisfaction', '0_Accident'] --> 5_Project lift 125.646 conf 93.6628
['1.0_Satisfaction', '5_Project'] --> 0_Promotion lift 99.6991 conf 97.5786
['1.0_Satisfaction', '0_Promotion'] --> 5_Project lift 125.372 conf 93.4589
['1.0_Satisfaction'] --> 5_Project lift 125.426 conf 93.4985
['1.0_Satisfaction', '0_Left', '0_Accident'] --> 0_Promotion lift 99.4533 conf 97.3381
['1.0_Satisfaction', '0_Left'] --> 0_Promotion lift 99.4097 conf 97.2955
['1.0_Satisfaction', '0_Accident'] --> 0_Promotion lift 99.8355 conf 97.7122
['1.0_Satisfaction'] --> 0_Promotion lift 99.7413 conf 97.62
['0.75_Evaluation', '5_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.8083 conf 97.6856
['0.75_Evaluation', '5_Time', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 128.006 conf 97.5299
['0.75_Evaluation', '5_Time', '5_Project', '0_Accident'] --> 0_Left lift 127.93 conf 97.4718
['0.75_Evaluation', '5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 99.9267 conf 97.8015
['0.75_Evaluation', '5_Time', '5_Project', '0_Promotion'] --> 0_Left lift 128.191 conf 97.6713
['0.75_Evaluation', '5_Time', '5_Project'] --> 0_Left lift 128.132 conf 97.626
['0.75_Evaluation', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 99.7488 conf 97.6274
['0.75_Evaluation', '5_Time', '5_Project'] --> 0_Promotion lift 99.8804 conf 97.7561
['0.75_Evaluation', '5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 99.7609 conf 97.6392
['0.75_Evaluation', '5_Time', '0_Left'] --> 0_Promotion lift 99.8878 conf 97.7634
['0.75_Evaluation', '5_Time', '0_Accident'] --> 0_Promotion lift 100.147 conf 98.0171
['0.75_Evaluation', '5_Time'] --> 0_Promotion lift 100.148 conf 98.018
['0.75_Evaluation', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.4477 conf 97.3327
['0.75_Evaluation', '5_Project', '0_Accident', '0_Promotion'] --> 0_Left lift 128.037 conf 97.5536
['0.75_Evaluation', '5_Project', '0_Accident'] --> 0_Left lift 128.026 conf 97.5454
['0.75_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 99.6474 conf 97.528
['0.75_Evaluation', '5_Project', '0_Promotion'] --> 0_Left lift 128.377 conf 97.8125
['0.75_Evaluation', '5_Project'] --> 0_Left lift 128.368 conf 97.8058
['0.75_Evaluation', '5_Project', '0_Accident'] --> 0_Promotion lift 99.4394 conf 97.3245
['0.75_Evaluation', '5_Project'] --> 0_Promotion lift 99.6405 conf 97.5213
['0.75_Evaluation', '0_Left', '0_Accident'] --> 0_Promotion lift 99.3981 conf 97.2841
['0.75_Evaluation', '0_Left'] --> 0_Promotion lift 99.6131 conf 97.4945
['0.75_Evaluation', '0_Accident'] --> 0_Promotion lift 99.7417 conf 97.6204
['0.75_Evaluation'] --> 0_Promotion lift 99.8437 conf 97.7202
['1.0_Evaluation', '5_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.178 conf 98.047
['1.0_Evaluation', '5_Time', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 121.1 conf 90.2738
['1.0_Evaluation', '5_Time', '0_Left', '0_Accident'] --> 5_Project lift 121.282 conf 90.4093
['1.0_Evaluation', '5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 99.6243 conf 97.5055
['1.0_Evaluation', '5_Time', '0_Left', '0_Promotion'] --> 5_Project lift 120.746 conf 90.0102
['1.0_Evaluation', '5_Time', '0_Left'] --> 5_Project lift 120.768 conf 90.0264
['1.0_Evaluation', '5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 100.666 conf 98.525
['1.0_Evaluation', '5_Time', '5_Project'] --> 0_Promotion lift 100.155 conf 98.0252
['1.0_Evaluation', '5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 100.328 conf 98.1942
['1.0_Evaluation', '5_Time', '0_Left'] --> 0_Promotion lift 99.6423 conf 97.5231
['1.0_Evaluation', '5_Time', '0_Accident'] --> 0_Promotion lift 100.966 conf 98.8186
['1.0_Evaluation', '5_Time'] --> 0_Promotion lift 100.447 conf 98.3105
['1.0_Evaluation', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.8002 conf 97.6776
['1.0_Evaluation', '0_Left', '0_Accident', '0_Promotion'] --> 5_Project lift 121.993 conf 90.9395
['1.0_Evaluation', '0_Left', '0_Accident'] --> 5_Project lift 122.219 conf 91.1083
['1.0_Evaluation', '5_Project', '0_Left'] --> 0_Promotion lift 99.4497 conf 97.3346
['1.0_Evaluation', '0_Left', '0_Promotion'] --> 5_Project lift 121.472 conf 90.5515
['1.0_Evaluation', '0_Left'] --> 5_Project lift 121.5 conf 90.5723
['1.0_Evaluation', '5_Project', '0_Accident'] --> 0_Promotion lift 100.281 conf 98.1486
['1.0_Evaluation', '5_Project'] --> 0_Promotion lift 99.9264 conf 97.8012
['1.0_Evaluation', '0_Left', '0_Accident'] --> 0_Promotion lift 99.9854 conf 97.8589
['1.0_Evaluation', '0_Left'] --> 0_Promotion lift 99.4725 conf 97.3569
['1.0_Evaluation', '0_Accident'] --> 0_Promotion lift 100.61 conf 98.4698
['1.0_Evaluation'] --> 0_Promotion lift 100.168 conf 98.0372
['5_Time', '5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 100.043 conf 97.9151
['5_Time', '5_Project', '0_Left'] --> 0_Promotion lift 99.8225 conf 97.6995
['5_Time', '5_Project', '0_Accident'] --> 0_Promotion lift 100.277 conf 98.1442
['5_Time', '5_Project'] --> 0_Promotion lift 100.046 conf 97.9178
['5_Time', '0_Left', '0_Accident'] --> 0_Promotion lift 100.039 conf 97.9118
['5_Time', '0_Left'] --> 0_Promotion lift 99.7913 conf 97.6689
['5_Time', '0_Accident'] --> 0_Promotion lift 100.61 conf 98.4707
['5_Time'] --> 0_Promotion lift 100.358 conf 98.224
['5_Project', '0_Left', '0_Accident'] --> 0_Promotion lift 99.6604 conf 97.5408
['5_Project', '0_Left'] --> 0_Promotion lift 99.56 conf 97.4425
['5_Project', '0_Promotion'] --> 0_Left lift 118.158 conf 90.0266
['5_Project'] --> 0_Left lift 118.418 conf 90.2245
['5_Project', '0_Accident'] --> 0_Promotion lift 99.9054 conf 97.7806
['5_Project'] --> 0_Promotion lift 99.7788 conf 97.6567
['0_Left', '0_Accident'] --> 0_Promotion lift 99.7021 conf 97.5817
['0_Left'] --> 0_Promotion lift 99.4908 conf 97.3749
['0_Accident'] --> 0_Promotion lift 100.238 conf 98.106
