1_Left <- 7_Project 0.25_Satisfaction 1.0_Evaluation 0_Accident (5.72705, 93.7136, 3.93618)
1_Left <- 2_Project 0.5_Satisfaction 150_Hours 5_Time (7.38049, 94.1283, 3.9536)
1_Left <- 2_Project 0.5_Satisfaction 150_Hours 5_Time 0_Promotion (7.34716, 94.2831, 3.9601)
1_Left <- 7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time (5.92706, 94.3757, 3.96399)
1_Left <- 7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time 0_Promotion (5.89373, 94.5701, 3.97216)
1_Left <- 2_Project 0.5_Satisfaction 150_Hours 5_Time 0_Accident (7.0138, 94.962, 3.98862)
1_Left <- 2_Project 0.5_Satisfaction 150_Hours 5_Time 0_Accident 0_Promotion (6.98047, 95.1289, 3.99563)
1_Left <- 7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time 0_Accident 0_Promotion (5.5737, 95.5742, 4.01433)
1_Left <- 7_Project 0.25_Satisfaction 1.0_Evaluation 5_Time 0_Accident (5.59371, 95.59, 4.01499)
0_Left <- 2_Time 1.0_Satisfaction 5_Project 0_Promotion (8.20721, 99.1064, 1.30075)
0_Left <- 2_Time 1.0_Satisfaction 5_Project (8.36056, 99.1228, 1.30097)
0_Left <- 1_Accident 0.75_Satisfaction 0_Promotion (5.42703, 99.14, 1.30119)
0_Left <- 2_Time 0.75_Satisfaction 5_Project 0_Promotion (8.89393, 99.1754, 1.30166)
0_Left <- 1_Accident 0.75_Satisfaction (5.68705, 99.1794, 1.30171)
0_Left <- 2_Time 0.75_Satisfaction 5_Project (9.0206, 99.187, 1.30181)
0_Left <- 2_Time 200_Hours 5_Project 0_Promotion (6.67378, 99.2008, 1.30199)
0_Left <- 2_Time 200_Hours 5_Project (6.74045, 99.2087, 1.30209)
0_Left <- 150_Hours 0.75_Satisfaction 0_Promotion (5.20035, 99.2308, 1.30238)
0_Left <- 150_Hours 0.75_Satisfaction (5.38703, 99.2574, 1.30273)
